file 10544 1574681823                                           
version 2
run First-n3-11-20191125-12:37:03-3496
attr configname First-n3
attr datetime 20191125-12:37:03
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3496
attr repetition 11
attr replication ""
attr resultdir results_no_transient
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 2463 0 555 0 97.266054624416 101 0 7 196 650
1	4092 9 0 0 0 0 1 0 0 0 0
2	4101 873 0 580 0 99.980628494788 36 0 4 44 90
3	4974 2784 14 573 1.924040615244 99.30303608141 74 0.1629328672 26.951456177268 349.84768145777 3113.5912615141
4	7758 754 14 573 1.924040615244 99.30303608141 20 0.1629328672 26.951456177268 147.44461947457 2076.4979708349
5	8512 2030 27 563 4.534659223345 98.38108747844 54 0.377174702099 9.104933229943 202.4030619832 1037.0932906792

