version 2
run First-n3-2-20191125-12:36:49-7568
attr configname First-n3
attr datetime 20191125-12:36:49
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7568
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

scalar Pizza.U1 created:last 44
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Pizza.U2 created:last 35
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Pizza.sink lifeTimeU2:mean 37.949230486958
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTimeU2:max 63.657480427635
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTimeU2:min 4.140577233661
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.sink lifeTimeU1:mean 7.6572441033453
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTimeU1:max 18.869065830026
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTimeU1:min 0.358593183283
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.sink lifeTime:mean 18.632601488712
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTime:max 63.657480427635
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTime:min 0.358593183283
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.PS busy:timeavg 0.99181328462894
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Pizza.EntryQueueU1 queueLength:timeavg 2.6908469893524
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.EntryQueueU1 queueLength:mean 3.1011235955056
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Pizza.EntryQueueU1 queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Pizza.CS queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Pizza.CS queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Pizza.CS dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Pizza.CS queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.CS queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Pizza.CS busy:timeavg 0.42419251115318
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Pizza.EntryQueueU2 queueLength:timeavg 10.182642072696
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.EntryQueueU2 queueLength:mean 10.166666666667
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Pizza.EntryQueueU2 queueLength:max 17
attr interpolationmode sample-hold
attr title "queue length, max"

