file 9172 1574681808                                            
version 2
run First-n3-1-20191125-12:36:48-9640
attr configname First-n3
attr datetime 20191125-12:36:48
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9640
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1569 0 519 0 94.319858396354 65 0 4 118 308
1	3194 9 0 0 0 0 1 0 0 0 0
2	3203 703 0 528 0 96.458927325395 29 0 4 44 102
3	3906 2632 15 543 4.530428224701 98.700405917838 70 0.051244304883 14.912204096255 232.71797995105 1537.7752434238
4	6538 1874 15 543 4.530428224701 98.700405917838 50 0.076818014265 6.890100817264 135.2712746724 610.62740933317
5	8412 758 150 535 33.937915657046 96.851255354572 20 0.051244304883 14.912204096255 97.446705278649 927.14783409064

