file 10447 1574681816                                           
version 2
run First-n3-7-20191125-12:36:56-11020
attr configname First-n3
attr datetime 20191125-12:36:56
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11020
attr repetition 7
attr replication ""
attr resultdir results_no_transient
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1627 1988 0 599 0 99.926840665127 82 0 8 201 949
1	3615 9 0 0 0 0 1 0 0 0 0
2	3624 1091 0 593 0 99.297652958264 45 0 8 108 486
3	4715 2865 10 595 1.648071280365 99.297652958264 76 0.171057916088 28.978835025999 436.84139258002 5829.5727557773
4	7580 1948 10 581 1.648071280365 97.1587399273 52 0.171057916088 10.671150470666 186.17711089995 1112.8168443184
5	9528 917 34 595 7.741080339274 99.297652958264 24 0.240602681721 28.978835025999 250.66428168007 4716.7559114589

