version 2
run First-n2-9-20191125-12:36:58-11212
attr configname First-n2
attr datetime 20191125-12:36:58
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11212
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

scalar Pizza.U1 created:last 56
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Pizza.U2 created:last 28
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Pizza.sink lifeTimeU2:mean 29.207398652102
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTimeU2:max 53.394490047946
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTimeU2:min 0.89140936595
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.sink lifeTimeU1:mean 5.7041039004178
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTimeU1:max 12.893413357118
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTimeU1:min 0.11836098049
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.sink lifeTime:mean 10.478210646854
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTime:max 53.394490047946
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTime:min 0.11836098049
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.PS busy:timeavg 0.99249863674595
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Pizza.EntryQueueU1 queueLength:timeavg 2.2266601532463
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.EntryQueueU1 queueLength:mean 2.5714285714286
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Pizza.EntryQueueU1 queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Pizza.CS queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Pizza.CS queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Pizza.CS dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Pizza.CS queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.CS queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Pizza.CS busy:timeavg 0.55694956763483
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Pizza.EntryQueueU2 queueLength:timeavg 7.6315087410476
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.EntryQueueU2 queueLength:mean 7.85
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Pizza.EntryQueueU2 queueLength:max 16
attr interpolationmode sample-hold
attr title "queue length, max"

