file 10412 1574681806                                           
version 2
run First-n2-0-20191125-12:36:46-2440
attr configname First-n2
attr datetime 20191125-12:36:46
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2440
attr repetition 0
attr replication ""
attr resultdir results_no_transient
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2513 0 537 0 99.770996591658 103 0 7 203 655
1	4138 9 0 0 0 0 1 0 0 0 0
2	4147 971 0 529 0 99.032497295617 40 0 6 108 364
3	5118 2646 15 539 5.326445306984 99.770996591658 70 0.443138074432 28.42696444978 558.20353542036 7876.7109969287
4	7764 1914 15 531 5.326445306984 99.032497295617 51 0.443138074432 9.457285459684 244.54616540919 1505.9118791785
5	9678 732 153 539 32.021206003716 99.770996591658 19 3.37271385683 28.42696444978 313.65737001117 6370.7991177502

