file 10751 1574681824                                           
version 2
run First-n3-12-20191125-12:37:04-2172
attr configname First-n3
attr datetime 20191125-12:37:04
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2172
attr repetition 12
attr replication ""
attr resultdir results_no_transient
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1915 0 508 0 83.628674999224 79 0 3 83 143
1	3544 9 0 0 0 0 1 0 0 0 0
2	3553 1538 0 568 0 93.502059595129 63 0 10 309 2139
3	5091 2829 21 576 3.843532611707 94.115309009219 75 0.364844137447 29.014369046672 621.405925153 11031.317064384
4	7920 1600 21 570 3.843532611707 93.502059595129 43 0.364844137447 7.095859890298 119.64917389993 438.55461469414
5	9520 1229 142 576 30.926623934591 94.115309009219 32 0.450170880948 29.014369046672 501.75675125307 10592.76244969

