file 10624 1574681823                                           
version 2
run First-n5-10-20191125-12:37:03-404
attr configname First-n5
attr datetime 20191125-12:37:03
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 404
attr repetition 10
attr replication ""
attr resultdir results_no_transient
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1627 2942 0 584 0 98.964549962988 120 0 10 452 2800
1	4569 9 0 0 0 0 1 0 0 0 0
2	4578 762 0 586 0 99.275140765228 32 0 13 130 936
3	5340 2641 15 580 4.158229986914 98.721545560907 70 0.321091403576 16.358818464254 382.19189422654 3474.0564579249
4	7981 522 15 307 4.158229986914 48.37383515584 14 0.683293151014 9.519294747815 73.195361536599 500.48766558553
5	8503 2119 23 580 4.403018544262 98.721545560907 56 0.321091403576 16.358818464254 308.99653268994 2973.5687923394

