file 9487 1574681812                                            
version 2
run First-n2-5-20191125-12:36:52-9684
attr configname First-n2
attr datetime 20191125-12:36:52
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9684
attr repetition 5
attr replication ""
attr resultdir results_no_transient
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1671 0 519 0 99.74911016223 69 0 3 56 82
1	3296 9 0 0 0 0 1 0 0 0 0
2	3305 1202 0 486 0 86.885082687524 49 0 7 136 596
3	4507 2489 14 521 2.812875588987 99.74911016223 66 0.342600793586 14.818569254328 315.79525553813 2721.9562728684
4	6996 1142 14 512 2.812875588987 98.608825796167 30 0.648942222727 14.818569254328 220.14435427265 2347.4133668941
5	8138 1347 19 521 4.297919186127 99.74911016223 36 0.342600793586 7.96220149605 95.650901265481 374.54290597434

