file 10052 1574681827                                           
version 2
run First-n2-16-20191125-12:37:07-4460
attr configname First-n2
attr datetime 20191125-12:37:07
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4460
attr repetition 16
attr replication ""
attr resultdir results_no_transient
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 2220 0 546 0 99.871070501772 90 0 4 117 241
1	3849 9 0 0 0 0 1 0 0 0 0
2	3858 926 0 545 0 99.357268813757 38 0 8 163 907
3	4784 2633 7 548 0.611476025569 99.871070501772 70 0.072920069745 32.673294390575 528.45889542159 10232.719295404
4	7417 1830 7 528 0.611476025569 95.335593275734 49 0.106096790346 8.810662947342 153.86349624272 787.9944764934
5	9247 803 17 548 1.654916754784 99.871070501772 21 0.072920069745 32.673294390575 374.59539917887 9444.7248189104

