file 8717 1574681825                                            
version 2
run First-n3-13-20191125-12:37:05-10844
attr configname First-n3
attr datetime 20191125-12:37:05
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10844
attr repetition 13
attr replication ""
attr resultdir results_no_transient
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1631 1775 0 477 0 97.75810416837 73 0 4 124 300
1	3406 9 0 0 0 0 1 0 0 0 0
2	3415 700 0 398 0 82.424647737085 29 0 7 72 298
3	4115 2300 17 468 8.239772737911 95.82407953612 61 0.115753123498 28.665460523933 298.69641320959 3009.8100793967
4	6415 1578 17 461 8.239772737911 95.320211004427 42 0.332728542495 6.937245521837 144.45474077141 658.93318006182
5	7993 722 160 468 32.404718803697 95.82407953612 19 0.115753123498 28.665460523933 154.24167243818 2350.8768993349

