file 8436 1574681833                                            
version 2
run First-n5-18-20191125-12:37:13-8052
attr configname First-n5
attr datetime 20191125-12:37:13
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8052
attr repetition 18
attr replication ""
attr resultdir results_no_transient
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1182 0 511 0 97.720516286433 49 0 3 46 72
1	2811 9 0 0 0 0 1 0 0 0 0
2	2820 598 0 472 0 85.983790203019 25 0 3 20 32
3	3418 2508 7 525 1.310347029447 99.93979741913 67 0.116606926769 9.116404121028 147.09241458891 569.13758116118
4	5926 858 7 481 1.310347029447 88.238043855934 23 0.302427235352 9.116404121028 58.801842283525 267.00852615894
5	6784 1650 22 525 4.003604927843 99.93979741913 44 0.116606926769 6.68060736111 88.290572305388 302.12905500224

