file 10357 1574681810                                           
version 2
run First-n3-3-20191125-12:36:50-6332
attr configname First-n3
attr datetime 20191125-12:36:50
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6332
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2179 0 561 0 99.716941358402 90 0 9 187 769
1	3804 9 0 0 0 0 1 0 0 0 0
2	3813 1098 0 555 0 99.629634356561 45 0 10 188 1150
3	4911 2722 14 557 3.43315566706 99.629634356561 72 0.09968922109 34.279759000871 558.30247896326 9356.2408868648
4	7633 922 14 546 3.43315566706 98.278024402136 24 0.09968922109 34.279759000871 382.30317172327 8384.7224302039
5	8555 1800 38 557 6.640850610252 99.629634356561 48 0.233804171225 11.492326905797 175.99930723999 971.51845666087

