file 10190 1574681813                                           
version 2
run First-n5-4-20191125-12:36:53-7228
attr configname First-n5
attr datetime 20191125-12:36:53
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7228
attr repetition 4
attr replication ""
attr resultdir results_no_transient
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1885 0 566 0 99.070860004404 77 0 4 88 170
1	3510 9 0 0 0 0 1 0 0 0 0
2	3519 1151 0 557 0 98.460325942421 47 0 12 249 1831
3	4670 2759 7 573 8.055499867566 99.643808083789 73 0.083359043936 24.829337838333 503.82414044273 7261.8945532993
4	7429 1727 7 573 8.055499867566 99.643808083789 46 0.346688942249 7.985366655155 130.6550474413 533.18554283659
5	9156 1032 54 568 13.59183286346 99.070860004404 27 0.083359043936 24.829337838333 373.16909300143 6728.7090104627

