file 8122 1574681829                                            
version 2
run First-n5-15-20191125-12:37:08-10788
attr configname First-n5
attr datetime 20191125-12:37:08
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10788
attr repetition 15
attr replication ""
attr resultdir results_no_transient
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1631 1113 0 496 0 96.450760802904 47 0 6 87 319
1	2744 9 0 0 0 0 1 0 0 0 0
2	2753 649 0 463 0 87.815772266416 27 0 3 25 41
3	3402 2359 24 503 6.942359780066 97.625991291991 63 0.001646110975 9.995068660644 140.64024106962 646.63629984198
4	5761 1568 24 503 6.942359780066 97.625991291991 42 0.070066154087 6.382632651985 81.933773665457 310.0353068102
5	7329 791 99 498 16.714090679579 96.450760802904 21 0.001646110975 9.995068660644 58.706467404165 336.60099303178

