file 8957 1574681817                                            
version 2
run First-n3-8-20191125-12:36:57-8256
attr configname First-n3
attr datetime 20191125-12:36:57
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8256
attr repetition 8
attr replication ""
attr resultdir results_no_transient
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1534 0 510 0 96.687772832504 63 0 4 63 111
1	3159 9 0 0 0 0 1 0 0 0 0
2	3168 753 0 472 0 81.175886248887 31 0 3 31 51
3	3921 2517 10 524 1.184731110871 99.249341923851 67 0.005785999728 7.805437171967 157.76667987114 608.6986602514
4	6438 752 10 524 1.184731110871 99.249341923851 20 0.138412257203 7.805437171967 68.448850621438 342.68173025993
5	7190 1765 22 516 5.779043977599 97.157184496527 47 0.005785999728 6.467620692065 89.317829249705 266.01692999147

