file 9324 1574681827                                            
version 2
run First-n4-15-20191125-12:37:07-3300
attr configname First-n4
attr datetime 20191125-12:37:07
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3300
attr repetition 15
attr replication ""
attr resultdir results_no_transient
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1460 0 506 0 92.007613970931 61 0 6 100 338
1	3089 9 0 0 0 0 1 0 0 0 0
2	3098 1048 0 512 0 92.489186409897 43 0 4 65 157
3	4146 2588 24 552 6.942359780066 99.859859781389 69 0.011349687914 10.139974103321 219.79053288424 1178.2312316664
4	6734 1494 24 552 6.942359780066 99.859859781389 40 0.335637028237 6.382632651985 96.153116971708 364.21476963885
5	8228 1094 99 526 16.714090679579 94.413305095383 29 0.011349687914 10.139974103321 123.63741591254 814.01646202751

