file 8590 1574681833                                            
version 2
run First-n4-18-20191125-12:37:13-6708
attr configname First-n4
attr datetime 20191125-12:37:13
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6708
attr repetition 18
attr replication ""
attr resultdir results_no_transient
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1705 0 485 0 97.613759135097 70 0 4 113 259
1	3334 9 0 0 0 0 1 0 0 0 0
2	3343 747 0 487 0 98.857717323303 31 0 10 73 415
3	4090 2249 7 483 1.310347029447 97.558170520724 60 0.014664839034 11.787216102415 193.37060803681 1109.6181061151
4	6339 595 7 322 1.310347029447 58.483595299043 16 0.562573901531 9.116404121028 37.897514035253 183.00655310916
5	6934 1654 22 483 4.003604927843 97.558170520724 44 0.014664839034 11.787216102415 155.47309400156 926.61155300593

