file 10121 1574681823                                           
version 2
run First-n2-12-20191125-12:37:03-1956
attr configname First-n2
attr datetime 20191125-12:37:03
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1956
attr repetition 12
attr replication ""
attr resultdir results_no_transient
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 2465 0 514 0 99.72343473612 101 0 4 160 358
1	4094 9 0 0 0 0 1 0 0 0 0
2	4103 1252 0 503 0 98.18006768328 50 0 19 575 7489
3	5355 2382 21 508 3.843532611707 99.236425598409 63 0.595071594875 47.721103862631 779.34093930162 24804.775815066
4	7737 1799 21 508 3.843532611707 99.236425598409 48 0.595071594875 9.382306945019 192.0431370162 983.87973600681
5	9536 583 139 388 31.95116483113 73.684562153433 15 28.777084039149 47.721103862631 587.29780228542 23820.896079059

