file 9736 1574681809                                            
version 2
run First-n4-1-20191125-12:36:49-4048
attr configname First-n4
attr datetime 20191125-12:36:49
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4048
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1714 0 575 0 98.73955722786 71 0 4 101 239
1	3339 9 0 0 0 0 1 0 0 0 0
2	3348 752 0 589 0 99.541197850438 31 0 2 23 31
3	4100 2817 15 591 4.530428224701 99.541197850438 75 0.01500072241 6.234066430174 155.51494474744 574.93225587981
4	6917 2102 15 591 4.530428224701 99.541197850438 56 0.01500072241 6.234066430174 119.03235120405 460.6679648311
5	9019 715 140 569 29.55226858898 97.91874817747 19 0.054839093724 6.061369145054 36.482593543386 114.26429104871

