file 9630 1574681830                                            
version 2
run First-n4-16-20191125-12:37:10-736
attr configname First-n4
attr datetime 20191125-12:37:10
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 736
attr repetition 16
attr replication ""
attr resultdir results_no_transient
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1627 2130 0 513 0 99.683507353363 87 0 8 225 903
1	3757 9 0 0 0 0 1 0 0 0 0
2	3766 926 0 503 0 96.774101943984 38 0 10 193 1283
3	4692 2468 7 505 0.611476025569 96.774101943984 65 0.072920069745 61.173341087965 800.21708453891 26577.544824694
4	7160 1702 7 485 0.611476025569 94.549954948963 45 0.106096790346 13.779183146523 289.05806850781 2787.2429767848
5	8862 766 17 505 1.654916754784 96.774101943984 20 0.072920069745 61.173341087965 511.1590160311 23790.301847909

