file 9422 1574681821                                            
version 2
run First-n5-9-20191125-12:37:01-9232
attr configname First-n5
attr datetime 20191125-12:37:01
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9232
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1287 0 598 0 99.778613972449 53 0 5 66 174
1	2912 9 0 0 0 0 1 0 0 0 0
2	2921 945 0 531 0 81.078198320858 39 0 3 43 79
3	3866 2777 8 600 0.965486833298 99.778613972449 74 0.004574292067 5.70617043769 148.60324130026 509.02368709919
4	6643 1459 8 600 0.965486833298 99.778613972449 39 0.058130156828 5.70617043769 69.863131112845 227.65306417451
5	8102 1318 53 589 6.4464497555 96.919895230247 35 0.004574292067 5.642005442938 78.740110187416 281.37062292468

