file 10636 1574681826                                           
version 2
run First-n3-14-20191125-12:37:06-9064
attr configname First-n3
attr datetime 20191125-12:37:06
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9064
attr repetition 14
attr replication ""
attr resultdir results_no_transient
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 2230 0 554 0 95.700632995363 91 0 5 175 537
1	3859 9 0 0 0 0 1 0 0 0 0
2	3868 1098 0 574 0 98.751834758263 45 0 8 110 522
3	4966 2834 7 576 2.740669890449 98.751834758263 75 0.25944137923 27.662083005643 442.7253183727 5114.4866157603
4	7800 1958 7 561 2.740669890449 96.103866607203 52 0.306514206635 11.834962299629 218.43474652728 1447.9807372663
5	9758 876 113 576 23.957282123322 98.751834758263 23 0.25944137923 27.662083005643 224.29057184542 3666.505878494

