file 11069 1574681823                                           
version 2
run First-n4-12-20191125-12:37:03-10404
attr configname First-n4
attr datetime 20191125-12:37:03
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10404
attr repetition 12
attr replication ""
attr resultdir results_no_transient
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1631 2509 0 588 0 99.880940915831 103 0 6 167 455
1	4140 9 0 0 0 0 1 0 0 0 0
2	4149 1468 0 549 0 91.044118249543 59 0 15 549 5813
3	5617 2725 21 581 3.843532611707 98.010021600934 72 0.374774482872 35.222307995955 797.50087011341 17874.702437992
4	8342 1795 21 581 3.843532611707 98.010021600934 48 0.374774482872 8.28007001288 170.87405198635 823.40368915432
5	10137 930 65 531 13.430108750074 86.576000480349 24 11.066145011242 35.222307995955 626.62681812706 17051.298748837

