file 9641 1574681815                                            
version 2
run First-n5-5-20191125-12:36:55-3804
attr configname First-n5
attr datetime 20191125-12:36:55
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3804
attr repetition 5
attr replication ""
attr resultdir results_no_transient
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2119 0 520 0 99.83348738357 87 0 5 161 475
1	3744 9 0 0 0 0 1 0 0 0 0
2	3753 920 0 512 0 99.474114376093 38 0 6 93 327
3	4673 2483 14 522 2.812875588987 99.83348738357 66 0.071156804813 22.224798538186 384.99765706144 3923.3599113485
4	7156 760 14 522 2.812875588987 99.83348738357 20 0.929655586248 22.224798538186 191.08329808298 2764.1180004479
5	7916 1723 19 514 4.297919186127 99.474114376093 46 0.071156804813 10.190461648469 193.91435897845 1159.2419109006

