file 8751 1574681818                                            
version 2
run First-n4-9-20191125-12:36:58-9600
attr configname First-n4
attr datetime 20191125-12:36:58
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9600
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1682 0 494 0 96.403752360137 69 0 5 106 278
1	3307 9 0 0 0 0 1 0 0 0 0
2	3316 647 0 507 0 97.862500639028 27 0 3 25 41
3	3963 2393 8 509 0.965486833298 97.862500639028 64 0.055896987548 13.35475193068 212.86759202237 1264.9398248167
4	6356 1682 8 502 0.965486833298 96.521321763512 45 0.070243232535 10.395006102148 140.59069602073 737.57561130762
5	8038 711 53 509 6.4464497555 97.862500639028 19 0.055896987548 13.35475193068 72.27689600164 527.36421350912

