file 9889 1574681824                                            
version 2
run First-n4-13-20191125-12:37:04-4212
attr configname First-n4
attr datetime 20191125-12:37:04
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4212
attr repetition 13
attr replication ""
attr resultdir results_no_transient
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1829 0 527 0 89.902263555032 75 0 4 83 157
1	3458 9 0 0 0 0 1 0 0 0 0
2	3467 994 0 568 0 99.549798915769 41 0 6 96 352
3	4461 2713 17 570 8.239772737911 99.549798915769 72 0.034166195512 18.235940887691 274.69893011386 2195.8464380123
4	7174 1918 17 570 8.239772737911 99.549798915769 51 0.034166195512 6.754765991878 114.14581217856 411.74351461496
5	9092 795 97 529 21.975199167455 89.902263555032 21 0.214466939676 18.235940887691 160.5531179353 1784.1029233974

