file 7875 1574681818                                            
version 2
run First-n3-9-20191125-12:36:58-6312
attr configname First-n3
attr datetime 20191125-12:36:58
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6312
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1839 0 441 0 99.807405493659 75 0 8 207 841
1	3464 9 0 0 0 0 1 0 0 0 0
2	3473 562 0 437 0 98.584117679023 23 0 18 173 2111
3	4035 1919 8 435 0.965486833298 97.818818034334 51 0.044717590038 15.742940943147 222.58721987434 1737.1084583532
4	5954 1734 8 435 0.965486833298 97.818818034334 46 0.044717590038 15.742940943147 212.09632991178 1701.6180701483
5	7688 185 40 152 7.085753994994 34.747475962522 5 0.690398618349 5.272626545442 10.490889962566 35.49038820496

