file 10196 1574681811                                           
version 2
run First-n4-3-20191125-12:36:51-3436
attr configname First-n4
attr datetime 20191125-12:36:51
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3436
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1999 0 533 0 94.53765212104 83 0 9 151 673
1	3624 9 0 0 0 0 1 0 0 0 0
2	3633 997 0 565 0 97.628191087944 41 0 5 56 148
3	4630 2782 14 571 3.43315566706 98.316913736154 74 0.06920572524 16.493184322793 278.54791591686 2133.0515581403
4	7412 986 14 571 3.43315566706 98.316913736154 26 0.520705913566 16.493184322793 122.26672837922 1248.6155968512
5	8398 1796 38 542 6.640850610252 94.781164668527 48 0.06920572524 11.714433471474 156.28118753764 884.43596128918

