file 9923 1574681825                                            
version 2
run First-n2-14-20191125-12:37:05-10876
attr configname First-n2
attr datetime 20191125-12:37:05
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10876
attr repetition 14
attr replication ""
attr resultdir results_no_transient
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1631 1678 0 553 0 98.560807326788 69 0 4 78 158
1	3309 9 0 0 0 0 1 0 0 0 0
2	3318 1147 0 529 0 94.922294514335 47 0 7 177 923
3	4465 2728 7 559 2.740669890449 98.985597932008 72 0.017107850895 21.972721780054 430.42352375942 5848.711593301
4	7193 1723 7 559 2.740669890449 98.985597932008 46 0.017107850895 8.506854367312 111.8106852712 529.38315564775
5	8916 1005 105 539 22.18844210521 96.627982651008 26 0.238931249482 21.972721780054 318.61283848822 5319.3284376533

