file 9622 1574681832                                            
version 2
run First-n2-18-20191125-12:37:12-10412
attr configname First-n2
attr datetime 20191125-12:37:12
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10412
attr repetition 18
attr replication ""
attr resultdir results_no_transient
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1631 2270 0 488 0 97.983807204654 93 0 5 144 370
1	3901 9 0 0 0 0 1 0 0 0 0
2	3910 896 0 482 0 92.769894843731 37 0 7 132 582
3	4806 2407 7 490 1.310347029447 97.983807204654 64 0.264587239204 38.791254496173 534.93720738335 9658.4742761589
4	7213 689 7 453 1.310347029447 87.082294410354 18 0.994127584796 38.791254496173 343.62781061935 8669.7128497373
5	7902 1718 22 490 4.003604927843 97.983807204654 46 0.264587239204 7.327124326492 191.309396764 988.76142642161

