file 9615 1574681809                                            
version 2
run First-n2-2-20191125-12:36:48-7216
attr configname First-n2
attr datetime 20191125-12:36:48
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7216
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2350 0 501 0 99.636989826662 96 0 8 248 1060
1	3975 9 0 0 0 0 1 0 0 0 0
2	3984 961 0 465 0 93.4428479825 40 0 11 136 764
3	4945 2334 14 503 4.959248770767 99.636989826662 62 0.313873836495 16.321976344935 366.84699603301 3054.0595337547
4	7279 642 14 323 4.959248770767 64.360235854367 17 0.313873836495 16.321976344935 130.95914738558 1434.8507002536
5	7921 1692 22 503 6.400572828014 99.636989826662 45 0.563278484514 11.27558572416 235.88784864743 1619.2088335011

