file 11021 1574681834                                           
version 2
run First-n4-19-20191125-12:37:14-9828
attr configname First-n4
attr datetime 20191125-12:37:14
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9828
attr repetition 19
attr replication ""
attr resultdir results_no_transient
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 2482 0 596 0 99.995542101739 101 0 7 214 830
1	4111 9 0 0 0 0 1 0 0 0 0
2	4120 1307 0 554 0 96.01718336842 53 0 16 342 3338
3	5427 2796 7 598 0.962921035824 99.995542101739 74 0.193093121294 42.436936414311 665.08764837421 15442.754279539
4	8223 1921 7 598 0.962921035824 99.995542101739 51 0.193093121294 11.760316621877 214.70633671308 1316.3605206077
5	10144 875 25 521 4.736737406642 92.902910223986 23 2.48497457847 42.436936414311 450.38131166113 14126.393758932

