file 10239 1574681810                                           
version 2
run First-n4-2-20191125-12:36:49-9564
attr configname First-n4
attr datetime 20191125-12:36:49
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9564
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2668 0 517 0 99.372753166201 109 0 9 434 2458
1	4293 9 0 0 0 0 1 0 0 0 0
2	4302 1067 0 528 0 99.612728683258 43 0 25 667 13241
3	5369 2434 14 530 4.959248770767 99.612728683258 64 0.727657701143 84.876324153146 1123.8626081039 58998.863745337
4	7803 384 14 530 4.959248770767 99.612728683258 10 4.140577233661 84.876324153146 663.06099267174 53400.485300921
5	8187 2050 22 524 6.400572828014 99.40743765302 54 0.727657701143 19.529011772645 460.80161543218 5598.3784444166

