file 8646 1574681818                                            
version 2
run First-n5-7-20191125-12:36:58-6244
attr configname First-n5
attr datetime 20191125-12:36:58
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6244
attr repetition 7
attr replication ""
attr resultdir results_no_transient
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1295 0 532 0 99.512155041335 54 0 8 171 879
1	2920 9 0 0 0 0 1 0 0 0 0
2	2929 743 0 530 0 99.424129197525 31 0 6 67 251
3	3672 2486 10 524 1.648071280365 98.463939218933 66 0.00660035473 23.699787565406 307.68492038659 3717.9441940242
4	6158 1648 10 524 1.648071280365 98.463939218933 44 0.00660035473 10.671150470666 158.16052949337 1046.9194813499
5	7806 838 34 496 7.741080339274 93.234955107257 22 0.019342525599 23.699787565406 149.52439089321 2671.0247126743

