file 9062 1574681820                                            
version 2
run First-n5-8-20191125-12:37:00-7852
attr configname First-n5
attr datetime 20191125-12:37:00
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7852
attr repetition 8
attr replication ""
attr resultdir results_no_transient
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1765 0 556 0 98.644064196777 72 0 7 146 508
1	3390 9 0 0 0 0 1 0 0 0 0
2	3399 627 0 545 0 94.862622378849 26 0 3 25 41
3	4026 2517 10 550 1.184731110871 95.251473242083 67 0.072611609995 10.574798820621 166.0064141711 804.27732472737
4	6543 753 10 471 1.184731110871 80.37567391034 20 0.227414871813 10.574798820621 43.471097289226 194.65313216143
5	7296 1764 22 550 5.101173196317 95.251473242083 47 0.072611609995 9.616296714247 122.53531688187 609.62419256593

