file 9190 1574681812                                            
version 2
run First-n4-4-20191125-12:36:52-2440
attr configname First-n4
attr datetime 20191125-12:36:52
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2440
attr repetition 4
attr replication ""
attr resultdir results_no_transient
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1769 0 502 0 99.991226299325 72 0 7 178 768
1	3394 9 0 0 0 0 1 0 0 0 0
2	3403 1015 0 495 0 98.418332055415 41 0 14 282 2828
3	4418 2385 7 497 8.055499867566 98.418332055415 63 0.069465778942 37.565807233264 606.97655112124 12905.747157924
4	6803 1660 7 492 8.055499867566 95.782622613251 44 0.069465778942 15.310014621558 225.70198316903 2273.3290700216
5	8463 725 48 497 15.267922764238 98.418332055415 19 0.737509025587 37.565807233264 381.27456795222 10632.418087902

