file 8764 1574681833                                            
version 2
run First-n3-18-20191125-12:37:13-6164
attr configname First-n3
attr datetime 20191125-12:37:13
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6164
attr repetition 18
attr replication ""
attr resultdir results_no_transient
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1754 0 489 0 99.825891471721 72 0 6 128 384
1	3383 9 0 0 0 0 1 0 0 0 0
2	3392 722 0 474 0 98.701623041143 30 0 9 87 487
3	4114 2324 7 484 1.310347029447 99.732304117261 62 0.116606926769 34.337869536155 324.49572650087 4717.4725878548
4	6438 637 7 484 1.310347029447 99.732304117261 17 0.218056499342 34.337869536155 156.47250567837 3839.3460811271
5	7075 1687 22 463 4.003604927843 97.174257407408 45 0.116606926769 8.608131019684 168.0232208225 878.12650672765

