file 10350 1574681811                                           
version 2
run First-n3-4-20191125-12:36:51-7236
attr configname First-n3
attr datetime 20191125-12:36:51
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7236
attr repetition 4
attr replication ""
attr resultdir results_no_transient
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2111 0 540 0 98.476514354109 86 0 4 135 319
1	3736 9 0 0 0 0 1 0 0 0 0
2	3745 1369 0 510 0 94.852439055195 56 0 8 184 772
3	5114 2617 7 542 8.055499867566 98.476514354109 69 0.105495854805 18.016235884147 456.84601245462 4505.0874124002
4	7731 1618 7 542 8.055499867566 98.476514354109 43 0.105495854805 7.455416580453 150.66205043238 675.40832540656
5	9349 999 90 521 22.049520562027 96.22357329707 26 5.337592063383 18.016235884147 306.18396202224 3829.6790869937

