file 8558 1574681830                                            
version 2
run First-n3-16-20191125-12:37:10-6864
attr configname First-n3
attr datetime 20191125-12:37:10
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6864
attr repetition 16
attr replication ""
attr resultdir results_no_transient
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 2081 0 459 0 99.283551923793 85 0 6 222 850
1	3710 9 0 0 0 0 1 0 0 0 0
2	3719 571 0 451 0 98.226322184384 24 0 9 56 300
3	4290 2133 7 461 0.611476025569 99.283551923793 57 0.056608221512 12.400022152283 267.73130117396 2113.5502582357
4	6423 1764 7 461 0.611476025569 99.283551923793 47 0.056608221512 12.400022152283 241.99393188001 2025.0140174986
5	8187 369 17 289 1.654916754784 58.688100412849 10 0.072920069745 6.22697115444 25.737369293947 88.536240737156

