file 10844 1574681810                                           
version 2
run First-n5-1-20191125-12:36:50-9924
attr configname First-n5
attr datetime 20191125-12:36:50
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9924
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2808 0 595 0 99.720250442905 115 0 4 175 373
1	4433 9 0 0 0 0 1 0 0 0 0
2	4442 830 0 594 0 99.687108420161 34 0 7 61 209
3	5272 2785 15 597 4.530428224701 99.720250442905 74 0.403759923814 9.849074866558 273.89118521883 1354.2893257709
4	8057 2255 15 597 4.530428224701 99.720250442905 60 0.403759923814 9.027225100801 199.30723256475 841.17188228464
5	10312 530 129 525 28.747645835419 84.704922097613 14 1.203167667067 9.849074866558 74.583952654081 513.11744348621

