file 9659 1574681817                                            
version 2
run First-n4-8-20191125-12:36:57-8040
attr configname First-n4
attr datetime 20191125-12:36:57
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8040
attr repetition 8
attr replication ""
attr resultdir results_no_transient
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2306 0 513 0 98.607412872252 94 0 8 333 1727
1	3931 9 0 0 0 0 1 0 0 0 0
2	3940 877 0 515 0 98.682361704438 35 0 18 363 4505
3	4817 2420 10 509 1.184731110871 97.066800366054 64 0.197540350679 64.07140530877 957.49604940603 38507.326841495
4	7237 498 10 509 1.184731110871 97.066800366054 13 0.388800922783 64.07140530877 625.26428368945 35640.765933107
5	7735 1922 20 486 4.782296009195 93.70814897982 51 0.197540350679 15.057697978591 332.23176571658 2866.5609083877

