file 12121 1574681820                                           
version 2
run First-n2-10-20191125-12:37:00-6744
attr configname First-n2
attr datetime 20191125-12:37:00
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6744
attr repetition 10
attr replication ""
attr resultdir results_no_transient
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 2719 0 627 0 96.797715549961 111 0 4 143 319
1	4348 9 0 0 0 0 1 0 0 0 0
2	4357 1526 0 641 0 99.334961950683 61 0 16 646 7794
3	5883 3118 15 643 4.158229986914 99.334961950683 82 0.301993901146 43.367962618342 1085.4772767476 33797.030672414
4	9001 1047 15 643 4.158229986914 99.334961950683 27 2.738603048725 43.367962618342 921.99719553834 33120.487235926
5	10048 2071 23 638 4.403018544262 98.971130896168 55 0.301993901146 7.602674346146 163.48008120931 676.54343648789

