file 9702 1574681824                                            
version 2
run First-n2-13-20191125-12:37:04-6708
attr configname First-n2
attr datetime 20191125-12:37:04
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6708
attr repetition 13
attr replication ""
attr resultdir results_no_transient
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 2280 0 492 0 95.233181779052 93 0 10 302 1518
1	3909 9 0 0 0 0 1 0 0 0 0
2	3918 868 0 500 0 98.42643137167 36 0 10 172 1194
3	4786 2457 16 502 8.239772737911 98.42643137167 65 0.25947280974 47.545231999326 606.73283050551 11958.013996161
4	7243 1887 16 502 8.239772737911 98.42643137167 50 0.25947280974 15.324774813314 324.54044856879 2971.4667440399
5	9130 570 43 482 12.70405841711 93.596093113237 15 1.160203027903 47.545231999326 282.19238193672 8986.5472521209

