file 9819 1574681830                                            
version 2
run First-n2-17-20191125-12:37:10-9836
attr configname First-n2
attr datetime 20191125-12:37:10
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9836
attr repetition 17
attr replication ""
attr resultdir results_no_transient
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 2098 0 498 0 99.310770789667 86 0 7 177 627
1	3727 9 0 0 0 0 1 0 0 0 0
2	3736 1293 0 484 0 95.940484658482 53 0 8 274 1666
3	5029 2394 17 500 3.783911004085 99.310770789667 63 0.177000125245 27.789138733994 542.1060532187 7581.1107919565
4	7423 1543 17 500 3.783911004085 99.310770789667 41 0.177000125245 12.327151200279 185.10998675139 1184.7193408334
5	8966 851 96 441 15.645527454659 85.883798832081 22 6.165178052909 27.789138733994 356.99606646731 6396.391451123

