file 9554 1574681812                                            
version 2
run First-n5-3-20191125-12:36:52-9108
attr configname First-n5
attr datetime 20191125-12:36:52
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9108
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1829 0 547 0 99.379286538903 76 0 9 142 650
1	3454 9 0 0 0 0 1 0 0 0 0
2	3463 901 0 541 0 99.291979537062 37 0 5 70 218
3	4364 2594 14 543 3.43315566706 99.291979537062 69 0.139146740603 16.17697705691 281.03531685782 2299.8344914935
4	6958 757 14 531 3.43315566706 97.113352104076 20 0.234929419551 16.17697705691 142.80531338072 1527.9876212418
5	7715 1837 38 543 6.640850610252 99.291979537062 49 0.139146740603 11.714433471474 138.2300034771 771.84687025166

