file 9285 1574681812                                            
version 2
run First-n3-5-20191125-12:36:52-8884
attr configname First-n3
attr datetime 20191125-12:36:52
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8884
attr repetition 5
attr replication ""
attr resultdir results_no_transient
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2519 0 475 0 99.112698363317 103 0 8 365 1795
1	4144 9 0 0 0 0 1 0 0 0 0
2	4153 824 0 438 0 89.317136169516 34 0 15 151 1313
3	4977 2153 14 477 2.812875588987 99.112698363317 57 0.778721327523 18.404394657187 455.91839211607 5029.6037458009
4	7130 373 14 232 2.812875588987 42.160445367959 10 1.691780390964 16.466378588601 72.918939265635 802.21572403635
5	7503 1780 19 477 4.297919186127 99.112698363317 47 0.778721327523 18.404394657187 382.99945285044 4227.3880217645

