file 9450 1574681833                                            
version 2
run First-n2-19-20191125-12:37:13-596
attr configname First-n2
attr datetime 20191125-12:37:13
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 596
attr repetition 19
attr replication ""
attr resultdir results_no_transient
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1627 2285 0 490 0 99.571862110755 93 0 8 186 654
1	3912 9 0 0 0 0 1 0 0 0 0
2	3921 845 0 492 0 99.618946739513 35 0 7 139 717
3	4766 2341 7 486 0.962921035824 98.643017455247 62 0.193395129734 43.282751594799 538.07507949193 10583.426909526
4	7107 1734 7 464 0.962921035824 97.507076116637 46 0.193395129734 13.213582619438 236.54884590605 1781.4758446667
5	8841 607 25 486 4.736737406642 98.643017455247 16 2.065648706799 43.282751594799 301.52623358587 8801.9510648591

