file 10559 1574681809                                           
version 2
run First-n3-2-20191125-12:36:49-7568
attr configname First-n3
attr datetime 20191125-12:36:49
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7568
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2168 0 490 0 91.71277293223 89 0 9 276 1496
1	3793 9 0 0 0 0 1 0 0 0 0
2	3802 1501 0 534 0 99.554771499695 60 0 17 610 7110
3	5303 2627 14 536 4.959248770767 99.554771499695 69 0.358593183283 63.657480427635 1285.6495027211 47417.736007023
4	7930 966 14 536 4.959248770767 99.554771499695 25 4.140577233661 63.657480427635 948.73076217395 43322.325664931
5	8896 1661 22 499 6.400572828014 92.243727159689 44 0.358593183283 18.869065830026 336.91874054719 4095.4103420918

