file 8566 1574681815                                            
version 2
run First-n2-6-20191125-12:36:55-9120
attr configname First-n2
attr datetime 20191125-12:36:55
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9120
attr repetition 6
attr replication ""
attr resultdir results_no_transient
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1616 0 485 0 99.779998641376 66 0 8 171 757
1	3241 9 0 0 0 0 1 0 0 0 0
2	3250 802 0 431 0 84.869785823492 33 0 4 32 64
3	4052 2256 7 487 4.78327863324 99.779998641376 60 0.252679989485 12.309170532941 191.57360259613 1076.9917308415
4	6308 1541 7 487 4.78327863324 99.779998641376 41 0.262771291256 12.309170532941 134.58299194014 760.7050249227
5	7849 715 51 378 12.920715944889 72.457604512354 19 0.252679989485 8.07284528553 56.990610655989 316.28670591878

