file 11011 1574681821                                           
version 2
run First-n3-10-20191125-12:37:01-3248
attr configname First-n3
attr datetime 20191125-12:37:01
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3248
attr repetition 10
attr replication ""
attr resultdir results_no_transient
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1975 0 661 0 98.551874280236 81 0 3 82 140
1	3604 9 0 0 0 0 1 0 0 0 0
2	3613 1062 0 667 0 99.848435125604 44 0 5 96 306
3	4675 3167 15 663 4.158229986914 98.551874280236 84 0.002336276476 16.629429122319 265.78804891066 1969.8168004929
4	7842 1099 15 630 4.158229986914 93.278051016257 29 0.04985013144 16.629429122319 173.43536268642 1722.7989405496
5	8941 2068 23 663 4.403018544262 98.551874280236 55 0.002336276476 4.949820313239 92.352686224243 247.01785994326

