file 10213 1574681815                                           
version 2
run First-n3-6-20191125-12:36:55-6696
attr configname First-n3
attr datetime 20191125-12:36:55
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6696
attr repetition 6
attr replication ""
attr resultdir results_no_transient
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2626 0 560 0 99.171356009235 107 0 7 263 1049
1	4251 9 0 0 0 0 1 0 0 0 0
2	4260 833 0 562 0 99.993443316649 34 0 11 101 585
3	5093 2559 7 554 4.78327863324 98.254188537613 68 0.104763334628 11.977864945765 309.47898610333 2049.1812583917
4	7652 2029 7 554 4.78327863324 98.254188537613 54 0.104763334628 11.977864945765 241.06373031215 1583.5050364242
5	9681 530 48 312 13.404025749095 51.238052838408 14 1.268110490067 10.108454026719 68.415255791174 465.67622196755

