file 10899 1574681808                                           
version 2
run First-n2-1-20191125-12:36:48-9108
attr configname First-n2
attr datetime 20191125-12:36:48
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9108
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2858 0 561 0 99.862367720206 117 0 5 198 498
1	4483 9 0 0 0 0 1 0 0 0 0
2	4492 829 0 566 0 99.916957464811 34 0 8 139 681
3	5321 2788 15 568 4.530428224701 99.916957464811 74 0.390873005924 34.598424120902 571.05505431966 9947.5585468414
4	8109 2246 15 568 4.530428224701 99.916957464811 60 0.390873005924 8.416007228969 233.5819998962 1189.8004615598
5	10355 542 192 557 39.735553584937 98.398074528553 14 14.173227861649 34.598424120902 337.47305442346 8757.7580852815

