file 9366 1574681825                                            
version 2
run First-n5-12-20191125-12:37:05-9264
attr configname First-n5
attr datetime 20191125-12:37:05
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9264
attr repetition 12
attr replication ""
attr resultdir results_no_transient
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1979 0 540 0 98.609246030431 81 0 3 88 160
1	3608 9 0 0 0 0 1 0 0 0 0
2	3617 715 0 516 0 92.312663538291 30 0 6 85 331
3	4332 2516 21 542 3.843532611707 98.609246030431 67 0.113153748502 23.439963803271 307.91980810379 3259.3185697588
4	6848 1756 21 542 3.843532611707 98.609246030431 47 0.113153748502 8.171750729835 121.58790452177 493.96862698327
5	8604 760 60 522 11.959592592976 93.178517394402 20 0.384892649205 23.439963803271 186.33190358202 2765.3499427756

