file 12003 1574681820                                           
version 2
run First-n4-10-20191125-12:37:00-10820
attr configname First-n4
attr datetime 20191125-12:37:00
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10820
attr repetition 10
attr replication ""
attr resultdir results_no_transient
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1631 2511 0 611 0 89.539263054948 103 0 5 149 359
1	4142 9 0 0 0 0 1 0 0 0 0
2	4151 1458 0 624 0 90.189224389127 59 0 15 463 4541
3	5609 3196 15 657 4.158229986914 99.187513452778 84 0.32767230644 40.136996411016 939.17315612825 24940.817370115
4	8805 1163 15 630 4.158229986914 90.494546704696 30 1.617064890349 40.136996411016 795.94374433985 24427.947821819
5	9968 2033 23 657 4.403018544262 99.187513452778 54 0.32767230644 6.643392593026 143.2294117884 512.86954829544

