file 9342 1574681816                                            
version 2
run First-n2-7-20191125-12:36:56-9004
attr configname First-n2
attr datetime 20191125-12:36:56
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9004
attr repetition 7
attr replication ""
attr resultdir results_no_transient
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 2897 0 465 0 99.18559818578 116 0 15 1100 11442
1	4522 9 0 0 0 0 1 0 0 0 0
2	4531 735 0 441 0 96.395700899401 30 0 27 379 6931
3	5266 2037 10 467 1.648071280365 99.18559818578 53 1.489317457428 27.105979913607 927.36027100867 18532.487556378
4	7303 2001 10 467 1.648071280365 99.18559818578 52 1.489317457428 27.105979913607 920.65085056814 18487.47123373
5	9304 36 34 34 7.741080339274 7.741080339274 1 6.709420440536 6.709420440536 6.709420440536 45.016322647882

