file 9320 1574681832                                            
version 2
run First-n3-17-20191125-12:37:12-3748
attr configname First-n3
attr datetime 20191125-12:37:12
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3748
attr repetition 17
attr replication ""
attr resultdir results_no_transient
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 2068 0 522 0 99.871290673523 85 0 8 280 1538
1	3697 9 0 0 0 0 1 0 0 0 0
2	3706 792 0 505 0 97.141707579488 33 0 8 70 288
3	4498 2410 17 524 3.783911004085 99.871290673523 64 0.178806513872 14.292426575002 303.72305012928 2543.148656571
4	6908 1808 17 524 3.783911004085 99.871290673523 48 0.233426226477 14.292426575002 230.34902172507 1948.4165257211
5	8716 602 89 368 14.686795844245 71.888876016074 16 0.178806513872 13.88431061763 73.374028404211 594.73213084989

