file 7655 1574681843                                            
version 2
run Second-n3-16-20191125-12:37:23-9140
attr configname Second-n3
attr datetime 20191125-12:37:23
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9140
attr repetition 16
attr replication ""
attr resultdir results_no_transient
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1268 0 413 0 99.436184056761 52 0 4 58 114
1	2900 9 0 0 0 0 1 0 0 0 0
2	2909 828 0 415 0 99.775604001624 34 0 6 61 189
3	3737 1958 7 411 0.889627516804 98.708592576687 52 0.102088097642 34.311608182559 288.16494072569 3944.9400724665
4	5695 1204 7 387 0.889627516804 93.169249543525 32 0.13155866397 8.015359356188 109.9876383548 497.84174688863
5	6899 754 17 411 2.079583953941 98.708592576687 20 0.102088097642 34.311608182559 178.17730237089 3447.0983255779

