file 5784 1574681833                                            
version 2
run Second-n4-1-20191125-12:37:13-9724
attr configname Second-n4
attr datetime 20191125-12:37:13
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9724
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 741 0 294 0 95.208024467216 31 0 2 19 23
1	2369 9 0 0 0 0 1 0 0 0 0
2	2378 554 0 279 0 90.591309579955 23 0 4 29 67
3	2932 1425 11 301 5.789900475303 95.552702047931 38 0.01291159509 11.795792769673 112.90269081541 646.98717057667
4	4357 898 11 301 5.789900475303 95.552702047931 24 0.01291159509 4.850765171321 41.560751821901 122.3035750105
5	5255 527 75 296 36.978199634528 95.208024467216 14 0.107319043185 11.795792769673 71.341938993509 524.68359556616

