file 8654 1574681842                                            
version 2
run Second-n3-15-20191125-12:37:22-9920
attr configname Second-n3
attr datetime 20191125-12:37:22
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9920
attr repetition 15
attr replication ""
attr resultdir results_no_transient
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1728 0 469 0 97.277315878641 71 0 6 113 347
1	3360 9 0 0 0 0 1 0 0 0 0
2	3369 915 0 444 0 86.954416542178 38 0 2 37 55
3	4284 2184 24 471 9.794334791656 97.277315878641 58 0.214855922471 12.661173246453 216.60845866799 1150.7903955998
4	6468 1426 24 471 9.794334791656 97.277315878641 38 0.214855922471 7.914228697237 120.77169016519 558.36445055395
5	7894 758 78 465 16.968688085316 96.217518613373 20 0.498377444362 12.661173246453 95.836768502805 592.42594504582

