file 9188 1574681857                                            
version 2
run Second-n5-15-20191125-12:37:37-4720
attr configname Second-n5
attr datetime 20191125-12:37:37
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4720
attr repetition 15
attr replication ""
attr resultdir results_no_transient
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 2028 0 500 0 99.964215031416 83 0 5 133 361
1	3660 9 0 0 0 0 1 0 0 0 0
2	3669 843 0 448 0 90.104181389365 35 0 3 45 85
3	4512 2337 24 502 9.794334791656 99.964215031416 62 0.314933217763 18.049275437476 289.16123439042 1917.3063457163
4	6849 1619 24 502 9.794334791656 99.964215031416 43 0.314933217763 7.768381519358 157.07440942298 728.18083975775
5	8468 718 83 460 18.588070246832 94.123762947086 19 0.967377972043 18.049275437476 132.08682496743 1189.1255059585

