file 7279 1574681859                                            
version 2
run Second-n5-18-20191125-12:37:39-10788
attr configname Second-n5
attr datetime 20191125-12:37:39
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10788
attr repetition 18
attr replication ""
attr resultdir results_no_transient
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1634 1276 0 403 0 97.232826499477 53 0 4 58 114
1	2910 9 0 0 0 0 1 0 0 0 0
2	2919 450 0 396 0 94.244098316265 19 0 3 19 37
3	3369 1954 7 409 1.469680944072 97.993742868994 52 0.011373522132 22.397465044486 193.83255207997 1668.0348147842
4	5323 642 7 405 1.469680944072 97.232826499477 17 0.439831037597 22.397465044486 92.268792642369 1206.3931448867
5	5965 1312 22 409 5.420969847661 97.993742868994 35 0.011373522132 7.087286972879 101.5637594376 461.64166989752

