file 8406 1574681835                                            
version 2
run Second-n4-2-20191125-12:37:15-10192
attr configname Second-n4
attr datetime 20191125-12:37:15
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10192
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1630 1263 0 448 0 99.919799391981 52 0 4 48 90
1	2893 9 0 0 0 0 1 0 0 0 0
2	2902 1286 0 427 0 92.041248897756 53 0 5 108 314
3	4188 2108 15 450 5.540971110126 99.919799391981 56 0.274489808138 17.657559810828 296.76688941872 2626.5902038914
4	6296 1098 15 450 5.540971110126 99.919799391981 29 1.000359965326 17.657559810828 230.16438645455 2401.4499120769
5	7394 1010 20 405 6.603205211783 89.481455669366 27 0.274489808138 6.852566518706 66.602502964164 225.14029181449

