file 6713 1574681849                                            
version 2
run Second-n5-5-20191125-12:37:29-9456
attr configname Second-n5
attr datetime 20191125-12:37:29
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9456
attr repetition 5
attr replication ""
attr resultdir results_no_transient
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 925 0 326 0 96.457178417929 39 0 5 61 163
1	2553 9 0 0 0 0 1 0 0 0 0
2	2562 849 0 331 0 96.600696446901 35 0 4 53 125
3	3411 1650 16 338 3.713850244484 98.593414020333 44 0.022662369296 10.650090030597 223.1146271114 1516.6120837983
4	5061 826 16 338 3.713850244484 98.593414020333 22 1.840656456612 10.093041662905 126.00912121579 851.79091415647
5	5887 824 22 333 5.225158783124 96.600696446901 22 0.022662369296 10.650090030597 97.105505895614 664.82116964184

