file 7020 1574681856                                            
version 2
run Second-n5-14-20191125-12:37:36-10872
attr configname Second-n5
attr datetime 20191125-12:37:36
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10872
attr repetition 14
attr replication ""
attr resultdir results_no_transient
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1634 1050 0 374 0 91.146938754745 43 0 3 45 77
1	2684 9 0 0 0 0 1 0 0 0 0
2	2693 355 0 391 0 95.677267536525 15 0 2 9 11
3	3048 1985 7 422 3.679748173176 99.718312739192 53 0.02352329498 7.62487531883 104.8414019499 360.89597324148
4	5033 1234 7 414 3.679748173176 98.656306709321 33 0.02352329498 4.070993817886 54.990789452144 134.34992386719
5	6267 751 42 422 14.702830085183 99.718312739192 20 0.334308905101 7.62487531883 49.850612497757 226.54604937429

