file 6636 1574681836                                            
version 2
run Second-n4-3-20191125-12:37:16-3188
attr configname Second-n4
attr datetime 20191125-12:37:16
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3188
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 794 0 366 0 96.485144934056 33 0 2 20 24
1	2422 9 0 0 0 0 1 0 0 0 0
2	2431 691 0 356 0 95.006473098502 29 0 2 18 22
3	3122 1756 13 373 4.111238126736 96.637901364646 47 0.022912941556 4.719671816941 97.6742307931 268.20566102924
4	4878 745 13 368 4.111238126736 96.485144934056 20 0.551754391487 4.719671816941 57.559404337031 191.64649940795
5	5623 1011 18 373 4.156865278345 96.637901364646 27 0.022912941556 3.052294586365 40.114826456069 76.559161621296

