file 6564 1574681824                                            
version 2
run Second-n2-8-20191125-12:37:04-7236
attr configname Second-n2
attr datetime 20191125-12:37:04
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7236
attr repetition 8
attr replication ""
attr resultdir results_no_transient
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1411 0 349 0 99.912301837503 58 0 8 187 853
1	3039 9 0 0 0 0 1 0 0 0 0
2	3048 354 0 335 0 98.033114905852 15 0 4 15 35
3	3402 1580 10 351 1.498645717792 99.912301837503 42 0.036843137564 16.885264332337 200.34025030597 1728.9026773186
4	4982 374 10 221 1.498645717792 61.335392365989 10 0.207919180495 10.006199065879 30.476688912739 168.26235652768
5	5356 1206 22 351 8.462924231862 99.912301837503 32 0.036843137564 16.885264332337 169.86356139323 1560.6403207909

