file 7870 1574681837                                            
version 2
run Second-n2-17-20191125-12:37:17-10972
attr configname Second-n2
attr datetime 20191125-12:37:17
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10972
attr repetition 17
attr replication ""
attr resultdir results_no_transient
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1634 1745 0 393 0 99.874798578282 72 0 5 132 348
1	3379 9 0 0 0 0 1 0 0 0 0
2	3388 864 0 338 0 78.821720669488 36 0 7 108 410
3	4252 1808 16 395 5.771218478445 99.874798578282 48 0.604492677001 20.756872242847 357.94533144588 3720.4409127342
4	6060 570 16 315 5.771218478445 74.224476230271 15 4.768111945177 20.756872242847 183.58207536577 2491.827783015
5	6630 1238 22 395 6.86417560558 99.874798578282 33 0.604492677001 14.870593054846 174.36325608011 1228.6131297192

