file 6291 1574681827                                            
version 2
run Second-n3-6-20191125-12:37:07-9540
attr configname Second-n3
attr datetime 20191125-12:37:07
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9540
attr repetition 6
attr replication ""
attr resultdir results_no_transient
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 998 0 336 0 97.505139050346 41 0 4 48 96
1	2626 9 0 0 0 0 1 0 0 0 0
2	2635 500 0 344 0 99.611074643506 21 0 4 22 46
3	3135 1577 7 338 7.076670390206 97.505139050346 42 0.375809616764 9.136780226192 123.01443775137 581.30829354787
4	4712 1049 7 338 7.076670390206 97.505139050346 28 0.375809616764 7.615193207468 76.097773812557 325.96522480944
5	5761 528 49 257 15.813838036201 78.754170437231 14 0.511278285672 9.136780226192 46.916663938809 255.34306873843

