file 7729 1574681823                                            
version 2
run Second-n2-7-20191125-12:37:03-4864
attr configname Second-n2
attr datetime 20191125-12:37:03
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4864
attr repetition 7
attr replication ""
attr resultdir results_no_transient
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1385 0 391 0 97.913194240529 57 0 2 52 76
1	3013 9 0 0 0 0 1 0 0 0 0
2	3022 941 0 384 0 94.964960716781 39 0 4 61 139
3	3963 1882 10 393 2.18990419039 97.913194240529 50 0.43141211225 16.281847291986 282.50812373664 2443.406293714
4	5845 1161 10 393 2.18990419039 97.913194240529 31 0.43141211225 7.555777518652 113.39527177751 521.91815042016
5	7006 721 27 388 8.293738667358 97.272384936096 19 2.413579626037 16.281847291986 169.11285195913 1921.4881432938

