file 7818 1574681827                                            
version 2
run Second-n2-11-20191125-12:37:07-9976
attr configname Second-n2
attr datetime 20191125-12:37:07
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9976
attr repetition 11
attr replication ""
attr resultdir results_no_transient
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1530 0 411 0 98.855747628376 63 0 5 87 227
1	3162 9 0 0 0 0 1 0 0 0 0
2	3171 793 0 413 0 99.044342307236 33 0 4 54 124
3	3964 1926 14 401 2.039243283073 94.143647558234 51 0.226791048682 20.890141706209 241.24629193731 2104.771831861
4	5890 534 14 384 2.039243283073 89.698980558098 14 0.576967595703 20.890141706209 125.34248848353 1632.2445760241
5	6424 1392 25 401 5.462739358186 94.143647558234 37 0.226791048682 6.043841828801 115.90380345379 472.52725583687

