file 8197 1574681820                                            
version 2
run Second-n3-0-20191125-12:37:00-7828
attr configname Second-n3
attr datetime 20191125-12:37:00
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7828
attr repetition 0
attr replication ""
attr resultdir results_no_transient
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1485 0 462 0 99.783403257473 61 0 4 70 158
1	3113 9 0 0 0 0 1 0 0 0 0
2	3122 865 0 466 0 99.881704792667 36 0 3 46 90
3	3987 2104 14 446 7.057929870225 93.28171190672 56 0.143002834135 10.974290971547 184.73011996653 939.51674589379
4	6091 1279 14 427 7.057929870225 89.250402024624 34 0.174175656854 6.851460309523 92.985814442871 388.37627460239
5	7370 825 24 446 7.799195953155 93.28171190672 22 0.143002834135 10.974290971547 91.744305523659 551.1404712914

