file 6137 1574681850                                            
version 2
run Second-n5-6-20191125-12:37:30-8384
attr configname Second-n5
attr datetime 20191125-12:37:30
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8384
attr repetition 6
attr replication ""
attr resultdir results_no_transient
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 721 0 366 0 98.975129100273 30 0 4 27 55
1	2349 9 0 0 0 0 1 0 0 0 0
2	2358 481 0 373 0 99.412068359197 20 0 2 12 14
3	2839 1648 7 368 7.076670390206 98.975129100273 44 0.019204348419 6.528535066835 74.085454459156 225.20540905494
4	4487 1009 7 355 7.076670390206 94.890326276073 27 0.041024976896 6.528535066835 37.454697146213 97.387187027767
5	5496 639 52 368 17.303909093657 98.975129100273 17 0.019204348419 6.292287080719 36.630757312943 127.81822202718

