file 8356 1574681852                                            
version 2
run Second-n4-18-20191125-12:37:32-8960
attr configname Second-n4
attr datetime 20191125-12:37:32
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8960
attr repetition 18
attr replication ""
attr resultdir results_no_transient
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1627 0 423 0 99.142578273792 67 0 5 93 221
1	3259 9 0 0 0 0 1 0 0 0 0
2	3268 1072 0 405 0 94.436257417379 44 0 6 120 406
3	4340 2007 7 419 1.469680944072 98.947837480815 53 0.721111749277 22.397465044486 419.71294740619 5285.9166400151
4	6347 807 7 413 1.469680944072 98.267781484305 21 1.074406638259 22.397465044486 282.4347094311 4441.5038248615
5	7154 1200 22 419 5.420969847661 98.947837480815 32 0.721111749277 10.989952807489 137.27823797509 844.41281515354

