file 8937 1574681835                                            
version 2
run Second-n2-15-20191125-12:37:15-9748
attr configname Second-n2
attr datetime 20191125-12:37:15
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9748
attr repetition 15
attr replication ""
attr resultdir results_no_transient
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 2585 0 444 0 97.968567685655 105 0 15 736 6840
1	4217 9 0 0 0 0 1 0 0 0 0
2	4226 587 0 446 0 99.089962641073 24 0 17 206 2256
3	4813 2061 23 442 9.794334791656 97.6853835162 54 1.005560657656 72.165750681612 924.21626927955 25669.126711796
4	6874 1946 23 442 9.794334791656 97.6853835162 51 1.005560657656 23.196576122239 724.31325481119 12292.791048695
5	8820 115 346 378 80.56452820528 83.841241062512 3 61.628563613361 72.165750681612 199.90301446836 13376.335663101

