file 7542 1574681841                                            
version 2
run Second-n4-7-20191125-12:37:21-4232
attr configname Second-n4
attr datetime 20191125-12:37:21
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4232
attr repetition 7
attr replication ""
attr resultdir results_no_transient
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1278 0 335 0 67.015513270069 53 0 3 54 90
1	2906 9 0 0 0 0 1 0 0 0 0
2	2915 491 0 246 0 51.43949697337 21 0 4 28 66
3	3406 2067 10 440 2.18990419039 99.93973665037 55 0.009075487753 17.117941455517 187.08619632423 1394.1412571258
4	5473 1463 10 430 2.18990419039 98.263175238635 39 0.009075487753 5.070699435421 92.369226383703 308.17584575351
5	6936 604 27 440 8.293738667358 99.93973665037 16 0.032848888263 17.117941455517 94.716969940529 1085.9654113723

