file 7887 1574681837                                            
version 2
run Second-n4-4-20191125-12:37:17-804
attr configname Second-n4
attr datetime 20191125-12:37:17
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 804
attr repetition 4
attr replication ""
attr resultdir results_no_transient
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1626 1758 0 420 0 99.567945067261 72 0 6 134 408
1	3384 9 0 0 0 0 1 0 0 0 0
2	3393 648 0 417 0 99.310926065979 27 0 4 41 101
3	4041 1922 10 413 11.881954837231 98.851387433706 51 0.092971765614 22.972921624296 317.09786934219 3106.2467015301
4	5963 1389 10 413 11.881954837231 98.851387433706 37 0.110043152201 9.681954421085 169.13431239845 989.085514325
5	7352 533 33 408 18.794641994562 98.631796344472 14 0.092971765614 22.972921624296 147.96355694374 2117.1611872051

