file 9219 1574681837                                            
version 2
run Second-n3-12-20191125-12:37:17-10036
attr configname Second-n3
attr datetime 20191125-12:37:17
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10036
attr repetition 12
attr replication ""
attr resultdir results_no_transient
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1634 2066 0 472 0 98.258253335709 85 0 5 122 302
1	3700 9 0 0 0 0 1 0 0 0 0
2	3709 972 0 486 0 99.995644908848 40 0 9 154 880
3	4681 2268 20 488 4.810059113956 99.995644908848 60 0.148081079568 30.810730910656 465.08439967155 7870.1365498992
4	6949 1687 20 483 4.810059113956 99.855168786236 45 0.148081079568 10.608018083348 171.73507130542 904.50929176075
5	8636 581 87 488 15.380377262594 99.995644908848 15 1.128718171601 30.810730910656 293.34932836613 6965.6272581384

