file 8841 1574681824                                            
version 2
run Second-n3-3-20191125-12:37:04-9004
attr configname Second-n3
attr datetime 20191125-12:37:04
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9004
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 2182 0 446 0 99.326318511015 89 0 6 202 716
1	3810 9 0 0 0 0 1 0 0 0 0
2	3819 776 0 431 0 94.471616914102 32 0 7 112 516
3	4595 2122 13 448 4.111238126736 99.326318511015 56 0.867225322736 17.215511447005 378.21207905577 3754.9406154315
4	6717 574 13 299 4.111238126736 67.398302975153 15 1.923298747511 17.215511447005 170.3486006475 2302.8220591002
5	7291 1548 18 448 4.156865278345 99.326318511015 41 0.867225322736 12.87206695763 207.86347840827 1452.1185563313

