file 5896 1574681853                                            
version 2
run Second-n5-11-20191125-12:37:33-4776
attr configname Second-n5
attr datetime 20191125-12:37:33
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4776
attr repetition 11
attr replication ""
attr resultdir results_no_transient
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 686 0 353 0 96.141635102314 29 0 2 24 34
1	2318 9 0 0 0 0 1 0 0 0 0
2	2327 201 0 220 0 57.851765025607 9 0 2 6 8
3	2528 1683 14 361 2.039243283073 97.292430804187 45 0.038470251063 11.423445373457 84.260519939832 400.39509867736
4	4211 561 14 328 2.039243283073 87.6890376014 15 0.038470251063 11.423445373457 37.009238822824 277.01932993144
5	4772 1122 25 361 5.462739358186 97.292430804187 30 0.240388126373 4.866399693665 47.251281117008 123.37576874592

