file 8005 1574681813                                            
version 2
run Second-n2-0-20191125-12:36:53-6024
attr configname Second-n2
attr datetime 20191125-12:36:53
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6024
attr repetition 0
attr replication ""
attr resultdir results_no_transient
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1390 0 414 0 95.672970488986 57 0 4 48 84
1	3018 9 0 0 0 0 1 0 0 0 0
2	3027 842 0 362 0 85.095782517322 35 0 3 31 49
3	3869 2067 14 420 7.057929870225 98.120376611934 55 0.190440201761 15.894245853463 205.30501610144 1313.4245666678
4	5936 1275 14 420 7.057929870225 98.120376611934 34 0.190440201761 5.831817672258 89.662170859268 343.41743945625
5	7211 792 24 411 7.799195953155 95.560417812648 21 0.502164372851 15.894245853463 115.64284524217 970.00712721153

