file 7207 1574681817                                            
version 2
run Second-n2-3-20191125-12:36:57-1584
attr configname Second-n2
attr datetime 20191125-12:36:57
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1584
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1262 0 421 0 99.632894355493 52 0 3 68 142
1	2890 9 0 0 0 0 1 0 0 0 0
2	2899 502 0 394 0 89.350028690946 21 0 6 48 178
3	3401 1902 13 417 4.111238126736 98.62616097147 51 0.02670154348 18.069077999549 179.63682008055 1545.3407692923
4	5303 559 13 401 4.111238126736 94.828477924589 15 0.21558260865 18.069077999549 78.954261683274 911.03746358733
5	5862 1343 18 417 4.156865278345 98.62616097147 36 0.02670154348 13.453288848268 100.68255839728 634.30330570496

