file 7431 1574681830                                            
version 2
run Second-n3-7-20191125-12:37:10-4292
attr configname Second-n3
attr datetime 20191125-12:37:10
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4292
attr repetition 7
attr replication ""
attr resultdir results_no_transient
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1180 0 373 0 86.940957252937 49 0 3 46 76
1	2808 9 0 0 0 0 1 0 0 0 0
2	2817 636 0 386 0 91.68412240699 27 0 4 35 81
3	3453 1988 10 413 2.18990419039 98.296678181916 53 0.192518533963 20.601236202142 210.59093178538 2119.3319874405
4	5441 1270 10 413 2.18990419039 98.296678181916 34 0.192518533963 7.033600977834 79.594472416936 299.95469171356
5	6711 718 27 399 8.293738667358 96.480017098154 19 0.260058286896 20.601236202142 130.99645936845 1819.3772957269

