file 6293 1574681840                                            
version 2
run Second-n4-6-20191125-12:37:20-2156
attr configname Second-n4
attr datetime 20191125-12:37:20
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2156
attr repetition 6
attr replication ""
attr resultdir results_no_transient
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 843 0 341 0 96.584402212415 35 0 3 27 41
1	2471 9 0 0 0 0 1 0 0 0 0
2	2480 503 0 308 0 89.262190732199 21 0 2 12 14
3	2983 1654 7 356 7.076670390206 99.422929766068 44 0.046481414892 6.359778147218 99.007988683335 335.94352799922
4	4637 1087 7 347 7.076670390206 96.716202266341 29 0.046481414892 5.658146510775 57.294239161594 176.31242945099
5	5724 567 52 356 17.303909093657 99.422929766068 15 0.452827281412 6.359778147218 41.713749521741 159.63109854823

