file 8167 1574681850                                            
version 2
run Second-n5-7-20191125-12:37:30-3740
attr configname Second-n5
attr datetime 20191125-12:37:30
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3740
attr repetition 7
attr replication ""
attr resultdir results_no_transient
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1479 0 439 0 98.670057914324 61 0 3 64 106
1	3107 9 0 0 0 0 1 0 0 0 0
2	3116 915 0 441 0 99.332008765131 38 0 5 61 167
3	4031 2067 10 430 2.18990419039 96.415715940856 55 0.204331511133 23.590692219989 261.0814404911 2607.2966086845
4	6098 1311 10 426 2.18990419039 96.213374897322 35 0.204331511133 5.070699435421 95.515525490201 324.38790624583
5	7409 756 27 430 8.293738667358 96.415715940856 20 0.846113317299 23.590692219989 165.5659150009 2282.9087024387

