file 8020 1574681833                                            
version 2
run Second-n2-14-20191125-12:37:13-6704
attr configname Second-n2
attr datetime 20191125-12:37:13
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6704
attr repetition 14
attr replication ""
attr resultdir results_no_transient
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1941 0 415 0 99.603619701569 79 0 5 199 655
1	3573 9 0 0 0 0 1 0 0 0 0
2	3582 666 0 381 0 92.709053909595 27 0 16 233 2661
3	4248 1885 7 417 3.679748173176 99.603619701569 50 0.178522355239 58.645632436078 492.59875953341 14642.773338804
4	6133 1619 7 417 3.679748173176 99.603619701569 43 0.178522355239 15.089036605498 261.48838805737 2035.2510937473
5	7752 266 52 341 13.108120898325 82.871558632325 7 0.359714851666 58.645632436078 231.11037147604 12607.522245056

