file 8244 1574681830                                            
version 2
run Second-n2-12-20191125-12:37:10-9108
attr configname Second-n2
attr datetime 20191125-12:37:10
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9108
attr repetition 12
attr replication ""
attr resultdir results_no_transient
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1923 0 446 0 99.854404348502 79 0 4 117 259
1	3555 9 0 0 0 0 1 0 0 0 0
2	3564 548 0 408 0 90.374463638783 23 0 4 33 75
3	4112 2065 20 448 4.810059113956 99.854404348502 55 0.050122188041 13.418661795979 238.99825246334 1654.2698200071
4	6177 1534 20 448 4.810059113956 99.854404348502 41 0.428320974581 7.046718106572 129.02163176732 518.04749418942
5	7711 531 76 393 14.405611961738 89.554949914086 14 0.050122188041 13.418661795979 109.97662069602 1136.2223258177

