file 7758 1574681825                                            
version 2
run Second-n2-9-20191125-12:37:05-11252
attr configname Second-n2
attr datetime 20191125-12:37:05
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11252
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1630 1157 0 407 0 97.0977060988 48 0 3 38 56
1	2787 9 0 0 0 0 1 0 0 0 0
2	2796 1068 0 411 0 97.566403089821 44 0 6 112 434
3	3864 1946 8 409 1.15729912632 97.0977060988 52 0.043267924339 17.648458438298 282.16048270359 2894.3558565072
4	5810 1070 8 409 1.15729912632 97.0977060988 29 0.043267924339 7.378643942139 72.754023164338 281.09765894941
5	6880 876 27 372 3.087072314741 86.910164030999 23 0.101727774449 17.648458438298 209.40645953925 2613.2581975578

