file 5604 1574681821                                            
version 2
run Second-n3-1-20191125-12:37:01-3544
attr configname Second-n3
attr datetime 20191125-12:37:01
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3544
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 796 0 289 0 99.082250767754 33 0 3 30 48
1	2424 9 0 0 0 0 1 0 0 0 0
2	2433 481 0 297 0 99.661515416738 20 0 3 18 30
3	2914 1344 11 291 5.789900475303 99.082250767754 36 0.092696429834 7.629569394981 99.673226352873 380.7835660859
4	4258 784 11 291 5.789900475303 99.082250767754 21 0.242095529188 4.947041735189 54.098773779451 179.69754084349
5	5042 560 41 279 32.797777377217 97.088321936704 15 0.092696429834 7.629569394981 45.574452573422 201.08602524241

