file 7756 1574681847                                            
version 2
run Second-n4-12-20191125-12:37:27-10764
attr configname Second-n4
attr datetime 20191125-12:37:27
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10764
attr repetition 12
attr replication ""
attr resultdir results_no_transient
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1634 1370 0 400 0 87.724978600024 57 0 4 86 204
1	3004 9 0 0 0 0 1 0 0 0 0
2	3013 601 0 415 0 91.271119540282 25 0 4 26 56
3	3614 2070 20 436 4.810059113956 97.466423719022 55 0.000464554657 29.575871345002 237.58988128068 2891.6602851505
4	5684 1384 20 436 4.810059113956 97.466423719022 37 0.000464554657 11.205334745696 114.27794628583 588.09812580127
5	7068 686 126 429 31.719217664405 97.229349143706 18 0.014690573153 29.575871345002 123.31193499485 2303.5621593492

