file 7045 1574681836                                            
version 2
run Second-n2-16-20191125-12:37:16-2644
attr configname Second-n2
attr datetime 20191125-12:37:16
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2644
attr repetition 16
attr replication ""
attr resultdir results_no_transient
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1139 0 352 0 85.878834485065 47 0 3 47 83
1	2771 9 0 0 0 0 1 0 0 0 0
2	2780 507 0 320 0 79.924657140731 21 0 3 20 34
3	3287 1878 7 390 0.889627516804 98.269838302829 50 0.037403429705 21.253263891536 168.66353511119 1282.287480648
4	5165 1276 7 390 0.889627516804 98.269838302829 34 0.037403429705 6.896131353899 86.179159630758 317.59930516365
5	6441 602 17 383 2.227823492597 95.618611742626 16 0.250327636298 21.253263891536 82.484375480433 964.68817548431

