file 7583 1574681823                                            
version 2
run Second-n3-2-20191125-12:37:03-9296
attr configname Second-n3
attr datetime 20191125-12:37:03
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9296
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1235 0 385 0 94.757301504074 51 0 4 45 81
1	2863 9 0 0 0 0 1 0 0 0 0
2	2872 887 0 390 0 94.929891363052 37 0 3 42 78
3	3759 1911 15 396 5.540971110126 95.299658703902 51 0.006115833221 14.247371432123 196.28545877704 1213.0441648254
4	5670 902 15 396 5.540971110126 95.299658703902 24 0.335219091694 14.247371432123 131.14917382471 1013.8642538253
5	6572 1009 20 392 6.603205211783 94.929891363052 27 0.006115833221 4.885129242901 65.136284952334 199.1799110001

