file 8880 1574681850                                            
version 2
run Second-n4-15-20191125-12:37:30-8024
attr configname Second-n4
attr datetime 20191125-12:37:30
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8024
attr repetition 15
attr replication ""
attr resultdir results_no_transient
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1703 0 464 0 99.870968459832 70 0 5 101 259
1	3335 9 0 0 0 0 1 0 0 0 0
2	3344 1094 0 443 0 96.243006456215 45 0 4 76 182
3	4438 2220 24 466 9.794334791656 99.870968459832 59 0.081879687428 13.889296063947 274.12320249253 1785.9063557706
4	6658 1385 24 466 9.794334791656 99.870968459832 37 0.081879687428 6.457165462032 116.83941210877 441.92173733241
5	8043 835 85 425 18.887614679899 89.229920601851 22 2.972731897989 13.889296063947 157.28379038376 1343.9846184382

