file 8408 1574681848                                            
version 2
run Second-n5-4-20191125-12:37:28-5292
attr configname Second-n5
attr datetime 20191125-12:37:28
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5292
attr repetition 4
attr replication ""
attr resultdir results_no_transient
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1832 0 437 0 97.530274619259 75 0 6 169 557
1	3460 9 0 0 0 0 1 0 0 0 0
2	3469 775 0 450 0 99.969574857482 32 0 8 102 480
3	4244 2081 10 444 11.881954837231 97.987218982304 55 0.110043152201 33.130314729753 459.03825599244 8044.0435426764
4	6325 1543 10 444 11.881954837231 97.987218982304 41 0.110043152201 8.90246395469 193.43835760666 1162.6196439884
5	7868 538 34 421 18.794641994562 93.433640127376 14 1.295335198598 33.130314729753 265.59989838578 6881.423898688

