version 2
run Second-n3-11-20191125-12:37:16-7504
attr configname Second-n3
attr datetime 20191125-12:37:16
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7504
attr repetition 11
attr replication ""
attr resultdir results_no_transient
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

scalar Pizza.U1 created:last 36
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Pizza.U2 created:last 19
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Pizza.sink lifeTimeU2:mean 4.6492477533161
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTimeU2:max 11.423445373457
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTimeU2:min 0.330249864617
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.sink lifeTimeU1:mean 2.5398838230523
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTimeU1:max 5.158699010385
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTimeU1:min 0.041406638887
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.sink lifeTime:mean 3.2164722535143
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTime:max 11.423445373457
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTime:min 0.041406638887
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.PS busy:timeavg 0.82298784210721
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Pizza.EntryQueueU1 queueLength:timeavg 0.48913641812116
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.EntryQueueU1 queueLength:mean 1.0363636363636
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Pizza.EntryQueueU1 queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Pizza.CS queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Pizza.CS queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Pizza.CS dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Pizza.CS queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.CS queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Pizza.CS busy:timeavg 0.59864039929224
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Pizza.EntryQueueU2 queueLength:timeavg 0.54171090699504
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.EntryQueueU2 queueLength:mean 0.91666666666667
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Pizza.EntryQueueU2 queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"

