file 7407 1574681838                                            
version 2
run Second-n2-18-20191125-12:37:18-9236
attr configname Second-n2
attr datetime 20191125-12:37:18
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9236
attr repetition 18
attr replication ""
attr resultdir results_no_transient
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1384 0 353 0 90.11722074262 57 0 4 86 200
1	3016 9 0 0 0 0 1 0 0 0 0
2	3025 696 0 367 0 95.757639593046 29 0 6 68 246
3	3721 1842 7 373 1.469680944072 96.400066689241 49 0.132859506754 31.813368097073 372.38835863556 5422.7233991703
4	5563 645 7 373 1.469680944072 96.400066689241 17 1.074406638259 31.813368097073 233.46436046176 4623.2872119911
5	6208 1197 22 359 5.420969847661 90.137384896291 32 0.132859506754 9.193735222928 138.9239981738 799.43618717918

