file 6589 1574681841                                            
version 2
run Second-n3-14-20191125-12:37:21-10940
attr configname Second-n3
attr datetime 20191125-12:37:21
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10940
attr repetition 14
attr replication ""
attr resultdir results_no_transient
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1634 856 0 379 0 99.340356848264 35 0 2 29 41
1	2490 9 0 0 0 0 1 0 0 0 0
2	2499 578 0 378 0 99.305659863459 24 0 4 28 64
3	3077 1755 7 381 3.679748173176 99.340356848264 47 0.070816443623 10.83845313084 113.48905337422 545.48595356495
4	4832 1229 7 381 3.679748173176 99.340356848264 33 0.070816443623 7.302510592697 65.246925854596 218.25725280853
5	6061 526 42 372 13.404720374903 98.75249734062 14 0.478493587251 10.83845313084 48.242127519628 327.22870075642

