file 7825 1574681853                                            
version 2
run Second-n5-10-20191125-12:37:33-2036
attr configname Second-n5
attr datetime 20191125-12:37:33
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2036
attr repetition 10
attr replication ""
attr resultdir results_no_transient
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1140 0 435 0 99.078902085919 47 0 4 55 111
1	2772 9 0 0 0 0 1 0 0 0 0
2	2781 994 0 442 0 99.975620855317 41 0 6 58 164
3	3775 2024 17 437 5.226442253557 99.078902085919 54 0.052834746031 10.617329493578 183.55288044402 956.80258054573
4	5799 897 17 415 5.226442253557 95.53320729165 24 0.169428951243 10.617329493578 109.31331701978 667.13613760668
5	6696 1127 22 437 5.328179012215 99.078902085919 30 0.052834746031 6.55600856976 74.239563424239 289.66644293905

