file 7662 1574681851                                            
version 2
run Second-n4-17-20191125-12:37:31-7852
attr configname Second-n4
attr datetime 20191125-12:37:31
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7852
attr repetition 17
attr replication ""
attr resultdir results_no_transient
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1625 0 395 0 99.797287907552 67 0 5 91 245
1	3257 9 0 0 0 0 1 0 0 0 0
2	3266 718 0 387 0 98.572528046725 30 0 6 63 207
3	3984 1838 17 397 5.771218478445 99.797287907552 49 0.519288100432 22.23977159038 251.83863003825 1940.2812248196
4	5822 527 17 397 5.771218478445 99.797287907552 14 2.515596546174 22.23977159038 109.59115594384 1160.0658719283
5	6349 1311 22 389 6.258382831417 98.572528046725 35 0.519288100432 8.420240259061 142.24747409442 780.21535289128

