file 5713 1574681815                                            
version 2
run Second-n2-1-20191125-12:36:55-4344
attr configname Second-n2
attr datetime 20191125-12:36:55
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4344
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 942 0 248 0 91.370713227896 39 0 4 41 79
1	2570 9 0 0 0 0 1 0 0 0 0
2	2579 502 0 253 0 92.12902292582 21 0 4 26 58
3	3081 1315 11 268 5.789900475303 96.951891112813 35 0.204737817854 18.765126980966 150.75714786874 1140.1426656595
4	4396 861 11 255 5.789900475303 92.12902292582 23 0.204737817854 7.943076990795 74.339227202235 350.42160443516
5	5257 454 52 268 31.645017151235 96.951891112813 12 0.734271662387 18.765126980966 76.417920666506 789.72106122431

