file 6196 1574681842                                            
version 2
run Second-n4-8-20191125-12:37:22-11228
attr configname Second-n4
attr datetime 20191125-12:37:22
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11228
attr repetition 8
attr replication ""
attr resultdir results_no_transient
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1630 701 0 311 0 81.973810831747 29 0 2 16 18
1	2331 9 0 0 0 0 1 0 0 0 0
2	2340 406 0 342 0 88.412677713832 17 0 3 14 24
3	2746 1724 10 370 1.498645717792 99.444315871698 46 0.072465822516 4.157696122673 77.330432736 185.86984697439
4	4470 639 10 362 1.498645717792 97.806326479003 17 0.169153986669 3.892673908206 27.059373410884 64.186158728429
5	5109 1085 22 370 7.530851907599 99.444315871698 29 0.072465822516 4.157696122673 50.271059325116 121.68368824596

