file 7787 1574681820                                            
version 2
run Second-n2-5-20191125-12:37:00-3848
attr configname Second-n2
attr datetime 20191125-12:37:00
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3848
attr repetition 5
attr replication ""
attr resultdir results_no_transient
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1726 0 373 0 99.288811748867 71 0 5 129 343
1	3354 9 0 0 0 0 1 0 0 0 0
2	3363 726 0 378 0 99.534523364172 30 0 4 55 131
3	4089 1848 16 380 3.713850244484 99.534523364172 49 0.212989639934 23.917376053814 323.37548641541 2904.1277594832
4	5937 530 16 310 3.713850244484 82.047261208243 14 3.430045376378 23.917376053814 134.07399511253 1632.2322633796
5	6467 1318 22 380 5.225158783124 99.534523364172 35 0.212989639934 10.650090030597 189.30149130287 1271.8954961036

