file 6681 1574681818                                            
version 2
run Second-n2-4-20191125-12:36:58-2460
attr configname Second-n2
attr datetime 20191125-12:36:58
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2460
attr repetition 4
attr replication ""
attr resultdir results_no_transient
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1087 0 328 0 96.181833976558 45 0 4 66 162
1	2715 9 0 0 0 0 1 0 0 0 0
2	2724 643 0 303 0 86.159511587603 27 0 3 35 65
3	3367 1656 10 341 11.881954837231 99.557166162634 44 0.267251528482 16.349913975071 218.8993731365 1695.7561391588
4	5023 1050 10 334 11.881954837231 96.759672732062 28 0.321860386418 8.678598704919 102.82915272552 512.39323158265
5	6073 606 25 341 18.794641994562 99.557166162634 16 0.267251528482 16.349913975071 116.07022041098 1183.3629075761

