file 6649 1574681860                                            
version 2
run Second-n5-19-20191125-12:37:40-9408
attr configname Second-n5
attr datetime 20191125-12:37:40
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9408
attr repetition 19
attr replication ""
attr resultdir results_no_transient
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1097 0 329 0 92.041498679879 45 0 4 58 126
1	2729 9 0 0 0 0 1 0 0 0 0
2	2738 449 0 307 0 88.169627699451 19 0 2 17 25
3	3187 1730 7 368 1.216599224106 99.92128095114 46 0.02924381434 19.762479925262 227.92086878654 2183.0458909165
4	4917 1127 7 368 1.216599224106 99.92128095114 30 0.064191987505 8.524731640928 110.49429375708 620.14213554169
5	6044 603 24 358 5.455398938106 96.496402242048 16 0.02924381434 19.762479925262 117.42657502946 1562.9037553748

