file 7927 1574681825                                            
version 2
run Second-n3-4-20191125-12:37:05-1732
attr configname Second-n3
attr datetime 20191125-12:37:05
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1732
attr repetition 4
attr replication ""
attr resultdir results_no_transient
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1391 0 391 0 94.346201064956 57 0 4 66 128
1	3019 9 0 0 0 0 1 0 0 0 0
2	3028 893 0 406 0 97.217116333702 37 0 5 64 190
3	3921 2002 10 420 11.881954837231 98.074828980596 53 0.084156281931 17.435320661 253.39579629777 2161.5698339519
4	5923 1283 10 420 11.881954837231 98.074828980596 34 0.084156281931 10.689289545097 102.68488605021 472.53755143938
5	7206 719 29 413 18.794641994562 97.954832923075 19 0.457215136941 17.435320661 150.71091024756 1689.0322825125

