file 8995 1574681835                                            
version 2
run Second-n3-10-20191125-12:37:15-1700
attr configname Second-n3
attr datetime 20191125-12:37:15
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1700
attr repetition 10
attr replication ""
attr resultdir results_no_transient
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1785 0 492 0 97.439353241484 73 0 3 78 140
1	3417 9 0 0 0 0 1 0 0 0 0
2	3426 745 0 428 0 82.863328531869 31 0 6 57 203
3	4171 2411 17 505 5.226442253557 99.398538426749 64 0.103870775885 17.483675991003 252.08702401573 1863.5855312991
4	6582 720 17 460 5.226442253557 89.385146150778 19 0.649611033987 17.483675991003 133.15749981677 1368.1144409457
5	7302 1691 22 505 5.328179012215 99.398538426749 45 0.103870775885 8.651754026322 118.92952419896 495.47109035334

