file 5721 1574681816                                            
version 2
run Second-n2-2-20191125-12:36:56-4964
attr configname Second-n2
attr datetime 20191125-12:36:56
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4964
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 690 0 307 0 98.516393188406 29 0 2 20 26
1	2318 9 0 0 0 0 1 0 0 0 0
2	2327 392 0 247 0 83.095097620524 17 0 2 16 24
3	2719 1500 15 313 5.540971110126 98.790882996544 40 0.261666441979 9.852228000304 113.78997202148 516.02336446087
4	4219 563 15 304 5.540971110126 98.392434048705 15 0.261666441979 9.852228000304 60.049860174177 357.73366921836
5	4782 937 20 313 6.603205211783 98.790882996544 25 0.330836244039 4.885129242901 53.740111847307 158.28969524251

