file 7813 1574681838                                            
version 2
run Second-n3-13-20191125-12:37:18-6744
attr configname Second-n3
attr datetime 20191125-12:37:18
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6744
attr repetition 13
attr replication ""
attr resultdir results_no_transient
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1221 0 399 0 99.669144822037 50 0 3 57 109
1	2853 9 0 0 0 0 1 0 0 0 0
2	2862 1185 0 397 0 97.332643601242 49 0 6 90 264
3	4047 1882 16 392 11.215102530395 96.426401543267 50 0.279264256297 24.950777838427 299.66617813364 3440.1404446767
4	5929 1050 16 377 11.215102530395 92.556718405651 28 0.279264256297 8.611056454453 96.23857269397 497.9292088579
5	6979 832 39 392 16.357735810388 96.426401543267 22 0.401768710494 24.950777838427 203.42760543967 2942.2112358188

