file 6747 1574681847                                            
version 2
run Second-n5-3-20191125-12:37:27-9540
attr configname Second-n5
attr datetime 20191125-12:37:27
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9540
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1039 0 359 0 91.64949613311 43 0 3 39 61
1	2667 9 0 0 0 0 1 0 0 0 0
2	2676 553 0 352 0 89.721030999257 23 0 5 55 211
3	3229 1758 13 374 4.111238126736 97.586564069653 47 0.12111001917 22.832703122692 217.23839947167 2706.4128314575
4	4987 675 13 374 4.111238126736 97.586564069653 18 0.12111001917 22.832703122692 149.89016442824 2474.8099535036
5	5662 1083 18 367 4.156865278345 92.278532567147 29 0.187694586239 6.172354630042 67.348235043431 231.60287795393

