file 6336 1574681852                                            
version 2
run Second-n5-9-20191125-12:37:32-6400
attr configname Second-n5
attr datetime 20191125-12:37:32
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6400
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 995 0 323 0 94.523825101695 41 0 4 42 88
1	2623 9 0 0 0 0 1 0 0 0 0
2	2632 546 0 331 0 97.090418690215 23 0 5 33 95
3	3178 1578 8 337 1.15729912632 98.273324403868 42 0.056355956511 17.282885978043 190.99273295522 1764.3474476502
4	4756 973 8 333 1.15729912632 97.090418690215 26 0.090902245096 7.132132822245 66.567533950084 246.12990010917
5	5729 605 35 337 3.158751378979 98.273324403868 16 0.056355956511 17.282885978043 124.42519900514 1518.2175475411

