file 4337 1574681845                                            
version 2
run Second-n5-1-20191125-12:37:25-7848
attr configname Second-n5
attr datetime 20191125-12:37:25
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7848
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 225 0 259 0 99.039340536703 10 0 2 7 9
1	1853 9 0 0 0 0 1 0 0 0 0
2	1862 153 0 248 0 97.678461530013 7 0 1 3 3
3	2015 1160 11 261 5.789900475303 99.039340536703 31 0.025840609199 4.420104334287 31.806029293232 68.023500365201
4	3175 712 11 250 5.789900475303 97.678461530013 19 0.051046621757 4.420104334287 24.312354939861 61.170274487034
5	3887 448 37 261 30.219056800319 99.039340536703 12 0.025840609199 1.440853138344 7.493674353371 6.8532258781666

