file 7042 1574681858                                            
version 2
run Second-n5-17-20191125-12:37:38-1476
attr configname Second-n5
attr datetime 20191125-12:37:38
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1476
attr repetition 17
attr replication ""
attr resultdir results_no_transient
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1632 1081 0 351 0 86.718517203165 45 0 3 48 86
1	2713 9 0 0 0 0 1 0 0 0 0
2	2722 644 0 376 0 90.086492905007 27 0 4 39 89
3	3366 1837 17 394 5.771218478445 98.419758937318 49 0.19668716526 12.154934438879 182.78680489446 1078.6429105835
4	5203 676 17 383 5.771218478445 91.319230990032 18 0.951224614311 12.154934438879 102.04651539856 785.06932254772
5	5879 1161 22 394 6.258382831417 98.419758937318 31 0.19668716526 6.066026685531 80.740289495907 293.57358803579

