file 7879 1574681833                                            
version 2
run Second-n3-9-20191125-12:37:13-3496
attr configname Second-n3
attr datetime 20191125-12:37:13
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3496
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 1264 0 393 0 99.460020842371 52 0 3 36 50
1	2892 9 0 0 0 0 1 0 0 0 0
2	2901 1188 0 389 0 98.285489753871 49 0 9 184 920
3	4089 1894 8 385 1.15729912632 95.905889380806 50 0.483874083154 25.749454508661 494.95647034233 9325.0723561413
4	5983 1013 8 370 1.15729912632 92.875861934303 27 0.483874083154 7.521871360954 62.257177387964 218.84398700148
5	6996 881 29 385 3.207507157201 95.905889380806 23 0.941097845261 25.749454508661 432.69929295436 9106.2283691398

