file 6718 1574681844                                            
version 2
run Second-n5-0-20191125-12:37:24-2408
attr configname Second-n5
attr datetime 20191125-12:37:24
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2408
attr repetition 0
attr replication ""
attr resultdir results_no_transient
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 793 0 376 0 95.487632408756 33 0 2 20 24
1	2421 9 0 0 0 0 1 0 0 0 0
2	2430 600 0 368 0 93.299494169413 25 0 4 28 60
3	3030 1843 14 393 7.057929870225 98.889023848156 49 0.146385716085 12.539556223235 144.07331633605 850.04632499976
4	4873 1010 14 393 7.057929870225 98.889023848156 27 0.394819937457 6.31767717913 55.897669168901 186.14891964184
5	5883 833 24 378 7.799195953155 95.487632408756 22 0.146385716085 12.539556223235 88.175647167147 663.89740535792

