file 8449 1574681854                                            
version 2
run Second-n5-12-20191125-12:37:34-10668
attr configname Second-n5
attr datetime 20191125-12:37:34
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10668
attr repetition 12
attr replication ""
attr resultdir results_no_transient
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1634 1521 0 480 0 99.988866492965 63 0 5 97 259
1	3155 9 0 0 0 0 1 0 0 0 0
2	3164 923 0 464 0 94.001630092078 38 0 3 55 119
3	4087 2180 20 482 4.810059113956 99.988866492965 58 0.371775052914 13.557465331128 234.4253434883 1527.6536827321
4	6267 1385 20 482 4.810059113956 99.988866492965 37 0.41421533481 10.694081465313 125.56352022687 716.10264419525
5	7652 795 85 443 13.837563059591 87.738620117559 21 0.371775052914 13.557465331128 108.86182326142 811.55103853682

