file 6659 1574681843                                            
version 2
run Second-n4-9-20191125-12:37:23-9100
attr configname Second-n4
attr datetime 20191125-12:37:23
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9100
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1628 991 0 358 0 88.437578048558 41 0 3 48 96
1	2619 9 0 0 0 0 1 0 0 0 0
2	2628 443 0 350 0 87.512224204449 19 0 2 11 13
3	3071 1793 8 379 1.15729912632 98.561387487832 48 0.080706790162 11.014760008218 110.19738857322 462.68529115433
4	4864 1195 8 379 1.15729912632 98.561387487832 32 0.080706790162 6.770864275006 61.089305784766 201.32769119168
5	6059 598 35 360 3.158751378979 88.437578048558 16 0.892342067039 11.014760008218 49.108082788455 261.35759996265

