file 6049 1574681883                                            
version 2
run Third-n5-10-20191125-12:38:03-10480
attr configname Third-n5
attr datetime 20191125-12:38:03
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10480
attr repetition 10
attr replication ""
attr resultdir results_no_transient
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1631 989 0 283 0 81.181953231951 41 0 3 36 56
1	2620 9 0 0 0 0 1 0 0 0 0
2	2629 492 0 276 0 76.757454821946 21 0 3 20 34
3	3121 1463 17 313 7.459240497746 97.789029601441 39 0.556627462115 16.673033862559 153.88253223118 1037.7947241781
4	4584 564 17 313 7.459240497746 97.789029601441 15 0.556627462115 16.673033862559 80.605793136691 729.43939165704
5	5148 899 22 305 7.671962811305 93.944995407299 24 0.819563519132 8.745425822163 73.276739094489 308.35533252104

