file 6607 1574681865                                            
version 2
run Third-n3-5-20191125-12:37:45-1260
attr configname Third-n3
attr datetime 20191125-12:37:45
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1260
attr repetition 5
attr replication ""
attr resultdir results_no_transient
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1465 0 312 0 97.54303625124 61 0 5 124 330
1	3090 9 0 0 0 0 1 0 0 0 0
2	3099 554 0 299 0 92.763168824391 23 0 7 73 347
3	3653 1476 16 314 5.085741223811 97.54303625124 39 4.176660454006 45.122509911044 537.27361787276 12999.281327513
4	5129 423 16 291 5.085741223811 91.033350052225 11 4.745175382083 45.122509911044 312.06438568088 10872.029556698
5	5552 1053 25 314 7.676024802913 97.54303625124 28 4.176660454006 16.338684608583 225.20923219188 2127.2517708149

