file 5764 1574681879                                            
version 2
run Third-n4-12-20191125-12:37:59-5064
attr configname Third-n4
attr datetime 20191125-12:37:59
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5064
attr repetition 12
attr replication ""
attr resultdir results_no_transient
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 986 0 262 0 99.979283396926 41 0 4 58 128
1	2615 9 0 0 0 0 1 0 0 0 0
2	2624 712 0 241 0 95.16241624744 30 0 7 113 559
3	3336 1213 19 264 7.347231324444 99.979283396926 32 1.999739031812 35.747708079346 495.82601452376 11834.04263543
4	4549 715 19 264 7.347231324444 99.979283396926 19 1.999739031812 12.726206569901 131.39763740978 1070.9952015412
5	5264 498 59 237 27.67099385265 95.09344697388 13 9.765588833294 35.747708079346 364.42837711398 10763.047433888

