file 6086 1574681860                                            
version 2
run Third-n2-8-20191125-12:37:40-8924
attr configname Third-n2
attr datetime 20191125-12:37:40
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8924
attr repetition 8
attr replication ""
attr resultdir results_no_transient
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 946 0 296 0 99.806302836866 39 0 5 59 147
1	2571 9 0 0 0 0 1 0 0 0 0
2	2580 776 0 303 0 99.84636092021 32 0 6 86 332
3	3356 1364 10 298 2.300462636808 99.806302836866 36 0.133964277302 21.358144101437 292.54934792811 3492.5188019141
4	4720 540 10 278 2.300462636808 94.854430783359 14 2.233402647177 21.358144101437 182.74849973658 2800.8408435453
5	5260 824 22 298 12.997580096958 99.806302836866 22 0.133964277302 9.601748835864 109.80084819153 691.67795836878

