file 6081 1574681863                                            
version 2
run Third-n2-11-20191125-12:37:43-10600
attr configname Third-n2
attr datetime 20191125-12:37:43
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10600
attr repetition 11
attr replication ""
attr resultdir results_no_transient
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1631 1139 0 304 0 99.2021851985 47 0 6 107 383
1	2770 9 0 0 0 0 1 0 0 0 0
2	2779 578 0 311 0 99.918151859542 24 0 13 118 1048
3	3357 1361 14 306 2.647125681843 99.2021851985 36 0.081597152497 46.772813602897 293.20169646179 4764.088521364
4	4718 414 14 294 2.647125681843 93.577427079766 11 0.081597152497 46.772813602897 99.349491115295 2804.8069727422
5	5132 947 25 306 9.056364407368 99.2021851985 25 0.105671851123 15.314331512481 193.85220534649 1959.2815486218

