file 5884 1574681860                                            
version 2
run Third-n2-7-20191125-12:37:39-7948
attr configname Third-n2
attr datetime 20191125-12:37:39
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7948
attr repetition 7
attr replication ""
attr resultdir results_no_transient
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1378 0 279 0 99.5531446163 57 0 5 126 356
1	3003 9 0 0 0 0 1 0 0 0 0
2	3012 600 0 262 0 92.02380885975 25 0 16 200 2172
3	3612 1135 10 277 3.965444219319 99.171792586954 30 3.572463591448 56.584458575794 385.50137203153 8791.4441322387
4	4747 980 10 277 3.965444219319 99.171792586954 26 3.572463591448 15.760976925165 242.72637120516 2626.5435151033
5	5727 155 32 182 12.428367818012 65.827432900435 4 10.880877969905 56.584458575794 142.77500082637 6164.9006171354

