file 5872 1574681887                                            
version 2
run Third-n5-11-20191125-12:38:07-7040
attr configname Third-n5
attr datetime 20191125-12:38:07
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7040
attr repetition 11
attr replication ""
attr resultdir results_no_transient
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1181 0 276 0 99.619582691032 49 0 7 140 676
1	2810 9 0 0 0 0 1 0 0 0 0
2	2819 619 0 272 0 97.736454951936 26 0 7 97 493
3	3438 1216 14 268 2.647125681843 96.68779643587 32 2.222615153374 44.245245704272 481.27345126709 10443.310396612
4	4654 341 14 253 2.647125681843 91.647834654713 9 2.222615153374 44.245245704272 228.97573915778 7170.7641093677
5	4995 875 26 268 9.056364407368 96.68779643587 23 3.245300350465 19.172072389356 252.2977121093 3272.5462872439

