file 6196 1574681868                                            
version 2
run Third-n3-8-20191125-12:37:47-2712
attr configname Third-n3
attr datetime 20191125-12:37:47
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2712
attr repetition 8
attr replication ""
attr resultdir results_no_transient
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1634 0 302 0 97.69916613516 67 0 5 179 617
1	3259 9 0 0 0 0 1 0 0 0 0
2	3268 434 0 304 0 98.351923801577 18 0 17 153 1785
3	3702 1246 10 300 2.300462636808 97.23795399997 33 2.074404100835 13.67457184532 278.8414540987 2745.2591619772
4	4948 36 10 10 2.300462636808 2.300462636808 1 2.233402647177 2.233402647177 2.233402647177 4.9880873844172
5	4984 1210 24 300 14.269973917989 97.23795399997 32 2.074404100835 13.67457184532 276.60805145152 2740.2710745928

