file 5619 1574681868                                            
version 2
run Third-n3-9-20191125-12:37:48-5528
attr configname Third-n3
attr datetime 20191125-12:37:48
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5528
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1139 0 274 0 99.930166138637 47 0 7 107 427
1	2764 9 0 0 0 0 1 0 0 0 0
2	2773 508 0 273 0 99.85258716166 21 0 14 140 1322
3	3281 1168 9 276 1.616699494875 99.930166138637 31 0.201949293538 57.082861752674 362.41448715694 9847.8973755393
4	4449 981 9 276 1.616699494875 99.930166138637 26 0.511955748821 23.260161790916 246.75497103213 3845.5422578568
5	5430 187 21 232 2.921640467866 92.499404304457 5 0.201949293538 57.082861752674 115.65951612481 6002.3551176825

