file 5801 1574681869                                            
version 2
run Third-n4-4-20191125-12:37:49-1956
attr configname Third-n4
attr datetime 20191125-12:37:49
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1956
attr repetition 4
attr replication ""
attr resultdir results_no_transient
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1141 0 276 0 97.04469787504 47 0 6 83 259
1	2766 9 0 0 0 0 1 0 0 0 0
2	2775 470 0 291 0 98.59791927634 20 0 5 36 114
3	3245 1277 11 284 16.149876476012 98.29374303587 34 0.407643265964 33.930281287365 216.5223918005 2660.9670089228
4	4522 1019 11 284 16.149876476012 98.29374303587 27 0.407643265964 12.745383093717 155.0263708024 1316.1491212232
5	5541 258 27 272 24.754643265525 96.349288208568 7 1.03673835037 33.930281287365 61.496020998102 1344.8178876996

