file 5641 1574681892                                            
version 2
run Third-n5-16-20191125-12:38:12-7960
attr configname Third-n5
attr datetime 20191125-12:38:12
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7960
attr repetition 16
attr replication ""
attr resultdir results_no_transient
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1151 0 262 0 93.806543549916 48 0 5 94 264
1	2780 9 0 0 0 0 1 0 0 0 0
2	2789 502 0 268 0 99.991210266502 21 0 7 78 354
3	3291 1174 7 258 1.221245552503 93.074753106511 31 0.210487082057 51.153705274808 452.14394950443 11232.532364238
4	4465 904 7 258 1.221245552503 93.074753106511 24 0.210487082057 21.655980748423 237.43795278462 3197.6212029901
5	5369 270 29 245 8.754840503303 85.785433058559 7 6.381845475745 51.153705274808 214.70599671981 8034.9111612479

