file 5651 1574681882                                            
version 2
run Third-n4-14-20191125-12:38:02-10768
attr configname Third-n4
attr datetime 20191125-12:38:02
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10768
attr repetition 14
attr replication ""
attr resultdir results_no_transient
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1631 1046 0 278 0 99.598176803745 43 0 4 67 149
1	2677 9 0 0 0 0 1 0 0 0 0
2	2686 407 0 283 0 99.732397756005 17 0 8 72 400
3	3093 1278 7 285 4.841322362366 99.732397756005 34 0.272715076569 34.102375461889 243.41337499724 3723.0809175498
4	4371 1049 7 285 4.841322362366 99.732397756005 28 0.272715076569 14.661414057592 148.04252200598 1212.021781467
5	5420 229 44 275 15.889047369443 98.976177922359 6 0.590960113452 34.102375461889 95.370852991261 2511.0591360828

