file 6452 1574681873                                            
version 2
run Third-n5-3-20191125-12:37:53-2896
attr configname Third-n5
attr datetime 20191125-12:37:53
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2896
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1385 0 326 0 99.567903279745 57 0 4 80 180
1	3010 9 0 0 0 0 1 0 0 0 0
2	3019 727 0 301 0 92.765575135428 30 0 14 141 1243
3	3746 1352 13 318 5.675626581148 98.815047837517 36 0.841212106507 53.280356011813 260.99626509689 4507.0816835551
4	5098 411 13 318 5.675626581148 98.815047837517 11 0.841212106507 53.280356011813 139.16573781291 3834.1426182607
5	5509 941 18 303 5.771028807239 92.765575135428 25 1.013919620006 8.411127636242 121.83052728398 672.93906529443

