file 5907 1574681873                                            
version 2
run Third-n2-19-20191125-12:37:52-2416
attr configname Third-n2
attr datetime 20191125-12:37:52
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2416
attr repetition 19
attr replication ""
attr resultdir results_no_transient
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1036 0 275 0 98.873729898051 43 0 3 45 77
1	2665 9 0 0 0 0 1 0 0 0 0
2	2674 651 0 277 0 99.647085046208 27 0 5 61 193
3	3325 1290 7 271 1.71052345113 98.683172320316 34 0.437310774776 33.808599581022 375.26062992333 6789.8924768414
4	4615 788 7 271 1.71052345113 98.683172320316 21 0.437310774776 13.878366919735 124.36630853369 1087.8842727996
5	5403 502 15 264 3.821194064259 97.652550205395 13 0.443549822001 33.808599581022 250.89432138964 5702.0082040417

