file 5512 1574681856                                            
version 2
run Third-n2-2-20191125-12:37:36-2736
attr configname Third-n2
attr datetime 20191125-12:37:36
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2736
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1109 0 254 0 98.83558266837 46 0 8 161 815
1	2734 9 0 0 0 0 1 0 0 0 0
2	2743 489 0 231 0 91.726748224498 21 0 9 74 446
3	3232 1139 16 249 7.309071664081 96.672732998701 30 2.290573886183 71.660501089781 557.60470431259 19098.561603192
4	4371 298 16 242 7.309071664081 95.63428907611 8 5.410849641627 71.660501089781 234.43707124171 13056.079317795
5	4669 841 21 249 7.60295916181 96.672732998701 22 2.290573886183 27.912895810031 323.16763307088 6042.482285397

