file 5151 1574681891                                            
version 2
run Third-n5-14-20191125-12:38:11-1328
attr configname Third-n5
attr datetime 20191125-12:38:11
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1328
attr repetition 14
attr replication ""
attr resultdir results_no_transient
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 896 0 254 0 98.8441270289 37 0 5 58 154
1	2525 9 0 0 0 0 1 0 0 0 0
2	2534 427 0 236 0 93.457794436049 18 0 5 37 121
3	2961 1094 7 246 4.841322362366 96.265950591267 29 0.462075583493 20.613562563106 222.17609680711 2338.2835438346
4	4055 828 7 246 4.841322362366 96.265950591267 22 0.462075583493 12.835616155835 140.72736218311 1234.6721398373
5	4883 266 49 228 20.071634574195 92.208843940101 7 4.773547318204 20.613562563106 81.448734624001 1103.6114039973

