file 5973 1574681880                                            
version 2
run Third-n4-13-20191125-12:38:00-9344
attr configname Third-n4
attr datetime 20191125-12:38:00
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9344
attr repetition 13
attr replication ""
attr resultdir results_no_transient
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1037 0 254 0 94.943089285391 43 0 5 85 257
1	2666 9 0 0 0 0 1 0 0 0 0
2	2675 862 0 281 0 99.822744934929 35 0 15 329 3845
3	3537 1217 19 283 17.414309722575 99.822744934929 32 1.991914458163 51.929074473688 656.38104543849 23646.979513453
4	4754 424 19 283 17.414309722575 99.822744934929 11 11.805422302929 51.929074473688 465.01018244693 21698.469811291
5	5178 793 27 262 19.908543659181 96.65950492549 21 1.991914458163 13.893590457762 191.37086299155 1948.5097021626

