file 5721 1574681878                                            
version 2
run Third-n3-16-20191125-12:37:58-1296
attr configname Third-n3
attr datetime 20191125-12:37:58
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1296
attr repetition 16
attr replication ""
attr resultdir results_no_transient
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 913 0 264 0 98.167186245672 38 0 3 45 79
1	2542 9 0 0 0 0 1 0 0 0 0
2	2551 748 0 260 0 95.643442270992 31 0 7 103 439
3	3299 1210 7 262 1.221245552503 95.643442270992 32 0.210487082057 43.122542968695 366.35789279865 7501.3389517692
4	4509 711 7 256 1.221245552503 89.532821733749 19 0.210487082057 11.429337192018 94.288588604127 606.50544160144
5	5220 499 28 262 8.754840503303 95.643442270992 13 6.381845475745 43.122542968695 272.06930419452 6894.8335101677

