file 5966 1574681861                                            
version 2
run Third-n2-9-20191125-12:37:41-2828
attr configname Third-n2
attr datetime 20191125-12:37:41
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2828
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1186 0 280 0 99.710349479211 49 0 4 82 196
1	2811 9 0 0 0 0 1 0 0 0 0
2	2820 716 0 257 0 90.060772407399 30 0 11 195 1499
3	3536 1214 9 272 1.616699494875 92.351729109847 32 1.574986115594 62.487285416545 551.41043635714 17690.632649043
4	4750 831 9 272 1.616699494875 92.351729109847 22 1.574986115594 16.633115466687 177.63682809154 1866.8552415152
5	5581 383 33 260 8.064738748436 90.528074376992 10 5.345047574108 62.487285416545 373.7736082656 15823.777407528

