file 5596 1574681875                                            
version 2
run Third-n5-5-20191125-12:37:55-5332
attr configname Third-n5
attr datetime 20191125-12:37:55
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5332
attr repetition 5
attr replication ""
attr resultdir results_no_transient
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1320 0 265 0 97.535872777548 55 0 7 141 535
1	2945 9 0 0 0 0 1 0 0 0 0
2	2954 304 0 270 0 99.179929138181 13 0 9 54 350
3	3258 1168 16 272 5.085741223811 99.179929138181 31 0.689738647713 19.18508040742 307.23503496231 3878.182981594
4	4426 111 16 102 5.085741223811 26.682145908975 3 0.689738647713 9.699813742858 15.134727772654 117.07881545501
5	4537 1057 25 272 7.676024802913 99.179929138181 28 0.81358266654 19.18508040742 292.10030718966 3761.104166139

