file 6548 1574681889                                            
version 2
run Third-n5-12-20191125-12:38:09-6460
attr configname Third-n5
attr datetime 20191125-12:38:09
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6460
attr repetition 12
attr replication ""
attr resultdir results_no_transient
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1235 0 306 0 98.403795108685 51 0 7 113 469
1	2864 9 0 0 0 0 1 0 0 0 0
2	2873 711 0 313 0 99.493803112235 30 0 5 75 263
3	3584 1481 19 315 7.347231324444 99.493803112235 39 1.098936637649 43.228975355067 523.3381322507 11584.555247771
4	5065 983 19 315 7.347231324444 99.493803112235 26 1.098936637649 16.312300021919 200.29615807309 1958.3776892847
5	6048 498 57 308 25.452093816477 98.403795108685 13 6.373728949087 43.228975355067 323.04197417761 9626.177558486

