file 6741 1574681865                                            
version 2
run Third-n2-13-20191125-12:37:45-9244
attr configname Third-n2
attr datetime 20191125-12:37:45
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9244
attr repetition 13
attr replication ""
attr resultdir results_no_transient
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1238 0 297 0 90.067850931646 51 0 7 119 445
1	2867 9 0 0 0 0 1 0 0 0 0
2	2876 741 0 310 0 95.987167808266 31 0 7 101 451
3	3617 1561 17 316 17.414309722575 97.708219869466 41 1.73094817595 44.530054099902 504.65769848106 9625.6447998458
4	5178 618 17 316 17.414309722575 97.708219869466 16 11.596321429345 44.530054099902 323.55026438733 8137.72809658
5	5796 943 22 307 18.543824146672 95.603898702477 25 1.73094817595 12.528870945253 181.10743409374 1487.9167032658

