file 5650 1574681872                                            
version 2
run Third-n3-11-20191125-12:37:52-1988
attr configname Third-n3
attr datetime 20191125-12:37:52
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1988
attr repetition 11
attr replication ""
attr resultdir results_no_transient
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1332 0 258 0 98.328032804805 55 0 10 221 1291
1	2961 9 0 0 0 0 1 0 0 0 0
2	2970 626 0 241 0 93.42581537785 26 0 17 159 1793
3	3596 1026 14 260 2.647125681843 98.328032804805 27 2.222615153374 31.719751506565 367.26332466496 6979.2263856838
4	4622 187 14 84 2.647125681843 35.580981742907 5 2.222615153374 16.035864133369 46.876546268774 582.08288706764
5	4809 839 26 260 9.056364407368 98.328032804805 22 2.83464489037 31.719751506565 320.38677839619 6397.1434986161

