file 6409 1574681889                                            
version 2
run Third-n4-17-20191125-12:38:09-9972
attr configname Third-n4
attr datetime 20191125-12:38:09
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9972
attr repetition 17
attr replication ""
attr resultdir results_no_transient
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1009 0 313 0 99.622193804196 42 0 4 39 73
1	2638 9 0 0 0 0 1 0 0 0 0
2	2647 818 0 307 0 97.678431476116 34 0 4 65 165
3	3465 1471 17 309 8.107354914916 97.678431476116 39 0.469152633722 21.397871368313 300.12783505471 3616.5033323921
4	4936 645 17 300 8.107354914916 95.98570026187 17 0.572027552617 21.397871368313 211.37796961537 3171.1814350973
5	5581 826 24 309 9.125971289312 97.678431476116 22 0.469152633722 7.729641615044 88.749865439335 445.3218972948

