file 5525 1574681857                                            
version 2
run Third-n2-4-20191125-12:37:37-7408
attr configname Third-n2
attr datetime 20191125-12:37:37
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7408
attr repetition 4
attr replication ""
attr resultdir results_no_transient
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 988 0 245 0 98.863147411477 41 0 5 64 164
1	2613 9 0 0 0 0 1 0 0 0 0
2	2622 695 0 244 0 98.779302763578 29 0 7 104 462
3	3317 1103 11 247 16.149876476012 98.863147411477 29 0.651543337562 31.546594630093 391.28417658834 8018.1176008725
4	4420 677 11 218 16.149876476012 91.177605098864 18 0.651543337562 19.67221995326 128.49206878897 1340.010540467
5	5097 426 22 247 24.754643265525 98.863147411477 11 10.901729081685 31.546594630093 262.79210779938 6678.1070604055

