file 6214 1574681867                                            
version 2
run Third-n3-7-20191125-12:37:47-6696
attr configname Third-n3
attr datetime 20191125-12:37:47
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6696
attr repetition 7
attr replication ""
attr resultdir results_no_transient
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1386 0 293 0 99.081797597565 57 0 6 138 448
1	3011 9 0 0 0 0 1 0 0 0 0
2	3020 676 0 301 0 99.96417562418 28 0 17 206 2346
3	3696 1258 10 295 3.965444219319 99.081797597565 33 2.627620773928 84.131213167389 457.80614269594 12734.807307653
4	4954 1067 10 295 3.965444219319 99.081797597565 28 2.627620773928 24.484186203247 300.82330942853 4257.8353386415
5	6021 191 32 285 12.428367818012 97.546531241748 5 10.880877969905 84.131213167389 156.9828332674 8476.9719690117

