file 5435 1574681854                                            
version 2
run Third-n2-0-20191125-12:37:34-9376
attr configname Third-n2
attr datetime 20191125-12:37:34
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9376
attr repetition 0
attr replication ""
attr resultdir results_no_transient
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1188 0 248 0 97.87397779902 49 0 5 66 168
1	2813 9 0 0 0 0 1 0 0 0 0
2	2822 573 0 242 0 95.390029418283 24 0 13 158 1276
3	3395 1019 15 238 10.852402924663 94.084630551251 27 1.243569780014 53.103274020582 365.94116332981 10227.384520636
4	4414 827 15 238 10.852402924663 94.084630551251 22 1.243569780014 15.854472368274 164.89782701679 1629.506771816
5	5241 192 73 177 37.294156611532 72.782207510344 5 28.712748802806 53.103274020582 201.04333631302 8597.8777488202

