file 5495 1574681855                                            
version 2
run Third-n2-1-20191125-12:37:35-2408
attr configname Third-n2
attr datetime 20191125-12:37:35
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2408
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 790 0 260 0 98.391653246259 33 0 3 30 48
1	2415 9 0 0 0 0 1 0 0 0 0
2	2424 651 0 254 0 95.054016125329 27 0 4 59 173
3	3075 1209 12 262 7.84011273442 98.391653246259 32 0.864888831554 19.134352147985 219.01799953007 2163.8475353328
4	4284 748 12 252 7.84011273442 94.881195372773 20 0.864888831554 10.403852766759 87.616464909881 552.75723881689
5	5032 461 70 262 40.044768088695 98.391653246259 12 4.808418922807 19.134352147985 131.40153462019 1611.0902965159

