file 5656 1574681872                                            
version 2
run Third-n5-2-20191125-12:37:52-8188
attr configname Third-n5
attr datetime 20191125-12:37:52
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8188
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 835 0 277 0 98.783119673341 35 0 4 49 105
1	2460 9 0 0 0 0 1 0 0 0 0
2	2469 621 0 282 0 99.113899920235 26 0 6 53 169
3	3090 1282 16 284 7.309071664081 99.113899920235 34 1.151760002853 22.181080957438 228.21135588057 2425.4585022666
4	4372 492 16 259 7.309071664081 93.228013787352 13 1.276879797042 22.181080957438 116.75756271213 1629.5010549115
5	4864 790 23 284 8.128289683113 99.113899920235 21 1.151760002853 11.281931204338 111.45379316844 795.95744735513

