file 5869 1574681867                                            
version 2
run Third-n4-2-20191125-12:37:47-2836
attr configname Third-n4
attr datetime 20191125-12:37:47
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2836
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1107 0 275 0 98.62572964306 46 0 4 51 107
1	2732 9 0 0 0 0 1 0 0 0 0
2	2741 714 0 277 0 99.006571956917 30 0 7 93 375
3	3455 1206 16 271 7.309071664081 97.217006670115 32 2.194175145061 36.027280531568 328.67793879621 5316.4037379044
4	4661 456 16 208 7.309071664081 79.302223859919 12 6.081064358423 36.027280531568 202.53687417462 4221.6840222842
5	5117 750 23 271 8.128289683113 97.217006670115 20 2.194175145061 16.995435780416 126.14106462158 1094.7197156202

