file 5552 1574681871                                            
version 2
run Third-n4-5-20191125-12:37:51-7484
attr configname Third-n4
attr datetime 20191125-12:37:51
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7484
attr repetition 5
attr replication ""
attr resultdir results_no_transient
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1318 0 275 0 98.892935949582 55 0 6 125 395
1	2943 9 0 0 0 0 1 0 0 0 0
2	2952 206 0 238 0 84.618498262057 9 0 4 16 44
3	3158 1196 16 269 5.085741223811 96.725728936657 32 1.170857577254 24.174259650147 251.81222694333 2689.9213430835
4	4354 262 16 257 5.085741223811 92.08623126996 7 1.170857577254 24.174259650147 67.15535192477 1118.20404527
5	4616 934 25 269 7.676024802913 96.725728936657 25 1.818527396911 15.802772052656 184.65687501856 1571.7172978136

