file 5591 1574681874                                            
version 2
run Third-n3-13-20191125-12:37:54-3372
attr configname Third-n3
attr datetime 20191125-12:37:54
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3372
attr repetition 13
attr replication ""
attr resultdir results_no_transient
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 843 0 255 0 97.403534487719 35 0 3 33 53
1	2472 9 0 0 0 0 1 0 0 0 0
2	2481 694 0 260 0 98.360129047392 29 0 5 64 202
3	3175 1207 18 262 17.414309722575 98.360129047392 32 0.289724001233 27.730373054213 259.55687420667 3388.5867806248
4	4382 494 18 242 17.414309722575 93.505779483997 13 4.167257611287 27.730373054213 160.69912141924 2641.0681871527
5	4876 713 23 262 18.37120545981 98.360129047392 19 0.289724001233 13.360674711459 98.857752787425 747.51859347212

