file 6257 1574681894                                            
version 2
run Third-n5-19-20191125-12:38:14-5488
attr configname Third-n5
attr datetime 20191125-12:38:14
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5488
attr repetition 19
attr replication ""
attr resultdir results_no_transient
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1388 0 301 0 96.902048387488 57 0 9 156 772
1	3017 9 0 0 0 0 1 0 0 0 0
2	3026 425 0 308 0 99.199205399053 18 0 8 81 465
3	3451 1402 7 310 1.71052345113 99.199205399053 37 0.443549822001 75.347486366829 608.32140442324 22426.631203651
4	4853 1138 7 310 1.71052345113 99.199205399053 30 0.551584859857 26.165747897189 322.28010877789 5457.9993407637
5	5991 264 15 303 3.821194064259 96.902048387488 7 0.443549822001 75.347486366829 286.04129564535 16968.631862887

