file 6424 1574681893                                            
version 2
run Third-n5-17-20191125-12:38:13-6344
attr configname Third-n5
attr datetime 20191125-12:38:13
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6344
attr repetition 17
attr replication ""
attr resultdir results_no_transient
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1165 0 312 0 99.104015264517 48 0 3 50 88
1	2794 9 0 0 0 0 1 0 0 0 0
2	2803 815 0 310 0 98.733375123876 34 0 6 123 517
3	3618 1402 17 306 8.107354914916 95.545268883187 37 0.925770894991 46.663658740767 472.76920809278 10707.283582106
4	5020 533 17 306 8.107354914916 95.545268883187 14 6.903627074994 46.663658740767 314.52050804542 9343.6953918261
5	5553 869 24 300 9.125971289312 93.852537668941 23 0.925770894991 12.502745327097 158.24870004737 1363.5881902795

