file 6479 1574681890                                            
version 2
run Third-n4-18-20191125-12:38:10-9276
attr configname Third-n4
attr datetime 20191125-12:38:10
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9276
attr repetition 18
attr replication ""
attr resultdir results_no_transient
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1115 0 321 0 97.545099213811 46 0 4 49 99
1	2744 9 0 0 0 0 1 0 0 0 0
2	2753 714 0 315 0 96.842708655427 30 0 5 61 191
3	3467 1505 8 317 1.95605794728 96.842708655427 40 1.00774854764 21.700771907279 271.10281013683 2962.1156781465
4	4972 603 8 317 1.95605794728 96.842708655427 16 1.173983318953 21.700771907279 152.87512965549 2229.7423740018
5	5575 902 24 301 7.383017765291 92.366293678274 24 1.00774854764 9.451192533193 118.22768048133 732.37330414472

