file 5655 1574681863                                            
version 2
run Third-n3-3-20191125-12:37:43-8660
attr configname Third-n3
attr datetime 20191125-12:37:43
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8660
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1115 0 271 0 98.173819960257 46 0 8 113 559
1	2740 9 0 0 0 0 1 0 0 0 0
2	2749 568 0 266 0 94.852148850553 24 0 7 46 172
3	3317 1168 13 273 5.675626581148 98.173819960257 31 0.841212106507 21.197680869529 230.88683348312 2768.9526152511
4	4485 411 13 192 5.675626581148 63.651180910366 11 0.841212106507 17.573702632369 87.908566567804 937.15874244962
5	4896 757 18 273 5.771028807239 98.173819960257 20 1.405825494376 21.197680869529 142.97826691532 1831.7938728015

