file 5681 1574681861                                            
version 2
run Third-n3-0-20191125-12:37:41-11196
attr configname Third-n3
attr datetime 20191125-12:37:41
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11196
attr repetition 0
attr replication ""
attr resultdir results_no_transient
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1627 1335 0 267 0 99.793484955629 55 0 7 179 775
1	2962 9 0 0 0 0 1 0 0 0 0
2	2971 580 0 224 0 86.042274772965 24 0 17 174 1872
3	3551 1064 15 269 10.852402924663 99.793484955629 28 1.675239195757 31.759150702795 400.40242343907 7611.3586585237
4	4615 949 15 269 10.852402924663 99.793484955629 25 1.675239195757 26.925378901385 332.45637941721 5818.2322894476
5	5564 115 35 119 15.430707809346 45.591464452215 3 10.039345478442 31.759150702795 67.946044021862 1793.1263690761

