file 5487 1574681856                                            
version 2
run Third-n2-3-20191125-12:37:36-7804
attr configname Third-n2
attr datetime 20191125-12:37:36
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7804
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 784 0 249 0 85.507038078215 33 0 2 28 40
1	2409 9 0 0 0 0 1 0 0 0 0
2	2418 449 0 216 0 77.713756104214 19 0 3 17 29
3	2867 1309 13 273 5.675626581148 95.84696170137 35 0.378834685603 15.02948742233 146.92201427872 999.52577110113
4	4176 560 13 245 5.675626581148 85.02857616965 15 0.378834685603 15.02948742233 85.73870101215 761.12172176128
5	4736 749 18 273 5.771028807239 95.84696170137 20 0.998782491134 6.186203871729 61.183313266572 238.40404933985

