file 5775 1574681872                                            
version 2
run Third-n4-6-20191125-12:37:52-7472
attr configname Third-n4
attr datetime 20191125-12:37:52
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7472
attr repetition 6
attr replication ""
attr resultdir results_no_transient
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1313 0 281 0 99.588983928867 54 0 5 119 407
1	2938 9 0 0 0 0 1 0 0 0 0
2	2947 482 0 272 0 97.334718281361 20 0 11 98 710
3	3429 1172 8 283 9.455388172705 99.588983928867 31 0.520907141449 47.716550796801 318.7438273681 6220.138482342
4	4601 982 8 283 9.455388172705 99.588983928867 26 0.520907141449 12.569149291123 206.4957753078 1934.814061908
5	5583 190 42 249 23.326989105443 92.237384473617 5 5.648069975502 47.716550796801 112.2480520603 4285.324420434

