file 6271 1574681865                                            
version 2
run Third-n4-0-20191125-12:37:45-10952
attr configname Third-n4
attr datetime 20191125-12:37:45
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10952
attr repetition 0
attr replication ""
attr resultdir results_no_transient
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1627 943 0 298 0 91.194104387973 39 0 4 51 123
1	2570 9 0 0 0 0 1 0 0 0 0
2	2579 820 0 311 0 97.326503368723 34 0 5 77 229
3	3399 1435 15 309 10.852402924663 96.400691612453 38 0.152484023409 28.852568739571 278.8015830329 3171.3670986897
4	4834 862 15 309 10.852402924663 96.400691612453 23 0.880212182382 11.03461832846 119.78837464178 813.41848674807
5	5696 573 35 295 15.430707809346 89.219800561966 15 0.152484023409 28.852568739571 159.01320839112 2357.9486119417

