file 5988 1574681869                                            
version 2
run Third-n5-0-20191125-12:37:49-11132
attr configname Third-n5
attr datetime 20191125-12:37:49
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11132
attr repetition 0
attr replication ""
attr resultdir results_no_transient
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1627 1211 0 294 0 96.89346317714 50 0 6 87 273
1	2838 9 0 0 0 0 1 0 0 0 0
2	2847 645 0 277 0 93.595923007738 27 0 10 83 453
3	3492 1247 15 296 10.852402924663 96.89346317714 33 1.085804873221 30.684321708185 298.44801899544 4475.1942541318
4	4739 905 15 296 10.852402924663 96.89346317714 24 1.085804873221 16.746450425709 173.59289996158 1777.2214052087
5	5644 342 35 188 15.430707809346 60.73640706937 9 2.404242431351 30.684321708185 124.85511903386 2697.972848923

