file 7485 1574681862                                            
version 2
run Third-n2-10-20191125-12:37:42-72
attr configname Third-n2
attr datetime 20191125-12:37:42
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 72
attr repetition 10
attr replication ""
attr resultdir results_no_transient
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1427 0 362 0 97.012965442473 59 0 4 57 113
1	3052 9 0 0 0 0 1 0 0 0 0
2	3061 946 0 368 0 98.472253898703 39 0 7 109 419
3	4007 1738 16 370 7.459240497746 98.472253898703 46 0.559014339684 27.681513897276 369.44626138929 5330.1718832387
4	5745 647 16 338 7.459240497746 91.56664747487 17 4.888568201477 27.681513897276 244.95615136187 4490.8677982978
5	6392 1091 23 370 8.169147729608 98.472253898703 29 0.559014339684 14.680042898735 124.49011002742 839.30408494093

