file 5781 1574681885                                            
version 2
run Third-n3-19-20191125-12:38:05-10148
attr configname Third-n3
attr datetime 20191125-12:38:05
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10148
attr repetition 19
attr replication ""
attr resultdir results_no_transient
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1631 841 0 243 0 83.841654185776 35 0 4 39 77
1	2472 9 0 0 0 0 1 0 0 0 0
2	2481 648 0 262 0 90.057294295394 27 0 5 55 177
3	3129 1325 7 275 1.71052345113 97.000469354244 35 0.443549822001 38.626505847354 381.52035826806 8390.9430646348
4	4454 790 7 275 1.71052345113 97.000469354244 21 0.748840758172 13.070838077696 101.04553258607 795.56435550468
5	5244 535 15 268 3.821194064259 90.245542234451 14 0.443549822001 38.626505847354 280.47482568199 7595.3787091301

