file 5582 1574681862                                            
version 2
run Third-n3-1-20191125-12:37:42-2672
attr configname Third-n3
attr datetime 20191125-12:37:42
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2672
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 836 0 263 0 97.391981691108 35 0 3 29 45
1	2461 9 0 0 0 0 1 0 0 0 0
2	2470 554 0 277 0 99.388864366965 23 0 4 33 75
3	3024 1278 12 279 7.84011273442 99.388864366965 34 0.577734367723 15.575921414305 180.30768465459 1537.5827165099
4	4302 863 12 274 7.84011273442 98.766639379049 23 0.577734367723 13.795925281401 115.64701642424 967.62825559653
5	5165 415 81 279 37.053938311987 99.388864366965 11 1.324440783576 15.575921414305 64.660668230349 569.95446091341

