file 5761 1574681877                                            
version 2
run Third-n5-7-20191125-12:37:57-4160
attr configname Third-n5
attr datetime 20191125-12:37:57
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4160
attr repetition 7
attr replication ""
attr resultdir results_no_transient
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1029 0 259 0 98.343149395304 43 0 5 71 209
1	2654 9 0 0 0 0 1 0 0 0 0
2	2663 668 0 266 0 99.415316766047 28 0 9 142 874
3	3331 1214 10 268 3.965444219319 99.415316766047 32 1.38863876333 59.931642401383 573.23054445241 21095.301378534
4	4545 826 10 268 3.965444219319 99.415316766047 22 1.38863876333 14.474143895274 156.52260283672 1489.6062501731
5	5371 388 32 261 12.428367818012 98.343149395304 10 10.880877969905 59.931642401383 416.70794161569 19605.695128361

