file 5280 1574681871                                            
version 2
run Third-n5-1-20191125-12:37:51-6460
attr configname Third-n5
attr datetime 20191125-12:37:51
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6460
attr repetition 1
attr replication ""
attr resultdir results_no_transient
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 887 0 251 0 98.895330259613 37 0 4 42 98
1	2512 9 0 0 0 0 1 0 0 0 0
2	2521 503 0 258 0 99.150528022141 21 0 5 44 142
3	3024 1127 12 253 7.84011273442 98.895330259613 30 1.013769991497 32.175228857969 224.69517001157 3472.0246657693
4	4151 825 12 238 7.84011273442 92.475664751998 22 1.013769991497 12.731925110736 124.37803432752 977.33065401591
5	4976 302 90 253 39.164072932643 98.895330259613 8 1.468681529764 32.175228857969 100.31713568405 2494.6940117534

