file 6033 1574681890                                            
version 2
run Third-n5-13-20191125-12:38:10-9248
attr configname Third-n5
attr datetime 20191125-12:38:10
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9248
attr repetition 13
attr replication ""
attr resultdir results_no_transient
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 940 0 253 0 90.763746381173 39 0 2 29 39
1	2569 9 0 0 0 0 1 0 0 0 0
2	2578 817 0 278 0 99.234616313367 34 0 4 63 165
3	3395 1318 20 280 17.414309722575 99.234616313367 35 0.964881706625 29.174475353339 323.183251809 5300.829546587
4	4713 604 20 280 17.414309722575 99.234616313367 16 2.02879472149 29.174475353339 218.9682893565 4354.927600861
5	5317 714 30 260 22.841530880302 91.720340940846 19 0.964881706625 16.826577678883 104.2149624525 945.90194572607

