file 6508 1574681871                                            
version 2
run Third-n3-10-20191125-12:37:51-6856
attr configname Third-n3
attr datetime 20191125-12:37:51
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6856
attr repetition 10
attr replication ""
attr resultdir results_no_transient
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1389 0 323 0 99.989565207614 57 0 10 190 1044
1	3018 9 0 0 0 0 1 0 0 0 0
2	3027 675 0 315 0 98.543032512559 28 0 12 122 974
3	3702 1402 17 317 7.459240497746 98.543032512559 37 2.261269820219 46.437080936802 451.7829167818 8749.2557215371
4	5104 339 17 317 7.459240497746 98.543032512559 9 3.353458498539 46.437080936802 155.24192131315 4708.5568230929
5	5443 1063 23 307 8.163007600122 96.462405907148 28 2.261269820219 19.46575641119 296.54099546865 4040.6988984442

