file 6145 1574681868                                            
version 2
run Third-n2-16-20191125-12:37:48-2040
attr configname Third-n2
attr datetime 20191125-12:37:48
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2040
attr repetition 16
attr replication ""
attr resultdir results_no_transient
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1629 1212 0 290 0 98.688461143014 50 0 5 73 181
1	2841 9 0 0 0 0 1 0 0 0 0
2	2850 725 0 281 0 97.430736809861 30 0 15 235 2459
3	3575 1284 7 292 1.221245552503 98.688461143014 34 0.210487082057 81.194085599437 636.04684356664 32892.07083462
4	4859 900 7 271 1.221245552503 94.197349020197 24 0.210487082057 21.186084742615 178.43937984017 2142.7630871186
5	5759 384 23 292 5.113668580682 98.688461143014 10 2.740673553124 81.194085599437 457.60746372647 30749.307747502

