file 5489 1574681874                                            
version 2
run Third-n5-4-20191125-12:37:54-7828
attr configname Third-n5
attr datetime 20191125-12:37:54
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7828
attr repetition 4
attr replication ""
attr resultdir results_no_transient
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 883 0 261 0 91.798711272868 37 0 3 38 70
1	2508 9 0 0 0 0 1 0 0 0 0
2	2517 348 0 251 0 85.766020651739 15 0 2 13 19
3	2865 1311 11 283 16.149876476012 97.442514711662 35 0.230090227329 13.97676748063 155.23169370676 1111.4616001336
4	4176 822 11 268 16.149876476012 92.946103176384 22 0.408889309969 10.117171166102 97.479776486043 620.86689563348
5	4998 489 30 283 24.754643265525 97.442514711662 13 0.230090227329 13.97676748063 57.751917220715 490.59470450015

