file 5765 1574681868                                            
version 2
run Third-n4-3-20191125-12:37:48-2468
attr configname Third-n4
attr datetime 20191125-12:37:48
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2468
attr repetition 3
attr replication ""
attr resultdir results_no_transient
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 790 0 298 0 99.537864828936 33 0 3 42 84
1	2415 9 0 0 0 0 1 0 0 0 0
2	2424 645 0 297 0 98.643393529157 27 0 8 51 225
3	3069 1347 13 300 5.675626581148 99.537864828936 36 0.586413929842 13.473707274447 174.07967076812 1295.6572567566
4	4416 670 13 235 5.675626581148 74.302626696466 18 0.586413929842 9.662814698827 77.21686858928 502.68467966923
5	5086 677 18 300 5.771028807239 99.537864828936 18 0.874490895178 13.473707274447 96.862802178838 792.97257708739

