file 5881 1574681875                                            
version 2
run Third-n4-9-20191125-12:37:55-2164
attr configname Third-n4
attr datetime 20191125-12:37:55
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2164
attr repetition 9
attr replication ""
attr resultdir results_no_transient
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1279 0 289 0 98.67827805435 53 0 6 122 394
1	2904 9 0 0 0 0 1 0 0 0 0
2	2913 608 0 281 0 96.697397255535 25 0 18 240 3100
3	3521 1179 9 283 1.616699494875 96.697397255535 31 0.974927725455 86.886516843887 576.22171172805 26211.056194602
4	4700 989 9 268 1.616699494875 92.405973428537 26 1.395589123801 20.156315768117 295.0562300681 4061.7203491596
5	5689 190 24 283 3.694618899783 96.697397255535 5 0.974927725455 86.886516843887 281.16548165995 22149.335845443

