file 6032 1574681862                                            
version 2
run Third-n3-2-20191125-12:37:42-11224
attr configname Third-n3
attr datetime 20191125-12:37:42
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11224
attr repetition 2
attr replication ""
attr resultdir results_no_transient
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1627 749 0 266 0 93.392874203475 31 0 4 37 83
1	2376 9 0 0 0 0 1 0 0 0 0
2	2385 911 0 284 0 99.781787533511 38 0 7 111 467
3	3296 1367 16 286 7.309071664081 99.781787533511 36 0.312806862341 31.819530466166 433.87212260732 8158.0922282009
4	4663 688 16 286 7.309071664081 99.781787533511 18 2.823609283552 31.819530466166 313.30808363157 6919.3945713413
5	5351 679 23 275 8.128289683113 96.477030963791 18 0.312806862341 16.320979037961 120.56403897575 1238.6976568596

