file 5283 1574681876                                            
version 2
run Third-n5-6-20191125-12:37:56-11164
attr configname Third-n5
attr datetime 20191125-12:37:56
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11164
attr repetition 6
attr replication ""
attr resultdir results_no_transient
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1627 889 0 260 0 98.66808162934 37 0 4 36 70
1	2516 9 0 0 0 0 1 0 0 0 0
2	2525 428 0 256 0 96.239826088683 18 0 3 19 37
3	2953 1164 8 246 9.455388172705 91.295873395775 31 0.286275242822 17.855975466944 185.76396383296 1756.7048424718
4	4117 784 8 246 9.455388172705 91.295873395775 21 0.286275242822 11.081853586223 94.202171818028 620.53620128878
5	4901 380 42 227 23.326989105443 85.778697151421 10 1.313512485975 17.855975466944 91.56179201493 1136.168641183

