file 5864 1574681874                                            
version 2
run Third-n4-8-20191125-12:37:54-9180
attr configname Third-n4
attr datetime 20191125-12:37:54
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9180
attr repetition 8
attr replication ""
attr resultdir results_no_transient
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 1095 0 272 0 96.005600341651 45 0 4 78 194
1	2720 9 0 0 0 0 1 0 0 0 0
2	2729 575 0 283 0 98.948634628021 24 0 5 48 152
3	3304 1279 10 279 2.300462636808 97.178033467515 34 1.185185157042 19.401805242342 262.81750874419 2989.9105093212
4	4583 344 10 212 2.300462636808 78.128264166145 9 2.233402647177 19.401805242342 121.06886151621 1976.9166467659
5	4927 935 22 279 9.453005359646 97.178033467515 25 1.185185157042 14.116899269432 141.74864722798 1012.9938625553

