file 2404246 1571230376                                         
version 2
run First-n2-11-20191016-14:52:54-6556
attr configname First-n2
attr datetime 20191016-14:52:54
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6556
attr repetition 11
attr replication ""
attr resultdir results
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 895923 0 155892 0 29997.287937394727 29985 0 28 103792 747768
1	897407 9 0 0 0 0 1 0 0 0 0
2	897416 410119 0 155894 0 29998.085210895891 12704 0 2353 13837982 20862132440
3	1307535 870446 14 155890 1.924040615244 29996.377860765354 20179 0.026926752072 9561.9436809329 22065192.533569 130770377242.45
4	2177981 226263 14 155638 1.924040615244 29940.701373492957 5179 0.093854480607 9561.9436809329 21953626.95034 130768930426.83

