file 3258319 1571238209                                         
version 2
run First-n4-5-20191016-17:03:27-11300
attr configname First-n4
attr datetime 20191016-17:03:27
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11300
attr repetition 5
attr replication ""
attr resultdir results
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1614 872656 0 171073 0 29999.566133033303 29115 0 35 101771 958545
1	874270 9 0 0 0 0 1 0 0 0 0
2	874279 451056 0 171072 0 29999.401028060897 14534 0 184 961069 102419535
3	1325335 966491 14 171075 2.812875588987 29999.566133033303 22363 0.001173646162 838.99104557093 2058203.0575639 860674001.94794
4	2291826 325694 14 171015 2.812875588987 29985.668090395239 7455 0.001173646162 838.99104557093 1953307.4243716 858921333.40753
5	2617520 640797 19 171075 4.297919186127 29999.566133033303 14908 0.002512617144 67.275057386356 104895.63319234 1752668.540403

