file 3208581 1571238207                                         
version 2
run First-n3-5-20191016-17:03:25-13964
attr configname First-n3
attr datetime 20191016-17:03:25
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13964
attr repetition 5
attr replication ""
attr resultdir results
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1614 897677 0 165426 0 29999.614752620743 30007 0 34 102217 823115
1	899291 9 0 0 0 0 1 0 0 0 0
2	899300 442373 0 165411 0 29996.474677076609 13967 0 906 6437679 4281829411
3	1341673 933453 14 165428 2.812875588987 29999.614752620743 21611 0.002541335891 3612.4765436013 12087152.940593 31588487587.269
4	2275126 287465 14 165423 2.812875588987 29999.332648007467 6568 0.002541335891 3612.4765436013 11979415.502684 31586910539.682
5	2562591 645988 19 165428 4.297919186127 29999.614752620743 15043 0.00960516751 54.620912020174 107737.43790834 1577047.5873358

