file 2426641 1571230356                                         
version 2
run First-n2-1-20191016-14:52:35-3260
attr configname First-n2
attr datetime 20191016-14:52:35
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3260
attr repetition 1
attr replication ""
attr resultdir results
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 899604 0 156848 0 29996.312524280051 30107 0 27 105567 786045
1	901084 9 0 0 0 0 1 0 0 0 0
2	901093 411812 0 156863 0 29998.65926096637 12769 0 2083 13197676 17603870528
3	1312905 880104 15 156865 4.530428224701 29998.65926096637 20401 0.025019231026 8495.6674572905 22468617.58327 120189280622.24
4	2193009 233630 192 156865 39.735553584937 29998.65926096637 5343 1.334128402191 8495.6674572905 22356848.608926 120187802105.53

