file 3183438 1571238205                                         
version 2
run First-n3-4-20191016-17:03:23-9424
attr configname First-n3
attr datetime 20191016-17:03:23
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9424
attr repetition 4
attr replication ""
attr resultdir results
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1612 895398 0 164002 0 29999.680667814305 29954 0 38 102087 828681
1	897010 9 0 0 0 0 1 0 0 0 0
2	897019 434573 0 164001 0 29999.089920682504 13679 0 837 6774895 3935846495
3	1331592 925922 7 164004 8.055499867566 29999.680667814305 21439 0.001815979002 3173.7224018638 13494572.508009 32656760426.208
4	2257514 644167 7 163950 8.055499867566 29985.631698545618 15003 0.001815979002 68.57767986488 107650.3757804 1596404.4579136
5	2901681 281755 90 164004 22.049520562027 29999.680667814305 6436 0.031534699441 3173.7224018638 13386922.132228 32655164021.75

