file 2545941 1571230372                                         
version 2
run First-n5-8-20191016-14:52:51-1360
attr configname First-n5
attr datetime 20191016-14:52:51
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1360
attr repetition 8
attr replication ""
attr resultdir results
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 813530 0 175480 0 29999.614771698994 27221 0 22 65294 360530
1	815010 9 0 0 0 0 1 0 0 0 0
2	815019 421009 0 175460 0 29994.827457105526 13835 0 79 257257 9832041
3	1236028 977833 10 175482 1.184731110871 29999.614771698994 22695 0.000379611138 339.75067541009 568201.41239585 74521926.61861
4	2213861 332078 10 175472 1.184731110871 29997.379895369902 7633 0.000379611138 339.75067541009 497574.37399828 73814797.688486

