file 3301031 1571238202                                         
version 2
run First-n4-3-20191016-17:03:21-800
attr configname First-n4
attr datetime 20191016-17:03:21
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 800
attr repetition 3
attr replication ""
attr resultdir results
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1610 895416 0 170946 0 29998.864868015567 29896 0 33 102932 883692
1	897026 9 0 0 0 0 1 0 0 0 0
2	897035 473056 0 170867 0 29982.247980394789 14907 0 515 4386163 1505718957
3	1370091 965469 14 170948 3.43315566706 29998.864868015567 22331 0.00341097046 1890.3314063722 8702471.9499559 11776591262.997
4	2335560 321031 14 170751 3.43315566706 29952.489871091574 7333 0.025917770314 1890.3314063722 8595337.6600491 11774941183.895
5	2656591 644438 38 170948 6.640850610252 29998.864868015567 14998 0.00341097046 58.322951757414 107134.28990675 1650079.1024193

