file 2617580 1571230379                                         
version 2
run First-n4-11-20191016-14:52:58-13464
attr configname First-n4
attr datetime 20191016-14:52:58
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13464
attr repetition 11
attr replication ""
attr resultdir results
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1486 869848 0 172191 0 29998.011872480066 29041 0 23 82556 512556
1	871334 9 0 0 0 0 1 0 0 0 0
2	871343 451471 0 172202 0 29999.52174216855 14545 0 233 990312 120418448
3	1322814 969388 14 172204 1.924040615244 29999.52174216855 22452 0.000410464537 868.50287194716 2014098.0403552 916274638.72724
4	2292202 325376 14 172204 1.924040615244 29999.52174216855 7455 0.000410464537 868.50287194716 1925839.362566 915249072.4676

