file 2527342 1571230398                                         
version 2
run First-n3-19-20191016-14:53:16-6172
attr configname First-n3
attr datetime 20191016-14:53:16
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6172
attr repetition 19
attr replication ""
attr resultdir results
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 906912 0 163615 0 29999.57788224776 30254 0 38 124799 1239739
1	908396 9 0 0 0 0 1 0 0 0 0
2	908405 436732 0 163609 0 29998.288358055696 13608 0 1551 9988574 9900250536
3	1345137 917142 7 163617 0.962921035824 29999.57788224776 21223 0.00656389421 6325.8233042082 17562804.684019 68817092291.14
4	2262279 265061 25 163474 4.736737406642 29976.608407703483 6066 0.007713685368 6325.8233042082 17434282.23111 68814836470.064

