file 2627696 1571230381                                         
version 2
run First-n4-12-20191016-14:53:00-3608
attr configname First-n4
attr datetime 20191016-14:53:00
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3608
attr repetition 12
attr replication ""
attr resultdir results
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 879903 0 172416 0 29997.12429123502 29349 0 26 86312 568186
1	881387 9 0 0 0 0 1 0 0 0 0
2	881396 451156 0 172426 0 29999.475073938408 14453 0 281 1492934 259195002
3	1332552 972154 21 172428 3.843532611707 29999.475073938408 22510 2.3547348e-005 1116.1851949008 3028549.4345112 2009842309.7339
4	2304706 322988 65 172407 13.430108750074 29994.504814344207 7399 0.000387058054 1116.1851949008 2937440.3056703 2008762633.0654

