file 2677445 1571230359                                         
version 2
run First-n4-2-20191016-14:52:38-5000
attr configname First-n4
attr datetime 20191016-14:52:38
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5000
attr repetition 2
attr replication ""
attr resultdir results
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 903239 0 172805 0 29998.945038366796 30139 0 32 108161 1023829
1	904719 9 0 0 0 0 1 0 0 0 0
2	904728 471238 0 172807 0 29999.777705235434 14826 0 448 3757229 1099344957
3	1375966 977047 14 172797 4.959248770767 29998.020242579286 22599 0.002400340048 1731.4657458446 7611320.703102 8791326640.518
4	2353013 324430 14 172440 4.959248770767 29922.677357945354 7409 0.00714297844 1731.4657458446 7500279.9568131 8789444713.5244

