file 3136512 1573056078                                         
version 2
run First-n5-11-20191016-17:03:41-7048
attr configname First-n5
attr datetime 20191016-17:03:41
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7048
attr repetition 11
attr replication ""
attr resultdir results
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1568 809561 0 174513 0 29999.311687377244 27935 0 49 88691 908799
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	811129 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	811137 418802 0 174502 0 29998.622587615074 14122 0 166 476065 31904109
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	1229939 953286 14 174507 1.924040615244 29998.972984794112 22612 0.000708766861 758.44166683335 1039978.0767931 262577932.82
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	2183225 322424 14 174491 1.924040615244 29995.905395238575 7574 0.002609848618 758.44166683335 948028.90083469 260973107.46641
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	2505649 630863 27 174507 4.534659223345 29998.972984794112 15038 0.000708766861 87.11037116501 91949.175958391 1604825.3535835
