file 3186701 1571238217                                         
version 2
run First-n5-9-20191016-17:03:36-748
attr configname First-n5
attr datetime 20191016-17:03:36
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 748
attr repetition 9
attr replication ""
attr resultdir results
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1610 823576 0 174046 0 29999.844266248618 27529 0 19 71794 403216
1	825186 9 0 0 0 0 1 0 0 0 0
2	825195 415682 0 174045 0 29996.529669487263 13626 0 126 302821 13726649
3	1240877 972911 8 174048 0.965486833298 29999.844266248618 22570 0.00109141346 486.76913715712 684845.43648943 112433073.51784
4	2213788 647305 8 174018 0.965486833298 29991.565816325787 15087 0.00111621091 35.41491453578 77291.298125604 806875.44445074
5	2861093 325606 53 174048 6.4464497555 29999.844266248618 7483 0.00109141346 486.76913715712 607554.13836383 111626198.07339

