file 3140950 1571238226                                         
version 2
run First-n5-12-20191016-17:03:44-12200
attr configname First-n5
attr datetime 20191016-17:03:44
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 12200
attr repetition 12
attr replication ""
attr resultdir results
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1618 810075 0 172988 0 29999.839468281552 27069 0 25 71546 441886
1	811693 9 0 0 0 0 1 0 0 0 0
2	811702 399066 0 172973 0 29994.12285504664 13117 0 101 242472 9984826
3	1210768 965090 21 172990 3.843532611707 29999.839468281552 22400 0.00029802229 429.95207237673 568267.81455398 83931035.947562
4	2175858 646907 21 172990 3.843532611707 29999.839468281552 15076 0.00029802229 39.01412818245 76005.819216041 819453.55806685
5	2822765 318183 60 172980 11.959592592976 29999.261285828306 7324 0.003149079769 429.95207237673 492261.99533794 83111582.389496

