file 2545946 1571230381                                         
version 2
run First-n3-13-20191016-14:53:00-4624
attr configname First-n3
attr datetime 20191016-14:53:00
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4624
attr repetition 13
attr replication ""
attr resultdir results
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 908742 0 164693 0 29999.622833556331 30354 0 27 109361 833413
1	910226 9 0 0 0 0 1 0 0 0 0
2	910235 437641 0 164682 0 29998.639352123594 13674 0 1251 10317907 9187039485
3	1347876 925732 17 164695 8.239772737911 29999.622833556331 21425 0.003794836757 5070.4490268627 19413661.887566 70528169987.624
4	2273608 272336 160 163387 32.404718803697 29712.046738009362 6224 0.062192878624 5070.4490268627 19299554.796861 70526549753.39

