file 3044769 1571238236                                         
version 2
run First-n2-15-20191016-17:03:54-14976
attr configname First-n2
attr datetime 20191016-17:03:54
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14976
attr repetition 15
attr replication ""
attr resultdir results
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1618 903110 0 155335 0 29999.069018456515 30233 0 28 115464 882896
1	904728 9 0 0 0 0 1 0 0 0 0
2	904737 405880 0 155330 0 29998.667064845968 12497 0 2562 17708906 32372018036
3	1310617 867075 24 155333 6.942359780066 29998.671774242553 20090 0.056188738358 9964.5505482095 28478904.164163 203752749540.78
4	2177692 649637 24 155333 6.942359780066 29998.671774242553 15122 0.056188738358 51.864172685782 121410.14208762 1670264.3195542
5	2827329 217438 92 154868 17.961403423759 29901.360425015002 4968 0.437450542753 9964.5505482095 28357494.022076 203751079276.46

