file 2413086 1571230359                                         
version 2
run First-n2-3-20191016-14:52:38-940
attr configname First-n2
attr datetime 20191016-14:52:38
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 940
attr repetition 3
attr replication ""
attr resultdir results
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1478 886537 0 155675 0 29997.82955350284 29675 0 24 103601 715721
1	888015 9 0 0 0 0 1 0 0 0 0
2	888024 418632 0 155691 0 29999.967335491203 12946 0 2227 13998837 19252735861
3	1306656 871919 14 155693 3.43315566706 29999.967335491203 20203 0.046230504598 8653.3321363709 23234366.472598 125167619273.83
4	2178575 234509 14 155693 3.43315566706 29999.967335491203 5366 3.139753915202 8653.3321363709 23123238.935697 125166228489.81

