file 2565358 1571230394                                         
version 2
run First-n3-17-20191016-14:53:11-10256
attr configname First-n3
attr datetime 20191016-14:53:11
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10256
attr repetition 17
attr replication ""
attr resultdir results
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1486 886289 0 166172 0 29995.586217359872 29599 0 36 100571 844927
1	887775 9 0 0 0 0 1 0 0 0 0
2	887784 445975 0 166186 0 29997.354226208604 14149 0 835 3915202 1833032550
3	1333759 937211 17 166182 3.783911004085 29997.297997166975 21700 0.00242610259 3366.5434064634 7282644.8470934 13398562355.947
4	2270970 294386 89 166174 14.686795844245 29995.586217359872 6741 0.032893967355 3366.5434064634 7177321.6831338 13396983753.742

