file 3065381 1573056078                                         
version 2
run First-n5-19-20191016-17:04:06-11968
attr configname First-n5
attr datetime 20191016-17:04:06
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11968
attr repetition 19
attr replication ""
attr resultdir results
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1570 776956 0 173057 0 29999.834517449708 26856 0 26 71678 463936
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	778526 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	778534 401264 0 173049 0 29998.381649818025 13596 0 159 314668 20455634
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	1179798 942791 7 173059 0.962921035824 29999.834517449708 22395 0.000475175955 625.23366331788 699391.86190305 160378080.39369
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	2122589 624658 7 173059 0.962921035824 29999.834517449708 14908 0.000475175955 41.504275737151 76200.329123012 857287.0581215
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	2747247 318134 25 173023 4.736737406642 29994.325284950298 7487 0.000937276042 625.23366331788 623191.53278003 159520793.33557
