file 2419174 1571230364                                         
version 2
run First-n2-6-20191016-14:52:43-2688
attr configname First-n2
attr datetime 20191016-14:52:43
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2688
attr repetition 6
attr replication ""
attr resultdir results
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 897351 0 156449 0 29999.339719004273 29999 0 29 110601 846279
1	898831 9 0 0 0 0 1 0 0 0 0
2	898840 420445 0 156453 0 29999.874911779585 12981 0 2581 16772756 27955699718
3	1319285 872519 7 156451 4.78327863324 29999.339719004273 20215 0.037467895313 10294.135178437 25903343.607628 165354496034.94
4	2191804 227368 51 156431 12.920715944889 29994.067592752144 5205 0.252679989485 10294.135178437 25785259.076467 165352826557.35

