file 2398262 1571230396                                         
version 2
run First-n2-19-20191016-14:53:15-13116
attr configname First-n2
attr datetime 20191016-14:53:15
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13116
attr repetition 19
attr replication ""
attr resultdir results
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1486 894502 0 155158 0 29998.646371267061 29901 0 44 129348 1372454
1	895988 9 0 0 0 0 1 0 0 0 0
2	895997 407675 0 155143 0 29996.372123297592 12632 0 2296 13157348 18460119484
3	1303672 868545 7 155160 0.962921035824 29998.646371267061 20124 0.017124877299 8999.2990585062 21189242.370481 114094060890.93
4	2172217 226043 25 155152 4.736737406642 29997.278930487512 5174 2.065648706799 8999.2990585062 21055147.267014 114091533104.16

