file 3137164 1573056077                                         
version 2
run First-n3-8-20191016-17:03:34-12004
attr configname First-n3
attr datetime 20191016-17:03:34
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 12004
attr repetition 8
attr replication ""
attr resultdir results
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1566 868287 0 166643 0 29999.891729376273 29996 0 29 103098 808718
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	869853 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	869861 432882 0 166636 0 29998.733175438632 14216 0 908 3645460 1774078124
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	1302743 917210 10 166639 1.184731110871 29998.989565701645 21740 0.005785999728 3574.3879655187 6406972.4017738 11358521491.415
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	2219953 285502 10 166619 1.184731110871 29994.428461447784 6693 0.054484083897 3574.3879655187 6299415.7579559 11356979523.503
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	2505455 631709 22 166639 5.779043977599 29998.989565701645 15047 0.005785999728 59.845081494451 107556.64381787 1541967.9112797
