file 2596023 1571230391                                         
version 2
run First-n4-16-20191016-14:53:09-12916
attr configname First-n4
attr datetime 20191016-14:53:09
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 12916
attr repetition 16
attr replication ""
attr resultdir results
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1486 858554 0 171590 0 29999.79384631199 28682 0 25 83555 564449
1	860040 9 0 0 0 0 1 0 0 0 0
2	860049 444073 0 171527 0 29983.515862218259 14302 0 249 1220123 177471339
3	1304122 966657 7 171592 0.611476025569 29999.79384631199 22390 0.002186938088 1045.3341677796 2530438.276393 1434154194.8972
4	2270779 325242 17 171039 1.654916754784 29888.52920969906 7450 0.005014563713 1045.3341677796 2443334.3252683 1433144815.4188

