file 3019168 1571238211                                         
version 2
run First-n2-7-20191016-17:03:30-7280
attr configname First-n2
attr datetime 20191016-17:03:30
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7280
attr repetition 7
attr replication ""
attr resultdir results
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1612 911896 0 153997 0 29997.526211294603 30491 0 36 138991 1383001
1	913508 9 0 0 0 0 1 0 0 0 0
2	913517 390981 0 154003 0 29998.787234183315 12034 0 2803 18161691 34773676305
3	1304498 857334 10 153999 1.648071280365 29997.526211294603 19858 0.006606821528 11013.391651321 29015798.158437 226332697445.78
4	2161832 655395 10 153999 1.648071280365 29997.526211294603 15243 0.006606821528 64.649226089486 143504.22880846 2573166.0943032
5	2817227 201939 34 152354 7.741080339274 29642.092548168735 4615 6.709420440536 11013.391651321 28872293.929629 226330124279.69

