file 3253300 1571238232                                         
version 2
run First-n4-13-20191016-17:03:50-10788
attr configname First-n4
attr datetime 20191016-17:03:50
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10788
attr repetition 13
attr replication ""
attr resultdir results
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1618 864561 0 171779 0 29999.888013450404 28886 0 37 87271 625987
1	866179 9 0 0 0 0 1 0 0 0 0
2	866188 449560 0 171764 0 29998.250078566431 14559 0 192 807457 73161295
3	1315748 968775 17 171775 8.239772737911 29999.441804719977 22434 0.00180877552 711.27166144043 1671020.8730602 555290810.39475
4	2284523 641077 17 171766 8.239772737911 29998.250078566431 14929 0.00180877552 68.058579462333 91820.711597002 1192314.8813243
5	2925600 327698 97 171775 21.975199167455 29999.441804719977 7505 0.005146927016 711.27166144043 1579200.1614631 554098495.51343

