file 2543223 1571230377                                         
version 2
run First-n5-10-20191016-14:52:56-6292
attr configname First-n5
attr datetime 20191016-14:52:56
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6292
attr repetition 10
attr replication ""
attr resultdir results
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 821379 0 174619 0 29999.29242302956 27420 0 27 75118 513754
1	822863 9 0 0 0 0 1 0 0 0 0
2	822872 418568 0 174607 0 29996.339682382248 13721 0 144 385514 27793168
3	1241440 973759 15 174621 4.158229986914 29999.29242302956 22592 0.000190359462 544.83162141564 843134.61895384 218231014.30215
4	2215199 328022 15 174444 4.158229986914 29966.088169791949 7545 0.001378232456 544.83162141564 764408.69172684 217297777.05659

