file 3254532 1571238194                                         
version 2
run First-n4-0-20191016-17:03:12-6104
attr configname First-n4
attr datetime 20191016-17:03:12
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6104
attr repetition 0
attr replication ""
attr resultdir results
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1612 874397 0 171731 0 29999.930421770819 29211 0 21 84911 518041
1	876009 9 0 0 0 0 1 0 0 0 0
2	876018 442510 0 171729 0 29999.227954764577 14313 0 179 825540 74153848
3	1318528 968001 15 171733 5.326445306984 29999.930421770819 22411 0.00048403513 734.7292485287 1756652.090314 609283656.93271
4	2286529 646910 15 171733 5.326445306984 29999.930421770819 15060 0.004388688471 36.892247245925 90315.098989556 1022107.5169633
5	2933439 321091 254 171664 54.976555214419 29988.945088984388 7351 0.00048403513 734.7292485287 1666336.9913245 608261549.41575

