file 3183934 1571238245                                         
version 2
run First-n4-18-20191016-17:04:04-14664
attr configname First-n4
attr datetime 20191016-17:04:04
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14664
attr repetition 18
attr replication ""
attr resultdir results
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1618 829842 0 171240 0 29999.212219791071 27758 0 23 71711 399179
1	831460 9 0 0 0 0 1 0 0 0 0
2	831469 429123 0 171233 0 29999.067198493545 13988 0 194 506676 39554890
3	1260592 961670 7 171235 1.310347029447 29999.067198493545 22299 0.003166042104 726.37101273716 1078196.4644069 302814555.96096
4	2222262 326004 7 171235 1.310347029447 29999.067198493545 7480 0.003166042104 726.37101273716 1000748.1484631 302027700.16398
5	2548266 635666 22 171230 4.003604927843 29998.599648403699 14819 0.00327983691 41.465346035689 77448.315943823 786855.79697168

