file 2641621 1571230394                                         
version 2
run First-n4-17-20191016-14:53:11-8220
attr configname First-n4
attr datetime 20191016-14:53:11
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8220
attr repetition 17
attr replication ""
attr resultdir results
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 870124 0 173259 0 29999.63139964173 29051 0 20 87881 587401
1	871608 9 0 0 0 0 1 0 0 0 0
2	871617 459868 0 173251 0 29998.450079591279 14805 0 211 1053538 124971854
3	1331485 977029 17 173261 3.783911004085 29999.63139964173 22616 0.001613551302 811.39012622721 2132283.1566381 947652198.65787
4	2308514 333105 689 173261 145.321968999171 29999.63139964173 7623 0.001613551302 811.39012622721 2040187.5415362 946516220.32825

