file 3118725 1573056077                                         
version 2
run First-n3-3-20191016-17:03:19-13988
attr configname First-n3
attr datetime 20191016-17:03:19
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13988
attr repetition 3
attr replication ""
attr resultdir results
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1566 860584 0 165520 0 29999.018961772371 29747 0 27 98357 699877
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	862150 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	862158 430154 0 165518 0 29997.400172408824 14019 0 660 3853793 1386658045
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	1292312 913206 14 165514 3.43315566706 29997.024580635285 21639 0.002493019761 2561.8429744072 7542099.144188 10834647188.342
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	2205518 286444 14 165196 3.43315566706 29931.922528728948 6708 0.044869013362 2561.8429744072 7437769.9321408 10833262278.762
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	2491962 626763 38 165514 6.640850610252 29997.024580635285 14931 0.002493019761 61.049384292706 104329.21204722 1384909.5797685
