file 2563992 1571230360                                         
version 2
run First-n3-3-20191016-14:52:39-8096
attr configname First-n3
attr datetime 20191016-14:52:39
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8096
attr repetition 3
attr replication ""
attr resultdir results
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 890331 0 165520 0 29999.018961772371 29747 0 27 98357 699877
1	891811 9 0 0 0 0 1 0 0 0 0
2	891820 444173 0 165518 0 29997.400172408824 14019 0 660 3853793 1386658045
3	1335993 934845 14 165514 3.43315566706 29997.024580635285 21639 0.002493019761 2561.8429744072 7542099.144188 10834647188.342
4	2270838 293152 14 165196 3.43315566706 29931.922528728948 6708 0.044869013362 2561.8429744072 7437769.9321408 10833262278.762

