file 3141994 1571238233                                         
version 2
run First-n5-14-20191016-17:03:52-1212
attr configname First-n5
attr datetime 20191016-17:03:52
attr experiment First-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1212
attr repetition 14
attr replication ""
attr resultdir results
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1616 802351 0 172264 0 29999.813605192512 26858 0 21 67453 365325
1	803967 9 0 0 0 0 1 0 0 0 0
2	803976 414824 0 172236 0 29990.472684223211 13624 0 114 319666 16438336
3	1218800 961596 7 172262 2.740669890449 29998.66692070332 22311 0.00020685766 477.25386567236 709601.39632261 129925283.59383
4	2180396 635672 7 172262 2.740669890449 29998.66692070332 14820 0.000621476331 38.16355724351 74281.387404936 765612.686273
5	2816068 325924 113 172247 23.957282123322 29995.303170722769 7491 0.00020685766 477.25386567236 635320.00891767 129159670.90756

