file 2551009 1571230355                                         
version 2
run First-n3-0-20191016-14:52:34-6064
attr configname First-n3
attr datetime 20191016-14:52:34
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6064
attr repetition 0
attr replication ""
attr resultdir results
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 913659 0 164651 0 29999.257388019043 30535 0 29 112035 902375
1	915139 9 0 0 0 0 1 0 0 0 0
2	915148 442867 0 164638 0 29994.470540259695 13692 0 1516 11568324 12173165422
3	1358015 924659 15 164653 5.326445306984 29999.257388019043 21392 0.036530791715 5941.2805935271 21102407.97383 89180955880.018
4	2282674 268333 1379 164616 293.782597186341 29992.920230307648 6126 275.02455790348 5941.2805935271 20985991.130145 89179275023.847

