file 2617663 1571230356                                         
version 2
run First-n3-1-20191016-14:52:35-9704
attr configname First-n3
attr datetime 20191016-14:52:35
attr experiment First-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9704
attr repetition 1
attr replication ""
attr resultdir results
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 889319 0 168560 0 29999.790838741328 29729 0 25 87668 554912
1	890799 9 0 0 0 0 1 0 0 0 0
2	890808 458062 0 168548 0 29999.362425148258 14547 0 491 3193759 1030040789
3	1348870 955223 15 168562 4.530428224701 29999.790838741328 22112 0.003838330328 1976.3552322045 6471102.0804585 8351123640.8761
4	2304093 313568 150 168551 33.937915657046 29999.423606386209 7168 0.013622884128 1976.3552322045 6378058.09082 8350048281.9707

