file 3078984 1571238213                                         
version 2
run First-n2-8-20191016-17:03:32-14656
attr configname First-n2
attr datetime 20191016-17:03:32
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14656
attr repetition 8
attr replication ""
attr resultdir results
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1614 899466 0 157346 0 29999.963174060753 30107 0 29 104835 802017
1	901080 9 0 0 0 0 1 0 0 0 0
2	901089 418961 0 157325 0 29993.564587365157 12923 0 2290 16368867 26582300453
3	1320050 879466 10 157342 1.184731110871 29999.903339203464 20384 0.021880196707 8917.4792300171 27047002.828529 172491025564.5
4	2199516 233016 10 156163 1.184731110871 29748.055997753431 5326 0.163669208169 8917.4792300171 26935032.241717 172489480046.33
5	2432532 646450 17 157342 4.545711907634 29999.903339203464 15058 0.021880196707 49.742294657275 111970.58681267 1545518.1634709

