file 2445234 1571230391                                         
version 2
run First-n2-17-20191016-14:53:09-10280
attr configname First-n2
attr datetime 20191016-14:53:09
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10280
attr repetition 17
attr replication ""
attr resultdir results
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1486 896538 0 157919 0 29999.776210696746 29988 0 34 108432 871834
1	898024 9 0 0 0 0 1 0 0 0 0
2	898033 417620 0 157917 0 29998.505915308088 13003 0 1906 11553367 14503541853
3	1315653 887077 17 157913 3.783911004085 29997.730451393525 20558 0.008327800379 7633.5424216854 19706461.173909 98438500589.269
4	2202730 242502 96 157717 15.645527454659 29954.470606372411 5554 0.008327800379 7633.5424216854 19591932.213514 98436848149.061

