file 3221636 1571238238                                         
version 2
run First-n4-15-20191016-17:03:57-14884
attr configname First-n4
attr datetime 20191016-17:03:57
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14884
attr repetition 15
attr replication ""
attr resultdir results
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1618 849600 0 172872 0 29999.842140416115 28372 0 23 75118 437278
1	851218 9 0 0 0 0 1 0 0 0 0
2	851227 428135 0 172822 0 29990.266672676888 13972 0 140 499402 32496034
3	1279362 971136 24 172874 6.942359780066 29999.842140416115 22511 0.000840399792 592.14475796075 1085434.0078843 264245958.50726
4	2250498 646906 24 172874 6.942359780066 29999.842140416115 15070 0.000840399792 46.243384899151 80284.14417955 845676.57086723
5	2897404 324230 99 172800 16.714090679579 29987.29632014501 7441 0.002898130484 592.14475796075 1005149.8637048 263400281.93639

