file 3050721 1571238205                                         
version 2
run First-n2-5-20191016-17:03:24-5708
attr configname First-n2
attr datetime 20191016-17:03:24
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5708
attr repetition 5
attr replication ""
attr resultdir results
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1612 890400 0 155848 0 29997.515818059823 29791 0 25 108029 821267
1	892012 9 0 0 0 0 1 0 0 0 0
2	892021 412442 0 155850 0 29998.815956912711 12751 0 2116 14026569 20345740959
3	1304463 873128 14 155840 2.812875588987 29995.778791662057 20230 0.020461223824 8618.7019055849 23675936.695179 137438047030.4
4	2177591 233094 14 155702 2.812875588987 29961.693004814407 5327 0.648942222727 8618.7019055849 23559104.077464 137436360908.56
5	2410685 640034 19 155840 4.297919186127 29995.778791662057 14903 0.020461223824 45.395266683405 116832.61771469 1686121.8344056

