file 3044691 1571238226                                         
version 2
run First-n2-12-20191016-17:03:44-2416
attr configname First-n2
attr datetime 20191016-17:03:44
attr experiment First-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2416
attr repetition 12
attr replication ""
attr resultdir results
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1616 903073 0 155501 0 29999.055355500664 30196 0 29 121800 1043974
1	904689 9 0 0 0 0 1 0 0 0 0
2	904698 403999 0 155484 0 29995.445192569976 12495 0 2480 15196491 24447982663
3	1308697 867996 21 155503 3.843532611707 29999.055355500664 20108 0.041343821368 9652.4085243159 24237313.223195 152310339996.09
4	2176693 649178 21 155503 3.843532611707 29999.055355500664 15100 0.041343821368 57.331397961907 127808.06189435 1992509.3210385
5	2825871 218818 139 154114 31.95116483113 29691.886200043959 5008 0.174427770887 9652.4085243159 24109505.1613 152308347486.77

