file 2611020 1571230357                                         
version 2
run First-n4-1-20191016-14:52:36-11684
attr configname First-n4
attr datetime 20191016-14:52:36
attr experiment First-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11684
attr repetition 1
attr replication ""
attr resultdir results
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(2s)
param **.U2.interArrivalTime exponential(4s)
param **.PS.serviceTimeForInventoryU1 exponential(0.8s)
param **.PS.serviceTimeForInventoryU2 exponential(1.0s)
param **.PS.serviceTimeDirectU1 exponential(1.2s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.5
param **.CS.serviceTimeU1 exponential(0.8s)
param **.CS.serviceTimeU2 exponential(1.0s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1482 874507 0 172995 0 29998.793593244453 29214 0 24 91903 663223
1	875989 9 0 0 0 0 1 0 0 0 0
2	875998 440681 0 172985 0 29997.271560567895 14286 0 199 746371 75327347
3	1316679 973188 15 172981 4.530428224701 29997.169729688175 22536 0.000266705016 764.98545821649 1555849.4071012 574112540.68659
4	2289867 321151 140 172981 29.55226858898 29997.169729688175 7357 0.000955122858 764.98545821649 1459939.7741018 572853144.10988

