file 2144279 1571238240                                         
version 2
run Second-n3-9-20191016-17:03:58-13240
attr configname Second-n3
attr datetime 20191016-17:03:58
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13240
attr repetition 9
attr replication ""
attr resultdir results
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1617 482215 0 124739 0 29999.731509614824 16283 0 10 24231 69469
1	483832 9 0 0 0 0 1 0 0 0 0
2	483841 290038 0 124733 0 29998.539711858947 9764 0 21 37804 298270
3	773879 685199 8 124735 1.15729912632 29998.539711858947 16037 0.000834082283 93.59343323397 130189.7936308 3496315.4722498
4	1459078 427434 8 124735 1.15729912632 29998.539711858947 10041 0.000834082283 25.29156214029 36331.12504886 227567.68696875
5	1886512 257765 29 124716 3.207507157201 29994.636036045482 5996 0.00172361414 93.59343323397 93858.668581942 3268747.785281

