file 2204509 1571238227                                         
version 2
run Second-n2-15-20191016-17:03:47-5724
attr configname Second-n2
attr datetime 20191016-17:03:47
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5724
attr repetition 15
attr replication ""
attr resultdir results
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1619 528472 0 121709 0 29998.732751347181 17884 0 15 29516 98094
1	530091 9 0 0 0 0 1 0 0 0 0
2	530100 315607 0 121707 0 29998.179378602793 10541 0 58 95708 1840862
3	845707 679400 23 121697 9.794334791656 29994.817953747896 15879 0.00045908459 279.11986390178 291106.90509403 24565839.851738
4	1525107 425364 23 121697 9.794334791656 29994.817953747896 9996 0.00045908459 26.586123371254 44698.254716965 330472.18398927
5	1950471 254036 346 121631 80.56452820528 29982.446660068359 5883 0.001599558062 279.11986390178 246408.65037707 24235367.667749

