file 2249568 1571238223                                         
version 2
run Second-n2-13-20191016-17:03:42-10740
attr configname Second-n2
attr datetime 20191016-17:03:42
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10740
attr repetition 13
attr replication ""
attr resultdir results
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 542857 0 122917 0 29995.550031859019 18312 0 19 32260 123764
1	544478 9 0 0 0 0 1 0 0 0 0
2	544487 329411 0 122913 0 29991.934973453932 10983 0 76 119099 3104183
3	873898 687834 14 122915 11.215102530395 29991.934973453932 16057 1.852728e-006 302.33190329382 341217.2980297 34868003.670286
4	1561732 428290 14 122915 11.215102530395 29991.934973453932 10051 1.852728e-006 40.881087374294 48928.582629037 431360.18427542
5	1990022 259544 47 122910 19.115697713847 29991.512655176761 6006 0.00085674298 302.33190329382 292288.71540066 34436643.486011

