file 1631652 1571230410                                         
version 2
run Second-n5-8-20191016-14:53:30-12608
attr configname Second-n5
attr datetime 20191016-14:53:30
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 12608
attr repetition 8
attr replication ""
attr resultdir results
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1485 427134 0 126144 0 29994.150878529111 14421 0 9 18012 44086
1	428619 9 0 0 0 0 1 0 0 0 0
2	428628 260813 0 126161 0 29997.320684522707 8787 0 22 20693 114745
3	689441 681970 10 126167 1.498645717792 29998.618332340817 15993 1.349497e-005 85.935897467432 78177.482986302 1219577.8738358
4	1371411 260239 10 126167 1.498645717792 29998.618332340817 6077 9.9203478e-005 85.935897467432 50843.100102331 1088177.0742651

