file 1999365 1573056079                                         
version 2
run Second-n5-10-20191016-17:04:39-14852
attr configname Second-n5
attr datetime 20191016-17:04:39
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14852
attr repetition 10
attr replication ""
attr resultdir results
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1573 415758 0 126165 0 29999.890771594421 14518 0 8 18445 45587
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	417331 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	417339 250113 0 126148 0 29995.918820068015 8743 0 18 21443 116207
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	667452 665956 17 126156 5.226442253557 29996.999658506958 15992 0.000646076967 88.493716532619 81425.814370775 1310063.5246613
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1333408 252253 17 126156 5.226442253557 29996.999658506958 6038 0.00107339977 88.493716532619 52739.691543878 1163868.8301982
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1585661 413704 22 126150 5.328179012215 29995.918820068015 9954 0.000646076967 18.491047545193 28686.122826897 146194.69446314
