file 2113519 1571238266                                         
version 2
run Second-n4-14-20191016-17:04:25-7220
attr configname Second-n4
attr datetime 20191016-17:04:25
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7220
attr repetition 14
attr replication ""
attr resultdir results
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1619 462852 0 126045 0 29999.727858664974 15605 0 13 22456 68786
1	464471 9 0 0 0 0 1 0 0 0 0
2	464480 277061 0 126037 0 29999.444971337836 9316 0 41 38340 486986
3	741541 685988 7 126039 3.679748173176 29999.444971337836 16064 0.000454139645 178.01438917784 127719.03346338 5424025.7767791
4	1427529 429651 7 126039 3.679748173176 29999.444971337836 10091 0.001169982627 35.317624359255 33733.386456186 214862.99304342
5	1857180 256337 42 126023 14.702830085183 29996.780712830147 5973 0.000454139645 178.01438917784 93985.647007195 5209162.7837356

