file 1653078 1571230384                                         
version 2
run Second-n4-1-20191016-14:53:03-2080
attr configname Second-n4
attr datetime 20191016-14:53:03
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2080
attr repetition 1
attr replication ""
attr resultdir results
attr runnumber 1
attr seedset 1
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1483 449761 0 125707 0 29997.62016766995 15184 0 11 20158 52508
1	451244 9 0 0 0 0 1 0 0 0 0
2	451253 264830 0 125662 0 29987.918311791292 8933 0 22 26040 180914
3	716083 682407 11 125709 5.789900475303 29997.62016766995 15996 4.2225765e-005 104.5175929969 95071.350815328 2012125.4970413
4	1398490 254586 75 125677 36.978199634528 29991.096263783502 5943 0.000239483912 104.5175929969 64053.292121257 1843681.109382

