file 2068383 1571238268                                         
version 2
run Second-n4-15-20191016-17:04:27-6148
attr configname Second-n4
attr datetime 20191016-17:04:27
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6148
attr repetition 15
attr replication ""
attr resultdir results
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1619 436614 0 125722 0 29999.169972277673 14738 0 8 18213 42977
1	438233 9 0 0 0 0 1 0 0 0 0
2	438242 265405 0 125708 0 29995.935256391006 8961 0 14 20864 99192
3	703647 682367 24 125718 9.794334791656 29999.118729461368 16001 0.000877774418 76.035469342034 81470.98580821 1199211.4441788
4	1386014 427005 24 125703 9.794334791656 29995.477281884573 10037 0.000981476424 22.381490321387 28791.667639835 142660.75157758
5	1813019 255362 85 125718 18.887614679899 29999.118729461368 5964 0.000877774418 76.035469342034 52679.318168375 1056550.6926013

