file 1711918 1571230369                                         
version 2
run Second-n3-2-20191016-14:52:48-2408
attr configname Second-n3
attr datetime 20191016-14:52:48
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2408
attr repetition 2
attr replication ""
attr resultdir results
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1483 483479 0 124974 0 29999.764417174182 16315 0 12 24211 71873
1	484962 9 0 0 0 0 1 0 0 0 0
2	484971 285550 0 124972 0 29999.743669339978 9607 0 26 34469 270527
3	770521 685381 15 124966 5.540971110126 29998.912046664 16044 0.000322302799 111.91612148726 124335.13462621 3298707.6488396
4	1455902 256014 15 124966 5.540971110126 29998.912046664 5958 0.000913238389 111.91612148726 87483.420760669 3057428.1759986

