file 2141701 1571238249                                         
version 2
run Second-n4-0-20191016-17:04:08-4624
attr configname Second-n4
attr datetime 20191016-17:04:08
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4624
attr repetition 0
attr replication ""
attr resultdir results
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1615 464179 0 128001 0 29999.981714349071 15664 0 17 22368 68160
1	465794 9 0 0 0 0 1 0 0 0 0
2	465803 282702 0 127995 0 29999.611141000871 9505 0 29 33620 327192
3	748505 696597 14 127997 7.057929870225 29999.611141000871 16315 0.000444987934 132.57158075783 114793.00564658 3470724.8586767
4	1445102 431796 14 127997 7.057929870225 29999.611141000871 10145 0.000444987934 35.813452231117 33394.440007788 213883.95572506
5	1876898 264801 24 127975 7.799195953155 29993.37403102417 6170 0.002403662045 132.57158075783 81398.565638789 3256840.9029517

