file 2197931 1573056079                                         
version 2
run Second-n2-7-20191016-17:03:30-10968
attr configname Second-n2
attr datetime 20191016-17:03:30
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10968
attr repetition 7
attr replication ""
attr resultdir results
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1569 527105 0 123306 0 29999.780865931245 18422 0 19 30833 105571
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	528674 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	528682 320656 0 123300 0 29999.61144945225 11050 0 55 131951 3346885
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	849338 674296 10 123302 2.18990419039 29999.61144945225 16122 0.000268890532 255.78811413727 369759.81442479 38323298.111752
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1523634 418688 10 123297 2.18990419039 29997.765576034742 10068 0.000268890532 43.603365949756 46915.317146173 379689.91642968
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1942322 255609 27 123302 8.293738667358 29999.61144945225 6054 0.002393069025 255.78811413727 322844.49727862 37943608.195322
