file 2029610 1571238283                                         
version 2
run Second-n5-11-20191016-17:04:42-14740
attr configname Second-n5
attr datetime 20191016-17:04:42
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14740
attr repetition 11
attr replication ""
attr resultdir results
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 423065 0 125054 0 29997.06409484049 14281 0 10 18082 44796
1	424686 9 0 0 0 0 1 0 0 0 0
2	424695 253711 0 125047 0 29996.09863881071 8551 0 21 20501 110567
3	678406 675601 14 125061 2.039243283073 29998.221968967943 15848 0.000105316949 83.067715051035 79408.193453844 1310963.7255074
4	1354007 255473 14 125056 2.039243283073 29997.06409484049 5971 0.000825232781 83.067715051035 51470.159118079 1165552.5567916
5	1609480 420128 25 125061 5.462739358186 29998.221968967943 9877 0.000105316949 25.067511793231 27938.034335765 145411.16871581

