file 2069894 1571238300                                         
version 2
run Second-n5-18-20191016-17:04:59-8592
attr configname Second-n5
attr datetime 20191016-17:04:59
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8592
attr repetition 18
attr replication ""
attr resultdir results
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1619 437230 0 126807 0 29998.976310094754 14738 0 10 18481 44653
1	438849 9 0 0 0 0 1 0 0 0 0
2	438858 260086 0 126800 0 29997.521132992226 8757 0 22 22738 134286
3	698944 685474 7 126796 1.469680944072 29996.809968159973 16066 0.0005164608 84.689590020605 84559.049106379 1442755.6373649
4	1384418 256249 7 126747 1.469680944072 29986.366910914651 5977 0.001134688363 84.689590020605 55973.303157199 1301946.4101932
5	1640667 429225 22 126796 5.420969847661 29996.809968159973 10089 0.0005164608 23.401423203314 28585.745949179 140809.22717172

