file 2128637 1571238257                                         
version 2
run Second-n3-18-20191016-17:04:16-15316
attr configname Second-n3
attr datetime 20191016-17:04:16
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 15316
attr repetition 18
attr replication ""
attr resultdir results
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 474125 0 124499 0 29999.418531990161 16006 0 10 22773 62259
1	475746 9 0 0 0 0 1 0 0 0 0
2	475755 286784 0 124477 0 29995.137760580927 9655 0 27 35017 278987
3	762539 683048 7 124492 1.469680944072 29997.61007517444 15996 6.5439511e-005 126.00439296979 121747.91236205 3374631.8644459
4	1445587 259273 7 124487 1.469680944072 29996.926660061652 6037 0.003301843041 126.00439296979 87283.391926128 3173355.6662063
5	1704860 423775 22 124492 5.420969847661 29997.61007517444 9959 6.5439511e-005 19.987172994424 34464.520435917 201276.19823965

