file 2053304 1571238264                                         
version 2
run Second-n4-12-20191016-17:04:23-13816
attr configname Second-n4
attr datetime 20191016-17:04:23
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13816
attr repetition 12
attr replication ""
attr resultdir results
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 434499 0 125348 0 29998.946830401732 14664 0 9 18424 44440
1	436120 9 0 0 0 0 1 0 0 0 0
2	436129 259887 0 125350 0 29999.031503586084 8754 0 29 26277 225277
3	696016 678643 20 125338 4.810059113956 29996.039566934438 15913 0.000121854638 103.8241529974 92304.764998575 2240471.0543901
4	1374659 423319 20 125338 4.810059113956 29996.039566934438 9950 0.000121854638 18.132680245349 28626.952500727 143511.60975694
5	1797978 255324 126 125286 31.719217664405 29986.087120829785 5963 0.000657789875 103.8241529974 63677.812497848 2096959.4446331

