file 2106401 1573056079                                         
version 2
run Second-n2-9-20191016-17:03:34-15236
attr configname Second-n2
attr datetime 20191016-17:03:34
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 15236
attr repetition 9
attr replication ""
attr resultdir results
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1569 492726 0 121337 0 29998.779891200122 17219 0 14 26813 84681
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	494295 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	494303 291837 0 121258 0 29977.308123599723 10117 0 32 59882 724406
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	786140 660130 8 121343 1.15729912632 29999.462926133142 15809 0.001194024229 146.61003126354 194293.83256872 8843987.0474297
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1446270 412772 8 121343 1.15729912632 29999.462926133142 9933 0.001194024229 28.335320056685 42294.560206082 318148.42029437
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1859042 247359 27 121267 3.087072314741 29981.994298054841 5876 0.003921078086 146.61003126354 151999.27236264 8525838.6271353
