file 2146534 1571238249                                         
version 2
run Second-n3-13-20191016-17:04:08-15284
attr configname Second-n3
attr datetime 20191016-17:04:08
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 15284
attr repetition 13
attr replication ""
attr resultdir results
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 479147 0 125207 0 29998.379168814155 16171 0 13 23091 66621
1	480768 9 0 0 0 0 1 0 0 0 0
2	480777 291473 0 125219 0 29999.637990550096 9809 0 31 37888 332796
3	772250 687141 16 125221 11.215102530395 29999.637990550096 16085 0.000153469464 165.4858182636 128731.88432034 3944673.7930371
4	1459391 425678 16 125215 11.215102530395 29998.691792475279 10001 0.000846841881 27.573421098178 35334.548024398 222381.81529494
5	1885069 261463 39 125221 16.357735810388 29999.637990550096 6084 0.000153469464 165.4858182636 93397.336295939 3722291.9777421

