file 2048319 1571238296                                         
version 2
run Second-n5-16-20191016-17:04:55-5588
attr configname Second-n5
attr datetime 20191016-17:04:55
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5588
attr repetition 16
attr replication ""
attr resultdir results
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1619 432317 0 126062 0 29999.577930307436 14595 0 9 18637 45977
1	433936 9 0 0 0 0 1 0 0 0 0
2	433945 251828 0 126029 0 29991.350108627453 8487 0 23 20255 107463
3	685773 681272 7 126064 0.889627516804 29999.577930307436 15976 0.000241604506 102.91117500961 79840.603757274 1282409.6420127
4	1367045 427005 7 126064 0.889627516804 29999.577930307436 10039 0.000241604506 25.425474153797 28606.576033866 143898.49896206
5	1794050 254267 17 126035 2.079583953941 29994.334745962317 5937 0.000277488097 102.91117500961 51234.027723409 1138511.1430506

