file 1788161 1571230367                                         
version 2
run Second-n2-5-20191016-14:52:46-6204
attr configname Second-n2
attr datetime 20191016-14:52:46
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 6204
attr repetition 5
attr replication ""
attr resultdir results
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1483 529790 0 121959 0 29996.648286619804 17882 0 15 31025 115145
1	531273 9 0 0 0 0 1 0 0 0 0
2	531282 317655 0 121958 0 29996.293153282763 10577 0 49 100570 1877940
3	848937 681930 16 121961 3.713850244484 29996.648286619804 15928 4.145464e-006 240.68068890009 299570.385449 23467080.547171
4	1530867 257292 16 121921 3.713850244484 29987.067648918297 5956 0.00143267675 240.68068890009 252834.76494437 23077261.399758

