file 2061766 1571238290                                         
version 2
run Second-n5-14-20191016-17:04:48-14972
attr configname Second-n5
attr datetime 20191016-17:04:48
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14972
attr repetition 14
attr replication ""
attr resultdir results
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 431662 0 126098 0 29999.422014462782 14545 0 12 19424 53744
1	433283 9 0 0 0 0 1 0 0 0 0
2	433292 263786 0 126100 0 29999.674482515224 8880 0 22 22624 134616
3	697078 682343 7 126092 3.679748173176 29997.717740728794 15994 0.000149139231 106.17303206174 85444.182261282 1539464.023318
4	1379421 424366 7 126086 3.679748173176 29994.969754853711 9969 0.000149139231 26.124730209142 29490.313592782 166321.10840444
5	1803787 257977 42 126092 14.702830085183 29997.717740728794 6025 0.001489068798 106.17303206174 55953.8686685 1373142.9149136

