file 2116128 1571238273                                         
version 2
run Second-n4-19-20191016-17:04:32-11552
attr configname Second-n4
attr datetime 20191016-17:04:32
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11552
attr repetition 19
attr replication ""
attr resultdir results
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 462916 0 126386 0 29999.790689508903 15622 0 14 22703 69971
1	464537 9 0 0 0 0 1 0 0 0 0
2	464546 276570 0 126372 0 29996.354132985671 9299 0 47 35413 396361
3	741116 687505 7 126378 1.216599224106 29996.565369155209 16099 0.000277732292 180.91632614964 120986.39503069 4455490.9859795
4	1428621 430481 7 126374 1.216599224106 29996.354132985671 10113 0.001520603896 26.104923048563 33754.537948998 211895.30227959
5	1859102 257024 24 126378 5.455398938106 29996.565369155209 5986 0.000277732292 180.91632614964 87231.857081688 4243595.6836999

