file 2253906 1571238235                                         
version 2
run Second-n2-18-20191016-17:03:54-1480
attr configname Second-n2
attr datetime 20191016-17:03:54
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1480
attr repetition 18
attr replication ""
attr resultdir results
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1619 542038 0 123403 0 29998.419655584482 18289 0 15 30180 99380
1	543657 9 0 0 0 0 1 0 0 0 0
2	543666 329886 0 123413 0 29999.524867653296 10984 0 72 126016 3247644
3	873552 690176 7 123415 1.469680944072 29999.524867653296 16113 0.000618692149 294.78975721967 353185.4254672 36051131.133589
4	1563728 263253 7 123415 1.469680944072 29999.524867653296 6090 0.000712493657 294.78975721967 307554.84447313 35698490.768746
5	1826981 426923 22 123410 5.420969847661 29999.105258673657 10023 0.000618692149 30.720301357007 45630.580994069 352640.36484373

