file 2198625 1571238216                                         
version 2
run Second-n2-10-20191016-17:03:35-15220
attr configname Second-n2
attr datetime 20191016-17:03:35
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 15220
attr repetition 10
attr replication ""
attr resultdir results
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 519780 0 121520 0 29994.515566762268 17559 0 11 27667 86331
1	521401 9 0 0 0 0 1 0 0 0 0
2	521410 320119 0 121538 0 29998.835233446273 10677 0 64 107764 2635198
3	841529 678547 16 121534 5.226442253557 29997.705018949977 15855 0.000182000236 273.10125961233 304551.61099421 29223342.101361
4	1520076 259376 16 121534 5.226442253557 29997.705018949977 6007 0.001290953387 273.10125961233 261542.33444968 28903253.750208
5	1779452 419171 21 121527 5.565963103578 29995.27270835265 9848 0.000182000236 28.936075609571 43009.276544535 320088.35115267

