file 2149256 1571238272                                         
version 2
run Second-n4-18-20191016-17:04:31-11752
attr configname Second-n4
attr datetime 20191016-17:04:31
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11752
attr repetition 18
attr replication ""
attr resultdir results
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 468901 0 128244 0 29999.550711431269 15803 0 16 22969 75917
1	470522 9 0 0 0 0 1 0 0 0 0
2	470531 283879 0 128249 0 29999.609680044747 9543 0 55 38057 593799
3	754410 697422 7 128251 1.469680944072 29999.609680044747 16332 0.00022568417 224.73457789435 125796.27124872 6412209.2924288
4	1451832 263455 7 128217 1.469680944072 29993.976326462742 6140 0.002113500653 224.73457789435 91683.358998505 6180402.2778473
5	1715287 433967 22 128251 5.420969847661 29999.609680044747 10192 0.00022568417 36.9187258187 34112.91225021 231807.01458138

