file 2139390 1571238225                                         
version 2
run Second-n3-3-20191016-17:03:44-1552
attr configname Second-n3
attr datetime 20191016-17:03:44
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1552
attr repetition 3
attr replication ""
attr resultdir results
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1615 479925 0 124486 0 29999.364099640032 16223 0 11 23371 65639
1	481540 9 0 0 0 0 1 0 0 0 0
2	481549 290289 0 124463 0 29995.942866301989 9756 0 35 42722 450038
3	771838 683775 13 124488 4.111238126736 29999.364099640032 16008 0.000238233305 173.80094670954 140117.2887676 5126275.0221525
4	1455613 260094 13 124478 4.111238126736 29998.639849170416 6050 0.000238233305 173.80094670954 104823.55518137 4911096.845264
5	1715707 423681 18 124488 4.156865278345 29999.364099640032 9958 0.000405570115 25.695627306534 35293.733586226 215178.1768885

