file 1710608 1571230379                                         
version 2
run Second-n3-7-20191016-14:52:58-2904
attr configname Second-n3
attr datetime 20191016-14:52:58
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2904
attr repetition 7
attr replication ""
attr resultdir results
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1483 482706 0 124712 0 29999.43020953485 16283 0 12 24507 75453
1	484189 9 0 0 0 0 1 0 0 0 0
2	484198 285773 0 124722 0 29999.792918732391 9625 0 26 32204 227244
3	769971 684590 10 124724 2.18990419039 29999.792918732391 16027 7.3725296e-005 122.88836435103 119796.93514819 3022000.6950656
4	1454561 256045 27 124724 8.293738667358 29999.792918732391 5960 7.3725296e-005 122.88836435103 82817.588355002 2774901.3087857

