file 2130202 1571238219                                         
version 2
run Second-n3-0-20191016-17:03:37-14584
attr configname Second-n3
attr datetime 20191016-17:03:37
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14584
attr repetition 0
attr replication ""
attr resultdir results
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1617 474907 0 124911 0 29998.744155229788 16038 0 13 22829 63187
1	476524 9 0 0 0 0 1 0 0 0 0
2	476533 283911 0 124889 0 29991.389164430643 9547 0 34 41513 409685
3	760444 684878 14 124913 7.057929870225 29998.744155229788 16036 5.0914791e-005 155.96541836917 138457.97484074 4904811.6793441
4	1445322 428579 14 124891 7.057929870225 29991.389164430643 10070 5.0914791e-005 20.317853281873 35026.283156996 213885.34947931
5	1873901 256299 24 124913 7.799195953155 29998.744155229788 5966 0.002143788529 155.96541836917 103431.69168375 4690926.3298648

