file 2132167 1571238260                                         
version 2
run Second-n4-8-20191016-17:04:19-9536
attr configname Second-n4
attr datetime 20191016-17:04:19
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9536
attr repetition 8
attr replication ""
attr resultdir results
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1615 460858 0 127573 0 29983.543231385303 15525 0 11 20420 51958
1	462473 9 0 0 0 0 1 0 0 0 0
2	462482 281445 0 127500 0 29961.195740506421 9463 0 26 30199 226595
3	743927 694119 10 127594 1.498645717792 29998.838579013209 16257 0.000163055352 108.74839834871 103478.98866718 2385048.827184
4	1438046 264343 10 127567 1.498645717792 29982.863566658544 6161 0.000209653522 108.74839834871 72188.095032832 2218492.3237971
5	1702389 429776 22 127594 7.530851907599 29998.838579013209 10096 0.000163055352 19.92122729035 31290.89363435 166556.50338687

