file 2304833 1571238213                                         
version 2
run Second-n2-8-20191016-17:03:32-1328
attr configname Second-n2
attr datetime 20191016-17:03:32
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 1328
attr repetition 8
attr replication ""
attr resultdir results
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1615 560739 0 124481 0 29995.699617766782 18927 0 15 32841 112483
1	562354 9 0 0 0 0 1 0 0 0 0
2	562363 345660 0 124499 0 29998.768144183459 11453 0 69 193604 6115842
3	908023 698404 10 124494 1.498645717792 29998.085508430039 16289 0.003857199557 315.96549423737 518426.15878645 71826307.102105
4	1606427 264878 10 124494 1.498645717792 29998.085508430039 6114 0.014113976066 315.96549423737 469226.07993196 71432597.234366
5	1871305 433526 22 124488 8.462924231862 29995.849946849264 10175 0.003857199557 26.289277035709 49200.078854491 393709.86773867

