file 1643406 1571230409                                         
version 2
run Second-n5-7-20191016-14:53:29-12376
attr configname Second-n5
attr datetime 20191016-14:53:29
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 12376
attr repetition 7
attr replication ""
attr resultdir results
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1485 432907 0 126633 0 29999.864369015194 14615 0 10 18949 49807
1	434392 9 0 0 0 0 1 0 0 0 0
2	434401 264852 0 126617 0 29992.482538024438 8933 0 17 21762 112762
3	699253 685135 10 126635 2.18990419039 29999.864369015194 16061 4.6559033e-005 73.660804760577 83288.779348891 1353761.3713809
4	1384388 259016 27 126635 8.293738667358 29999.864369015194 6047 4.6559033e-005 73.660804760577 54418.963266885 1201457.3088648

