file 2149668 1571238250                                         
version 2
run Second-n3-14-20191016-17:04:10-8708
attr configname Second-n3
attr datetime 20191016-17:04:10
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8708
attr repetition 14
attr replication ""
attr resultdir results
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1619 482514 0 125260 0 29999.796163245275 16280 0 13 24308 74060
1	484133 9 0 0 0 0 1 0 0 0 0
2	484142 289570 0 125251 0 29997.696224261511 9723 0 26 44479 432449
3	773712 687977 7 125262 3.679748173176 29999.796163245275 16097 0.000343649678 109.50907942592 146681.15001955 5035609.7837765
4	1461689 430821 7 125241 3.679748173176 29991.924844571465 10118 0.000343649678 27.197039380734 37141.133012515 248539.42363874
5	1892510 257156 42 125262 13.404720374903 29999.796163245275 5979 0.000506456382 109.50907942592 109540.01700704 4787070.3601377

