file 2138557 1571238242                                         
version 2
run Second-n3-10-20191016-17:04:01-14520
attr configname Second-n3
attr datetime 20191016-17:04:01
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14520
attr repetition 10
attr replication ""
attr resultdir results
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 478242 0 124490 0 29998.782509136011 16129 0 9 23122 63984
1	479863 9 0 0 0 0 1 0 0 0 0
2	479872 292691 0 124502 0 29999.469812779566 9840 0 25 38562 315940
3	772563 682996 17 124504 5.226442253557 29999.469812779566 15988 0.000592744271 132.0397240635 131598.40668238 3858043.4439412
4	1455559 259914 17 124504 5.226442253557 29999.469812779566 6049 0.000592744271 132.0397240635 96228.753246789 3637690.5795149
5	1715473 423082 22 124499 5.328179012215 29999.436439010843 9939 0.000646076967 20.802592732495 35369.653435596 220352.86442626

