file 1641385 1571230408                                         
version 2
run Second-n5-6-20191016-14:53:28-4208
attr configname Second-n5
attr datetime 20191016-14:53:28
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4208
attr repetition 6
attr replication ""
attr resultdir results
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1483 435071 0 126440 0 29997.047381328641 14661 0 13 19488 53358
1	436554 9 0 0 0 0 1 0 0 0 0
2	436563 262605 0 126448 0 29998.956656056597 8839 0 18 23353 132579
3	699168 684266 7 126442 7.076670390206 29997.047381328641 16034 0.000533133816 91.572142361579 87236.056756184 1571340.8711124
4	1383434 257949 52 126442 17.303909093657 29997.047381328641 6018 0.000712236994 91.572142361579 57860.137262595 1413897.0147179

