file 2237305 1571238219                                         
version 2
run Second-n2-11-20191016-17:03:38-14752
attr configname Second-n2
attr datetime 20191016-17:03:38
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14752
attr repetition 11
attr replication ""
attr resultdir results
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 539656 0 122570 0 29998.603888367641 18209 0 13 28830 87008
1	541277 9 0 0 0 0 1 0 0 0 0
2	541286 324681 0 122582 0 29999.33010272977 10824 0 37 87604 1235488
3	865967 685668 14 122584 2.039243283073 29999.33010272977 16013 9.9846106e-005 170.88899837013 265553.49240935 15160935.587594
4	1551635 257379 14 122584 2.039243283073 29999.33010272977 5954 0.002210635918 170.88899837013 221123.15646749 14849481.754919
5	1809014 428289 25 122579 5.462739358186 29998.986895836404 10059 9.9846106e-005 24.784988520451 44430.335941862 311453.83267497

