file 1803151 1571230388                                         
version 2
run Second-n2-17-20191016-14:53:07-11712
attr configname Second-n2
attr datetime 20191016-14:53:07
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11712
attr repetition 17
attr replication ""
attr resultdir results
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1489 533114 0 122940 0 29999.723326591731 18024 0 13 30212 98824
1	534603 9 0 0 0 0 1 0 0 0 0
2	534612 322932 0 122927 0 29995.96189617032 10765 0 54 117310 2805850
3	857544 687506 16 122935 5.771218478445 29998.623941322227 16063 0.001306835255 254.03539249492 338148.21390426 33797304.962238
4	1545050 258099 16 122912 5.771218478445 29993.586784051935 5973 0.001794203983 254.03539249492 292620.55334597 33460653.899406

