file 2214192 1571238202                                         
version 2
run Second-n2-3-20191016-17:03:21-7648
attr configname Second-n2
attr datetime 20191016-17:03:21
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7648
attr repetition 3
attr replication ""
attr resultdir results
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1615 531774 0 121515 0 29994.319750677999 17969 0 12 29828 96352
1	533389 9 0 0 0 0 1 0 0 0 0
2	533398 321098 0 121535 0 29999.938067511779 10685 0 83 183994 7588354
3	854496 679847 13 121537 4.111238126736 29999.938067511779 15879 0.000772401447 474.30332105044 505508.49653274 95798149.129717
4	1534343 256406 13 121537 4.111238126736 29999.938067511779 5934 0.005517012116 474.30332105044 459419.26299841 95444984.543291
5	1790749 423441 18 121522 4.156865278345 29995.569618231306 9945 0.000772401447 28.914785610998 46089.233534329 353164.5864264

