file 1794064 1571230382                                         
version 2
run Second-n2-14-20191016-14:53:01-10656
attr configname Second-n2
attr datetime 20191016-14:53:01
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10656
attr repetition 14
attr replication ""
attr resultdir results
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1489 526437 0 122592 0 29993.722530028832 17783 0 12 27585 82999
1	527926 9 0 0 0 0 1 0 0 0 0
2	527935 321676 0 122604 0 29996.333603016912 10743 0 50 93205 1724763
3	849611 684377 7 122606 3.679748173176 29996.333603016912 15990 4.2728792e-005 237.94226751148 270958.03973156 19741648.600869
4	1533988 260074 52 122606 13.108120898325 29996.333603016912 6022 0.008345890952 237.94226751148 228423.0722564 19439307.413212

