file 1595181 1571230405                                         
version 2
run Second-n5-3-20191016-14:53:25-10260
attr configname Second-n5
attr datetime 20191016-14:53:25
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10260
attr repetition 3
attr replication ""
attr resultdir results
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1485 417175 0 125104 0 29989.40190997181 14081 0 10 17290 41384
1	418660 9 0 0 0 0 1 0 0 0 0
2	418669 248271 0 125123 0 29994.980862632681 8367 0 16 18285 90347
3	666940 675517 13 125138 4.111238126736 29998.308053255741 15849 1.3781821e-005 76.626999204881 73082.97741451 1080940.0832042
4	1342457 252722 13 125131 4.111238126736 29997.671374608279 5909 0.002679863446 76.626999204881 45976.348263864 949711.07462479

