file 2100395 1571238265                                         
version 2
run Second-n4-13-20191016-17:04:24-8004
attr configname Second-n4
attr datetime 20191016-17:04:24
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8004
attr repetition 13
attr replication ""
attr resultdir results
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1619 448508 0 126440 0 29985.513874007516 15129 0 12 19506 49272
1	450127 9 0 0 0 0 1 0 0 0 0
2	450136 276159 0 126474 0 29998.731082289879 9297 0 23 28898 207088
3	726295 687049 16 126476 11.215102530395 29998.731082289879 16098 0.000404172501 114.7716603338 99521.530183649 2278650.3534255
4	1413344 425321 16 126476 11.215102530395 29998.731082289879 9996 0.000404172501 26.972965253806 30063.154091561 158274.84021144
5	1838665 261728 28 126451 12.168995606313 29985.898336819176 6102 0.000928625155 114.7716603338 69458.376092089 2120375.5132141

