file 2020531 1571238268                                         
version 2
run Second-n5-2-20191016-17:04:27-15048
attr configname Second-n5
attr datetime 20191016-17:04:27
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 15048
attr repetition 2
attr replication ""
attr resultdir results
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1617 423582 0 124745 0 29992.98351951157 14285 0 9 17702 42742
1	425199 9 0 0 0 0 1 0 0 0 0
2	425208 247423 0 124750 0 29994.787402571529 8347 0 14 17223 74749
3	672631 673949 15 124775 5.540971110126 29999.022925714034 15816 0.000135950996 72.005377837631 71274.517771116 913898.02358434
4	1346580 252010 15 124756 5.540971110126 29994.832729181035 5896 0.001306863723 72.005377837631 44005.04719521 782811.88328331
5	1598590 421939 20 124775 6.603205211783 29999.022925714034 9920 0.000135950996 21.551980669017 27269.470575906 131086.14030103

