file 2252523 1571238221                                         
version 2
run Second-n2-12-20191016-17:03:40-15280
attr configname Second-n2
attr datetime 20191016-17:03:40
attr experiment Second-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 15280
attr repetition 12
attr replication ""
attr resultdir results
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 543394 0 122997 0 29998.056481447548 18335 0 11 29425 91171
1	545015 9 0 0 0 0 1 0 0 0 0
2	545024 330657 0 122966 0 29992.833907121912 11029 0 37 89076 1372038
3	875681 688420 20 122999 4.810059113956 29998.056481447548 16069 5.2807048e-005 181.49722399979 267874.10688592 16498762.495126
4	1564101 427892 20 122999 4.810059113956 29998.056481447548 10046 5.2807048e-005 31.107118579836 45362.153711259 338067.16292355
5	1991993 260528 76 122962 14.405611961738 29992.300494154732 6023 0.006919861059 181.49722399979 222511.95317466 16160695.332203

