version 2
run Second-n3-3-20191016-14:52:50-3824
attr configname Second-n3
attr datetime 20191016-14:52:50
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3824
attr repetition 3
attr replication ""
attr resultdir results
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

scalar Pizza.U1 created:last 9959
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Pizza.U2 created:last 6055
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Pizza.sink lifeTimeU2:mean 17.326207467996
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTimeU2:max 173.80094670954
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTimeU2:min 0.000238233305
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.sink lifeTimeU1:mean nan
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTimeU1:max nan
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTimeU1:min nan
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.sink lifeTime:mean 8.7529540709396
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTime:max 173.80094670954
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTime:min 0.000238233305
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.PS busy:timeavg 0.80529358073287
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Pizza.EntryQueueU1 queueLength:timeavg 0.75133556301684
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.EntryQueueU1 queueLength:max 11
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Pizza.CS queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Pizza.CS queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Pizza.CS dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Pizza.CS queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.CS queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Pizza.CS busy:timeavg 0.63929665449433
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Pizza.EntryQueueU2 queueLength:timeavg 3.1170620052171
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.EntryQueueU2 queueLength:max 35
attr interpolationmode sample-hold
attr title "queue length, max"

