file 1681154 1571230398                                         
version 2
run Second-n3-16-20191016-14:53:17-13248
attr configname Second-n3
attr datetime 20191016-14:53:17
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13248
attr repetition 16
attr replication ""
attr resultdir results
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1489 464440 0 123735 0 29998.688996433953 15687 0 11 21575 59711
1	465929 9 0 0 0 0 1 0 0 0 0
2	465938 281305 0 123742 0 29999.574475744579 9475 0 23 31449 220929
3	747243 677928 7 123744 0.889627516804 29999.574475744579 15877 0.000702439794 125.65636146484 113680.4083146 2697503.3856256
4	1425171 255981 17 123726 2.079583953941 29996.09310172494 5962 0.000702439794 125.65636146484 79828.931406617 2492704.1273166

