file 2154352 1571238252                                         
version 2
run Second-n3-15-20191016-17:04:11-13836
attr configname Second-n3
attr datetime 20191016-17:04:11
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13836
attr repetition 15
attr replication ""
attr resultdir results
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1621 481249 0 125292 0 29999.951241772055 16251 0 10 22451 60497
1	482870 9 0 0 0 0 1 0 0 0 0
2	482879 297275 0 125284 0 29998.790284031101 10000 0 29 38908 353732
3	780154 687098 24 125294 9.794334791656 29999.951241772055 16091 0.000403739253 116.40589728877 130982.70347495 4110497.0199107
4	1467252 424698 24 125294 9.794334791656 29999.951241772055 9983 0.000403739253 23.410872019842 34756.879217229 205975.57094065
5	1891950 262400 78 125260 16.968688085316 29994.052840037075 6108 0.000903409774 116.40589728877 96225.824257724 3904521.4489701

