file 1979265 1573056080                                         
version 2
run Second-n5-4-20191016-17:04:29-2900
attr configname Second-n5
attr datetime 20191016-17:04:29
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2900
attr repetition 4
attr replication ""
attr resultdir results
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1567 414525 0 125033 0 29989.910045973996 14471 0 12 18807 51471
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	416092 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	416100 243128 0 125015 0 29986.74608092357 8485 0 24 21384 126618
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	659228 660018 10 125047 11.881954837231 29995.109800606434 15850 0.001034399827 107.21847632036 82947.61636697 1568983.4176387
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1319246 415447 10 125047 11.881954837231 29995.109800606434 9999 0.001034399827 25.297618946344 28394.949009054 148525.11715989
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1734693 244572 34 125028 18.794641994562 29989.660018005772 5851 0.001435080579 107.21847632036 54552.667357916 1420458.3004788
