file 2007933 1573056079                                         
version 2
run Second-n4-6-20191016-17:04:17-14980
attr configname Second-n4
attr datetime 20191016-17:04:17
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14980
attr repetition 6
attr replication ""
attr resultdir results
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1569 422825 0 125096 0 29999.938934757575 14761 0 15 19388 54204
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	424394 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	424402 257628 0 125094 0 29999.162151539875 8980 0 23 24626 158122
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	682030 662951 7 125090 7.076670390206 29996.572283003484 15914 4.6343215e-05 112.09201211232 92099.830143647 1934256.0524727
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1344981 411003 7 125065 7.076670390206 29991.452615104933 9894 4.6343215e-05 44.684931947205 29875.711135584 178331.80707008
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1755984 251949 52 125090 17.303909093657 29996.572283003484 6020 0.000264709507 112.09201211232 62224.119008063 1755924.2454026
