file 1628186 1571230411                                         
version 2
run Second-n5-9-20191016-14:53:31-8232
attr configname Second-n5
attr datetime 20191016-14:53:31
attr experiment Second-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8232
attr repetition 9
attr replication ""
attr resultdir results
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1483 426715 0 126203 0 29999.534412376509 14382 0 14 19015 53671
1	428198 9 0 0 0 0 1 0 0 0 0
2	428207 258663 0 126177 0 29992.682272846026 8704 0 26 21510 128908
3	686870 682173 8 126197 1.15729912632 29996.991607250234 15992 6.7674238e-005 103.29151880979 82763.524316995 1588946.9712611
4	1369043 259141 35 126172 3.158751378979 29990.303923949768 6052 0.00127229678 103.29151880979 53740.028858461 1421952.2486484

