file 2143525 1571238238                                         
version 2
run Second-n3-8-20191016-17:03:56-11752
attr configname Second-n3
attr datetime 20191016-17:03:56
attr experiment Second-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11752
attr repetition 8
attr replication ""
attr resultdir results
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1617 481282 0 125485 0 29997.132198915512 16249 0 11 24294 71488
1	482899 9 0 0 0 0 1 0 0 0 0
2	482908 283627 0 125478 0 29995.655381238076 9539 0 24 34527 266001
3	766535 688494 10 125487 1.498645717792 29997.132198915512 16118 9.1742731e-005 105.80184384435 123564.66281536 3190043.9786689
4	1455029 254909 10 125487 1.498645717792 29997.132198915512 5932 0.000923766725 105.80184384435 87072.655457685 2962878.620903
5	1709938 433585 20 125480 7.092395775306 29995.655381238076 10186 9.1742731e-005 20.789983253743 36492.007357678 227165.35776597

