version 2
run Second-n4-0-20191016-17:04:08-4624
attr configname Second-n4
attr datetime 20191016-17:04:08
attr experiment Second-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4624
attr repetition 0
attr replication ""
attr resultdir results
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(3s)
param **.U2.interArrivalTime exponential(5s)
param **.PS.serviceTimeForInventoryU1 exponential(1.0s)
param **.PS.serviceTimeForInventoryU2 exponential(1.2s)
param **.PS.serviceTimeDirectU1 exponential(1.4s)
param **.PS.serviceTimeDirectU2 exponential(1.4s)
param **.PS.probabilityProducing 0.7
param **.CS.serviceTimeU1 exponential(1.1s)
param **.CS.serviceTimeU2 exponential(1.4s)

scalar Pizza.U1 created:last 10146
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Pizza.U2 created:last 6171
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Pizza.sink lifeTimeU2:mean 13.192636246157
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTimeU2:max 132.57158075783
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTimeU2:min 0.002403662045
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.sink lifeTimeU1:mean 3.2917141456666
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTimeU1:max 35.813452231117
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTimeU1:min 0.000444987934
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.sink lifeTime:mean 7.0360407996676
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Pizza.sink lifeTime:max 132.57158075783
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Pizza.sink lifeTime:min 0.000444987934
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Pizza.PS busy:timeavg 0.77283086352322
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Pizza.EntryQueueU1 queueLength:timeavg 0.7095577228917
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.EntryQueueU1 queueLength:mean 1.4279877425945
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Pizza.EntryQueueU1 queueLength:max 17
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Pizza.CS queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Pizza.CS queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Pizza.CS dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Pizza.CS queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.CS queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Pizza.CS busy:timeavg 0.65764465659724
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Pizza.EntryQueueU2 queueLength:timeavg 2.344071567904
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Pizza.EntryQueueU2 queueLength:mean 3.5370857443451
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Pizza.EntryQueueU2 queueLength:max 29
attr interpolationmode sample-hold
attr title "queue length, max"

