file 1415541 1571230441                                         
version 2
run Third-n5-12-20191016-14:54:00-5032
attr configname Third-n5
attr datetime 20191016-14:54:00
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5032
attr repetition 12
attr replication ""
attr resultdir results
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 447576 0 93807 0 29996.509384841387 15224 0 13 29648 111136
1	449060 9 0 0 0 0 1 0 0 0 0
2	449069 284472 0 93814 0 29999.666299734915 9096 0 858 4033650 2400640272
3	733541 503194 19 93809 7.347231324444 29996.509384841387 11751 0.016181516944 5500.6203379859 11011229.995029 39224310766.194
4	1236735 178804 57 93809 25.452093816477 29996.509384841387 4129 0.479026877174 5500.6203379859 10949331.812559 39223529455.081

