file 1618271 1571238286                                         
version 2
run Third-n2-9-20191016-17:04:45-8596
attr configname Third-n2
attr datetime 20191016-17:04:45
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8596
attr repetition 9
attr replication ""
attr resultdir results
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1612 446516 0 86032 0 29997.077610865306 15181 0 17 37354 186762
1	448128 9 0 0 0 0 1 0 0 0 0
2	448137 255280 0 86031 0 29995.032452923331 8042 0 1871 7091805 8697966553
3	703417 457426 9 86034 1.616699494875 29997.077610865306 10675 0.092667009618 10972.881237338 16140544.850803 115460437147.33
4	1160843 323911 9 86034 1.616699494875 29997.077610865306 7589 0.092667009618 67.656711301571 80661.631327736 1434630.2054247
5	1484754 133515 33 85996 8.064738748436 29988.228170391244 3086 5.345047574108 10972.881237338 16059883.219475 115459002517.13

