file 1740069 1571238311                                         
version 2
run Third-n5-17-20191016-17:05:11-9980
attr configname Third-n5
attr datetime 20191016-17:05:11
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9980
attr repetition 17
attr replication ""
attr resultdir results
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1616 448690 0 93746 0 29996.443987048767 15266 0 13 30657 114053
1	450306 9 0 0 0 0 1 0 0 0 0
2	450315 290488 0 93754 0 29998.455557576949 9244 0 1169 5599472 4394701442
3	740803 499632 17 93748 8.107354914916 29996.443987048767 11668 0.049538780611 6735.3756791949 14281883.029142 64703730386.512
4	1240435 174842 17 93706 8.107354914916 29983.313560903079 4038 6.903627074994 6735.3756791949 14218575.072093 64702926856.913
5	1415277 324790 24 93748 9.125971289312 29996.443987048767 7630 0.049538780611 40.004420817028 63307.957048789 803529.59824224

