file 1381728 1571230442                                         
version 2
run Third-n4-15-20191016-14:54:01-11496
attr configname Third-n4
attr datetime 20191016-14:54:01
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11496
attr repetition 15
attr replication ""
attr resultdir results
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1486 436242 0 91280 0 29995.045143936527 14843 0 12 28567 101881
1	437728 9 0 0 0 0 1 0 0 0 0
2	437737 282978 0 91295 0 29998.886810913612 9030 0 1061 4575433 3049211647
3	720715 488546 28 91297 15.176464933403 29998.886810913612 11406 0.075310869516 6008.3455788998 12043617.902812 46813053017.301
4	1209261 172465 67 91297 23.310616837142 29998.886810913612 3984 4.707893284694 6008.3455788998 11982817.156594 46812316357.465

