file 1668237 1573056080                                         
version 2
run Third-n4-6-20191016-17:04:50-8444
attr configname Third-n4
attr datetime 20191016-17:04:50
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8444
attr repetition 6
attr replication ""
attr resultdir results
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1564 423447 0 92168 0 29991.891047665699 14903 0 13 28881 108111
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	425011 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	425019 275837 0 92181 0 29997.539561089588 9150 0 937 3400381 1945753851
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	700856 483690 8 92183 9.455388172705 29997.539561089588 11564 0.085746508385 5412.7119416672 8858598.8868543 29469560862.26
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1184546 309995 8 92178 9.455388172705 29994.833590766319 7454 0.085746508385 42.792531530794 60518.713678483 751786.28903097
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1494541 173696 42 92183 23.326989105443 29997.539561089588 4110 5.648069975502 5412.7119416672 8798080.1731758 29468809075.971
