file 1639609 1573056080                                         
version 2
run Third-n3-2-20191016-17:04:39-10988
attr configname Third-n3
attr datetime 20191016-17:04:39
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 10988
attr repetition 2
attr replication ""
attr resultdir results
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1566 418167 0 90002 0 29998.797691782533 14715 0 17 29195 114753
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	419733 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	419741 271197 0 90014 0 29999.970198192735 8955 0 1024 4449767 2936404165
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	690938 474335 16 90009 7.309071664081 29999.446991276845 11338 0.054754432675 5944.5249677616 11899273.338526 46516932886.6
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1165273 168039 16 89955 7.309071664081 29982.005462054684 3975 0.80454439622 5944.5249677616 11837504.420732 46516128984.196
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1333312 306297 23 90009 8.128289683113 29999.446991276845 7363 0.054754432675 45.548973469345 61768.917794629 803902.40374231
