file 1383608 1571230421                                         
version 2
run Third-n4-0-20191016-14:53:40-4860
attr configname Third-n4
attr datetime 20191016-14:53:40
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4860
attr repetition 0
attr replication ""
attr resultdir results
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 446366 0 91879 0 29999.715003699754 15173 0 17 33414 145318
1	447846 9 0 0 0 0 1 0 0 0 0
2	447855 281841 0 91871 0 29998.958625602847 8959 0 1325 5583145 4750439387
3	729696 488693 15 91875 10.852402924663 29999.455475792361 11406 0.049394877164 7689.6053573754 13822293.274702 68470225255.142
4	1218389 165217 35 91848 15.430707809346 29995.064236230762 3818 0.152484023409 7689.6053573754 13753753.938163 68469247103.724

