file 1393900 1571230438                                         
version 2
run Third-n5-10-20191016-14:53:57-9176
attr configname Third-n5
attr datetime 20191016-14:53:57
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9176
attr repetition 10
attr replication ""
attr resultdir results
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 436443 0 92243 0 29997.298328413116 14834 0 14 30239 123313
1	437927 9 0 0 0 0 1 0 0 0 0
2	437936 280785 0 92245 0 29998.055143050493 8986 0 773 3232867 1629399361
3	718721 496081 17 92239 7.459240497746 29995.31167816405 11583 0.040239148979 4649.4256514522 9169350.2659986 28332992770.645
4	1214802 179096 17 92239 7.459240497746 29995.31167816405 4140 0.19736246116 4649.4256514522 9106496.4148157 28332131480.122

