file 1392586 1571230445                                         
version 2
run Third-n5-16-20191016-14:54:05-8848
attr configname Third-n5
attr datetime 20191016-14:54:05
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8848
attr repetition 16
attr replication ""
attr resultdir results
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 445326 0 92467 0 29999.824965208449 15143 0 13 31995 125455
1	446810 9 0 0 0 0 1 0 0 0 0
2	446819 281478 0 92472 0 29999.870680975351 8965 0 1089 4460054 3047174158
3	728297 493522 7 92474 1.221245552503 29999.870680975351 11516 0.093342586108 6206.0428780958 11541781.703649 45074878733.91
4	1221819 170765 29 92426 8.754840503303 29991.531941643487 3944 6.381845475745 6206.0428780958 11475188.04755 45073977342.887

