file 1286780 1571230433                                         
version 2
run Third-n2-15-20191016-14:53:52-13192
attr configname Third-n2
attr datetime 20191016-14:53:52
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13192
attr repetition 15
attr replication ""
attr resultdir results
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1486 433817 0 85140 0 29994.658716844113 14755 0 18 35709 173017
1	435303 9 0 0 0 0 1 0 0 0 0
2	435312 258995 0 85149 0 29999.205656599269 8172 0 1767 6789844 7898033094
3	694307 453683 25 85151 15.176464933403 29999.205656599269 10586 0.018887798523 10785.997583468 15853344.554403 109736716700.17
4	1147990 138788 67 85122 24.083137209899 29989.189266652224 3208 14.004604181497 10785.997583468 15776982.856872 109735470614.61

