file 1356060 1571230442                                         
version 2
run Third-n3-17-20191016-14:54:01-4536
attr configname Third-n3
attr datetime 20191016-14:54:01
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4536
attr repetition 17
attr replication ""
attr resultdir results
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 446706 0 89960 0 29997.708677839227 15189 0 14 33268 136198
1	448190 9 0 0 0 0 1 0 0 0 0
2	448199 270965 0 89965 0 29997.88939224529 8584 0 1366 5646632 5047931360
3	719164 480494 17 89967 8.107354914916 29997.88939224529 11215 0.057617441278 8506.2681250841 14354972.952113 78070224388.949
4	1199658 156400 17 89962 8.107354914916 29997.708677839227 3615 2.35837177978 8506.2681250841 14285155.604445 78069225905.582

