file 1721162 1571238295                                         
version 2
run Third-n5-7-20191016-17:04:55-13644
attr configname Third-n5
attr datetime 20191016-17:04:55
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13644
attr repetition 7
attr replication ""
attr resultdir results
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1614 445422 0 92714 0 29992.326521663376 15153 0 13 31230 122604
1	447036 9 0 0 0 0 1 0 0 0 0
2	447045 281009 0 92739 0 29998.045462347245 8966 0 943 4183003 2556399631
3	728054 496553 10 92733 3.965444219319 29996.689040762232 11592 0.031518984968 5673.5908810556 11306958.277371 40610343741.361
4	1224607 322657 10 92721 3.965444219319 29994.004065381028 7577 0.031518984968 44.0206277844 64008.210080086 826512.57112365
5	1547264 173896 32 92733 12.428367818012 29996.689040762232 4015 10.880877969905 5673.5908810556 11242950.067291 40609517228.79

