file 1395892 1571230425                                         
version 2
run Third-n5-0-20191016-14:53:43-9476
attr configname Third-n5
attr datetime 20191016-14:53:43
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9476
attr repetition 0
attr replication ""
attr resultdir results
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 460731 0 93326 0 29998.853853430101 15661 0 20 38352 200382
1	462211 9 0 0 0 0 1 0 0 0 0
2	462220 275986 0 93331 0 29999.443354759294 8753 0 1286 5702660 4793266840
3	738206 495826 15 93333 10.852402924663 29999.443354759294 11571 0.061904372671 7829.8958493282 14750702.365131 75233918307.064
4	1234032 161858 35 93271 15.430707809346 29988.515445070656 3739 2.404242431351 7829.8958493282 14673849.644035 75232617460.793

