file 1396763 1571230445                                         
version 2
run Third-n4-18-20191016-14:54:05-9348
attr configname Third-n4
attr datetime 20191016-14:54:05
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9348
attr repetition 18
attr replication ""
attr resultdir results
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 445438 0 92490 0 29997.724728454255 15151 0 14 31703 130599
1	446922 9 0 0 0 0 1 0 0 0 0
2	446931 281385 0 92487 0 29997.083169373263 8981 0 1002 4317044 2768608914
3	728316 495603 8 92492 1.95605794728 29997.724728454255 11569 0.012353194778 6036.7662365983 11601141.25232 44308681570.298
4	1223919 172842 8 92445 1.95605794728 29985.497107872649 3993 1.173983318953 6036.7662365983 11535257.101408 44307774217.331

