file 1403486 1571230427                                         
version 2
run Third-n5-2-20191016-14:53:46-5000
attr configname Third-n5
attr datetime 20191016-14:53:46
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5000
attr repetition 2
attr replication ""
attr resultdir results
attr runnumber 2
attr seedset 2
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 440377 0 92787 0 29997.94605607932 14978 0 22 31405 136949
1	441857 9 0 0 0 0 1 0 0 0 0
2	441866 285265 0 92773 0 29995.151578163432 9109 0 863 4298930 2584313638
3	727131 497717 16 92789 7.309071664081 29997.94605607932 11619 0.018980285516 5460.6096266809 12059844.846243 44810117867.29
4	1224848 178636 16 92614 7.309071664081 29942.610341106256 4128 1.276879797042 5460.6096266809 11994959.610189 44809184921.153

