file 1372264 1571230440                                         
version 2
run Third-n4-13-20191016-14:53:59-13216
attr configname Third-n4
attr datetime 20191016-14:53:59
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13216
attr repetition 13
attr replication ""
attr resultdir results
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1486 436926 0 90690 0 29999.021865014167 14854 0 17 30517 125191
1	438412 9 0 0 0 0 1 0 0 0 0
2	438421 278071 0 90681 0 29991.63099871804 8870 0 1049 4800913 3413882655
3	716492 486084 19 90684 17.414309722575 29993.305052342053 11344 0.047677443921 6418.3729383903 13066838.399913 57207032447.749
4	1202576 169686 19 90639 17.414309722575 29978.206283970417 3920 11.805422302929 6418.3729383903 13002621.810138 57206159427.671

