file 1293575 1571230421                                         
version 2
run Third-n2-7-20191016-14:53:40-11456
attr configname Third-n2
attr datetime 20191016-14:53:40
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11456
attr repetition 7
attr replication ""
attr resultdir results
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1482 450591 0 86055 0 29993.626348029571 15315 0 16 39989 200113
1	452073 9 0 0 0 0 1 0 0 0 0
2	452082 254504 0 86079 0 29999.630986494195 8014 0 2009 7616029 9897702943
3	706586 457074 10 86081 3.965444219319 29999.630986494195 10663 0.03932293081 12165.086631853 16778606.577053 127595519195.72
4	1163660 129913 32 86081 12.428367818012 29999.630986494195 3005 10.880877969905 12165.086631853 16695293.396605 127594118586.71

