file 1614547 1571238301                                         
version 2
run Third-n2-17-20191016-17:05:00-4800
attr configname Third-n2
attr datetime 20191016-17:05:00
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4800
attr repetition 17
attr replication ""
attr resultdir results
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1616 444113 0 85701 0 29994.512876266155 15105 0 18 37232 181932
1	445729 9 0 0 0 0 1 0 0 0 0
2	445738 260739 0 85730 0 29999.923818738631 8171 0 2093 8859071 12645057509
3	706477 454034 16 85732 8.107354914916 29999.923818738631 10594 0.125219304265 12450.002665681 19492546.089223 162884814047.39
4	1160511 131748 16 85732 8.107354914916 29999.923818738631 3042 6.903627074994 12450.002665681 19412704.799886 162883423153.32
5	1292259 322286 26 85708 10.392628908017 29994.773988173061 7552 0.125219304265 59.110138333428 79841.289337185 1390894.0642407

