file 1741735 1571238297                                         
version 2
run Third-n5-8-20191016-17:04:56-7672
attr configname Third-n5
attr datetime 20191016-17:04:56
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7672
attr repetition 8
attr replication ""
attr resultdir results
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1612 437024 0 93617 0 29998.874542836468 14864 0 14 28916 109108
1	438636 9 0 0 0 0 1 0 0 0 0
2	438645 292624 0 93597 0 29993.187203093256 9348 0 660 3379230 1519912054
3	731269 505232 10 93608 2.300462636808 29995.642374978097 11796 0.051901814872 3886.7516759772 9575393.755619 25757046383.637
4	1236501 188489 10 93608 2.300462636808 29995.642374978097 4353 0.37643917879 3886.7516759772 9516120.1286716 25756318571.397
5	1424990 316743 24 93599 12.189805680156 29993.187203093256 7443 0.051901814872 45.712856199198 59273.626947329 727812.23942837

