file 1691930 1571238285                                         
version 2
run Third-n4-3-20191016-17:04:44-14568
attr configname Third-n4
attr datetime 20191016-17:04:44
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14568
attr repetition 3
attr replication ""
attr resultdir results
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1614 440398 0 90932 0 29989.480657370036 14977 0 17 31662 134944
1	442012 9 0 0 0 0 1 0 0 0 0
2	442021 278245 0 90951 0 29997.732955184694 8842 0 1164 5054893 3928441477
3	720266 485831 13 90953 5.675626581148 29997.732955184694 11343 0.168251557873 7067.2563812484 13118683.656471 60566377479.277
4	1206097 166660 13 90953 5.675626581148 29997.732955184694 3852 0.586413929842 7067.2563812484 13052372.984539 60565435261.041
5	1372757 319171 18 90941 5.771028807239 29990.876140419384 7491 0.168251557873 52.045689278714 66310.67193204 942218.23570525

