file 1390571 1571230437                                         
version 2
run Third-n4-11-20191016-14:53:56-11984
attr configname Third-n4
attr datetime 20191016-14:53:56
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11984
attr repetition 11
attr replication ""
attr resultdir results
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1486 441673 0 91983 0 29999.663378426177 15025 0 12 29368 104176
1	443159 9 0 0 0 0 1 0 0 0 0
2	443168 281606 0 91937 0 29984.429797406518 8997 0 1022 4614440 3164196982
3	724774 492987 14 91985 2.647125681843 29999.663378426177 11511 0.032682780261 6021.3569544335 12186051.674443 48721045355.703
4	1217761 172808 14 91942 2.647125681843 29986.800042636331 3992 2.222615153374 6021.3569544335 12123778.579552 48720269965.63

