file 1278230 1571230431                                         
version 2
run Third-n2-14-20191016-14:53:51-7136
attr configname Third-n2
attr datetime 20191016-14:53:51
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7136
attr repetition 14
attr replication ""
attr resultdir results
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 446495 0 85088 0 29999.612051132516 15175 0 18 41839 228635
1	447979 9 0 0 0 0 1 0 0 0 0
2	447988 252557 0 85083 0 29997.288387105455 7918 0 2065 8267923 11252288111
3	700545 450949 7 85086 4.841322362366 29998.687339069781 10515 0.155555875945 12485.869105959 18599974.383426 153355949734.65
4	1151494 126734 46 84964 16.376317938107 29951.618160830465 2927 1.078230682116 12485.869105959 18511650.740082 153354234536.97

