file 1381431 1571230444                                         
version 2
run Third-n4-17-20191016-14:54:03-8624
attr configname Third-n4
attr datetime 20191016-14:54:03
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8624
attr repetition 17
attr replication ""
attr resultdir results
attr runnumber 17
attr seedset 17
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 443039 0 91585 0 29999.062185280891 15067 0 16 32247 137325
1	444523 9 0 0 0 0 1 0 0 0 0
2	444532 277697 0 91591 0 29999.676126473283 8846 0 1059 4905083 3584096919
3	722229 490239 17 91587 8.107354914916 29999.062185280891 11443 0.025489928812 6478.8300895927 13306348.419617 59135513915.956
4	1212468 168961 17 91543 8.107354914916 29985.675207033177 3903 0.417992088694 6478.8300895927 13240578.111071 59134630022.916

