file 1685634 1571238303                                         
version 2
run Third-n4-12-20191016-17:05:02-5372
attr configname Third-n4
attr datetime 20191016-17:05:02
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 5372
attr repetition 12
attr replication ""
attr resultdir results
attr runnumber 12
attr seedset 12
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1616 434340 0 90648 0 29999.144071266514 14765 0 14 30748 123330
1	435956 9 0 0 0 0 1 0 0 0 0
2	435965 280023 0 90641 0 29998.979686012031 8928 0 1100 5011252 3653239192
3	715988 484822 19 90650 7.347231324444 29999.144071266514 11316 0.043968820623 6626.9025700551 13247959.591743 57223986189.057
4	1200810 315002 19 90643 7.347231324444 29998.979686012031 7392 0.043968820623 44.175223111233 65388.705790247 894705.25573631
5	1515812 169820 59 90650 27.67099385265 29999.144071266514 3924 0.240297651272 6626.9025700551 13182570.885952 57223091483.802

