file 1706191 1571238288                                         
version 2
run Third-n5-3-20191016-17:04:47-2872
attr configname Third-n5
attr datetime 20191016-17:04:47
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2872
attr repetition 3
attr replication ""
attr resultdir results
attr runnumber 3
attr seedset 3
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1612 437822 0 91838 0 29993.038500593088 14895 0 13 29795 113279
1	439434 9 0 0 0 0 1 0 0 0 0
2	439443 282252 0 91857 0 29999.415793486682 9002 0 926 4247125 2484119525
3	721695 492247 13 91859 5.675626581148 29999.415793486682 11488 0.070467804052 5866.749198384 11635289.112709 41099048227.648
4	1213942 175055 13 91859 5.675626581148 29999.415793486682 4041 0.841212106507 5866.749198384 11572717.456487 41098245752.701
5	1388997 317192 18 91845 5.771028807239 29993.436306569529 7447 0.070467804052 43.062874426161 62571.65622236 802474.94631181

