file 1616617 1571238288                                         
version 2
run Third-n2-10-20191016-17:04:47-7760
attr configname Third-n2
attr datetime 20191016-17:04:47
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 7760
attr repetition 10
attr replication ""
attr resultdir results
attr runnumber 10
attr seedset 10
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1616 442794 0 85830 0 29999.671225114639 15051 0 20 38137 196193
1	444410 9 0 0 0 0 1 0 0 0 0
2	444419 259158 0 85822 0 29995.034178166649 8159 0 1905 7377179 9287010955
3	703577 456519 16 85824 7.459240497746 29995.034178166649 10652 0.023173300163 11255.031344682 16570547.818236 121881770665.71
4	1160096 135215 16 85770 7.459240497746 29971.456348915671 3127 2.533460504574 11255.031344682 16489335.541658 121880301541.39
5	1295311 321304 23 85824 8.169147729608 29995.034178166649 7525 0.023173300163 77.056177904138 81212.276577817 1469124.3166731

