file 1390485 1571230432                                         
version 2
run Third-n5-5-20191016-14:53:51-8744
attr configname Third-n5
attr datetime 20191016-14:53:51
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8744
attr repetition 5
attr replication ""
attr resultdir results
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 448374 0 92593 0 29996.343809316613 15244 0 17 32600 133562
1	449854 9 0 0 0 0 1 0 0 0 0
2	449863 278362 0 92599 0 29996.963279298095 8866 0 1092 4263805 2834239985
3	728225 493697 16 92595 5.085741223811 29996.343809316613 11524 0.039792927279 6069.6920964134 11129649.853079 42720785474.581
4	1221922 168561 16 92584 5.085741223811 29989.084723239856 3896 0.265896778206 6069.6920964134 11062756.528037 42719888752.047

