file 1611472 1571238303                                         
version 2
run Third-n2-18-20191016-17:05:02-9352
attr configname Third-n2
attr datetime 20191016-17:05:02
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9352
attr repetition 18
attr replication ""
attr resultdir results
attr runnumber 18
attr seedset 18
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1616 448386 0 85682 0 29998.870901935881 15231 0 19 44313 268863
1	450002 9 0 0 0 0 1 0 0 0 0
2	450011 252807 0 85684 0 29999.305728270297 7945 0 2025 7676010 9860429980
3	702818 454326 8 85676 1.95605794728 29994.939652897557 10599 0.082821880902 12069.659618022 16962741.659713 126786109222.76
4	1157144 128558 8 85663 1.95605794728 29990.808521401238 2971 0.082821880902 12069.659618022 16872891.581648 126784291727.01
5	1285702 325768 24 85676 7.383017765291 29994.939652897557 7628 0.148073475359 74.013560245992 89850.078065319 1817495.7480864

