file 1675601 1571238276                                         
version 2
run Third-n3-0-20191016-17:04:35-14784
attr configname Third-n3
attr datetime 20191016-17:04:35
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14784
attr repetition 0
attr replication ""
attr resultdir results
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1614 442637 0 89668 0 29995.648994507182 15047 0 18 35325 165691
1	444251 9 0 0 0 0 1 0 0 0 0
2	444260 274303 0 89681 0 29997.390355380988 8686 0 1406 5893065 5223193879
3	718563 478518 15 89677 10.852402924663 29997.352771244447 11163 0.074938458792 8469.5613054652 14775462.232099 78048521584.968
4	1197081 320998 15 89677 10.852402924663 29997.352771244447 7524 0.074938458792 58.054030806491 72892.918374392 1136854.5013521
5	1518079 157520 35 89670 15.430707809346 29995.648994507182 3639 10.039345478442 8469.5613054652 14702569.313725 78047384730.467

