file 1398043 1571230443                                         
version 2
run Third-n5-14-20191016-14:54:02-8364
attr configname Third-n5
attr datetime 20191016-14:54:02
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8364
attr repetition 14
attr replication ""
attr resultdir results
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 446560 0 92836 0 29997.989536443928 15176 0 17 31796 127764
1	448044 9 0 0 0 0 1 0 0 0 0
2	448053 283940 0 92838 0 29998.503298787361 9038 0 1131 4867739 3743586371
3	731993 494887 7 92832 4.841322362366 29997.279998949817 11550 0.032032221134 6552.7749842618 12514353.030611 56559313203.011
4	1226880 171161 49 92819 20.071634574195 29992.046065812379 3955 2.150968859118 6552.7749842618 12448371.959764 56558420764.415

