file 1657187 1573056080                                         
version 2
run Third-n4-7-20191016-17:04:53-15260
attr configname Third-n4
attr datetime 20191016-17:04:53
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 15260
attr repetition 7
attr replication ""
attr resultdir results
attr runnumber 7
attr seedset 7
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1566 427620 0 91582 0 29999.412427768816 15054 0 20 31685 131459
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	429186 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	429194 270806 0 91576 0 29998.399825247224 8921 0 1097 5195586 3951152768
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	700000 478593 10 91578 3.965444219319 29998.399825247224 11438 0.089940587627 6736.6441546167 13875991.56339 64097137036.637
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1178593 313217 10 91578 3.965444219319 29998.399825247224 7527 0.089940587627 71.011488246583 66262.972715378 926282.56993929
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1491810 165377 32 91503 12.428367818012 29976.082182044361 3911 10.880877969905 6736.6441546167 13809728.590674 64096210754.067
