file 1710434 1571238309                                         
version 2
run Third-n5-15-20191016-17:05:08-2844
attr configname Third-n5
attr datetime 20191016-17:05:08
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2844
attr repetition 15
attr replication ""
attr resultdir results
attr runnumber 15
attr seedset 15
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1616 444545 0 92199 0 29999.48791363955 15113 0 15 31526 127372
1	446161 9 0 0 0 0 1 0 0 0 0
2	446170 281166 0 92191 0 29995.212878301391 8956 0 1112 4639280 3277028934
3	727336 491548 28 92187 15.176464933403 29994.775423238324 11476 0.039171714544 6636.4874249044 12253833.020508 52083690745.35
4	1218884 321951 28 92187 15.176464933403 29994.775423238324 7555 0.039171714544 45.371918289131 65051.260033343 866404.57574448
5	1540835 169597 73 92181 25.612473951489 29991.946174731095 3921 9.876097095683 6636.4874249044 12188781.760475 52082824340.774

