file 1282694 1571230434                                         
version 2
run Third-n2-16-20191016-14:53:54-11220
attr configname Third-n2
attr datetime 20191016-14:53:54
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11220
attr repetition 16
attr replication ""
attr resultdir results
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1486 436493 0 84822 0 29999.761727566512 14837 0 24 40284 239842
1	437979 9 0 0 0 0 1 0 0 0 0
2	437988 258841 0 84811 0 29997.749101644087 8128 0 1915 7929732 9912105948
3	696829 451254 7 84824 1.221245552503 29999.761727566512 10524 0.092879175106 10951.844978233 18458849.853231 135493568245.17
4	1148083 134609 23 84788 5.113668580682 29990.763894675352 3107 2.740673553124 10951.844978233 18373641.415185 135491810348.22

