file 1335314 1571230441                                         
version 2
run Third-n3-16-20191016-14:54:00-4828
attr configname Third-n3
attr datetime 20191016-14:54:00
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4828
attr repetition 16
attr replication ""
attr resultdir results
attr runnumber 16
attr seedset 16
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 447286 0 88864 0 29998.971274366191 15215 0 16 36635 166323
1	448770 9 0 0 0 0 1 0 0 0 0
2	448779 265064 0 88848 0 29994.080920429591 8362 0 1517 6383251 6450361957
3	713843 473012 7 88866 1.221245552503 29998.971274366191 11035 0.104677453156 9114.5851618336 15983623.491952 96842253943.44
4	1186855 148457 28 88855 8.754840503303 29997.592087663325 3428 6.381845475745 9114.5851618336 15907133.482495 96841035287.166

