file 1670722 1571238301                                         
version 2
run Third-n3-14-20191016-17:05:00-15028
attr configname Third-n3
attr datetime 20191016-17:05:00
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 15028
attr repetition 14
attr replication ""
attr resultdir results
attr runnumber 14
attr seedset 14
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1618 441112 0 89442 0 29998.942834937794 15006 0 14 30507 116135
1	442730 9 0 0 0 0 1 0 0 0 0
2	442739 272611 0 89429 0 29995.943486441904 8645 0 1355 5776088 5168857154
3	715350 477685 7 89438 4.841322362366 29998.869490988955 11153 0.037523489039 7970.9197467431 14694994.863209 78564540420.578
4	1193035 319668 7 89418 4.841322362366 29992.957604178742 7503 0.037523489039 47.84932729875 65409.51594769 862623.70011563
5	1512703 158017 43 89438 16.376317938107 29998.869490988955 3650 1.078230682116 7970.9197467431 14629585.347261 78563677796.878

