file 1329962 1571230426                                         
version 2
run Third-n3-5-20191016-14:53:45-11020
attr configname Third-n3
attr datetime 20191016-14:53:45
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11020
attr repetition 5
attr replication ""
attr resultdir results
attr runnumber 5
attr seedset 5
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1482 427859 0 87749 0 29995.964931649904 14546 0 18 31861 141893
1	429341 9 0 0 0 0 1 0 0 0 0
2	429350 269799 0 87756 0 29996.616838606692 8608 0 1203 4705180 3546116080
3	699149 470490 16 87751 5.085741223811 29995.964931649904 10983 0.08930977041 7241.7157749025 12307838.192534 56020102346.37
4	1169639 160321 16 87496 5.085741223811 29899.476291567391 3707 0.524465637511 7241.7157749025 12239515.315131 56019065362.862

