file 1299586 1571230419                                         
version 2
run Third-n2-6-20191016-14:53:39-2556
attr configname Third-n2
attr datetime 20191016-14:53:39
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2556
attr repetition 6
attr replication ""
attr resultdir results
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 440044 0 86007 0 29998.490298734939 14957 0 19 37080 187998
1	441524 9 0 0 0 0 1 0 0 0 0
2	441533 262365 0 86014 0 29998.86898383916 8253 0 1867 7998510 10163605682
3	703898 457517 8 86016 9.455388172705 29998.86898383916 10672 0.045446311482 10989.894830428 18566322.494818 138935969680.53
4	1161415 138169 47 86001 29.176475843797 29997.381344531099 3192 8.560416614232 10989.894830428 18487710.468041 138934614202.65

