file 1295868 1571230413                                         
version 2
run Third-n2-0-20191016-14:53:33-9604
attr configname Third-n2
attr datetime 20191016-14:53:33
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9604
attr repetition 0
attr replication ""
attr resultdir results
attr runnumber 0
attr seedset 0
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 439952 0 85612 0 29991.162698034704 14967 0 15 35095 153167
1	441432 9 0 0 0 0 1 0 0 0 0
2	441441 258343 0 85631 0 29997.353363747859 8127 0 1738 7284765 8322923823
3	699784 457712 15 85633 10.852402924663 29997.353363747859 10678 0.108556611852 10625.415550588 17770608.924742 124547116069.96
4	1157496 138370 73 85633 37.294156611532 29997.353363747859 3194 28.712748802806 10625.415550588 17694627.889283 124545933691.21

