file 1681480 1571238286                                         
version 2
run Third-n3-6-20191016-17:04:46-9676
attr configname Third-n3
attr datetime 20191016-17:04:46
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 9676
attr repetition 6
attr replication ""
attr resultdir results
attr runnumber 6
attr seedset 6
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1612 437160 0 89934 0 29995.751385164279 14857 0 12 30640 119272
1	438772 9 0 0 0 0 1 0 0 0 0
2	438781 277447 0 89950 0 29999.169839887194 8825 0 1207 4990118 3858999212
3	716228 482625 8 89952 9.455388172705 29999.169839887194 11264 0.006042566586 7343.681154997 12744745.071212 57934467021.644
4	1198853 317357 8 89942 9.455388172705 29997.001644353833 7444 0.006042566586 48.948794040082 64860.170222915 877563.19713693
5	1516210 165268 42 89952 23.326989105443 29999.169839887194 3820 0.47122991286 7343.681154997 12679884.900989 57933589458.446

