file 1387317 1571230434                                         
version 2
run Third-n4-9-20191016-14:53:54-13684
attr configname Third-n4
attr datetime 20191016-14:53:54
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 13684
attr repetition 9
attr replication ""
attr resultdir results
attr runnumber 9
attr seedset 9
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1482 444329 0 92047 0 29999.448983833072 15109 0 13 30138 114866
1	445811 9 0 0 0 0 1 0 0 0 0
2	445820 277804 0 92038 0 29998.085078484944 8895 0 989 3860425 2416745079
3	723624 492670 9 92041 1.616699494875 29999.085630196666 11505 0.023893465783 6202.7804829071 10323349.250285 38842586198.127
4	1216294 171021 24 92033 3.694618899783 29996.18863501175 3954 0.974927725455 6202.7804829071 10260870.467973 38841805553.841

