file 1609207 1571238285                                         
version 2
run Third-n2-8-20191016-17:04:44-2476
attr configname Third-n2
attr datetime 20191016-17:04:44
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 2476
attr repetition 8
attr replication ""
attr resultdir results
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1612 442616 0 85498 0 29996.623499103522 15044 0 17 42386 232078
1	444228 9 0 0 0 0 1 0 0 0 0
2	444237 259898 0 85488 0 29989.11447509875 8162 0 2107 8238983 11211488193
3	704135 452535 10 85494 2.300462636808 29996.447040858554 10553 0.031603582093 12219.441596669 17538986.645787 135678607600.14
4	1156670 131064 10 85473 2.300462636808 29986.403467967489 3028 2.233402647177 12219.441596669 17450506.363399 135676917922.07
5	1287734 321471 22 85494 12.997580096958 29996.447040858554 7525 0.031603582093 56.449654242151 88480.282387642 1689678.0697552

