file 1669873 1573056081                                         
version 2
run Third-n5-19-20191016-17:05:13-3692
attr configname Third-n5
attr datetime 20191016-17:05:13
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3692
attr repetition 19
attr replication ""
attr resultdir results
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1568 428352 0 92570 0 29991.52240140494 15081 0 13 30962 118688
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	429920 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	429928 274142 0 92588 0 29999.099949315028 9021 0 1070 4601258 3136817190
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	704070 482901 7 92590 1.71052345113 29999.099949315028 11540 0.014029425184 6111.1825374635 11977147.812905 46913729585.248
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1186971 314132 7 92578 1.71052345113 29993.612031172681 7550 0.119881828304 37.153698527689 64811.850999395 834336.35010698
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1501103 168770 15 92590 3.821194064259 29999.099949315028 3990 0.014029425184 6111.1825374635 11912335.961906 46912895248.898
