file 1698918 1571238306                                         
version 2
run Third-n5-13-20191016-17:05:05-3792
attr configname Third-n5
attr datetime 20191016-17:05:05
attr experiment Third-n5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 3792
attr repetition 13
attr replication ""
attr resultdir results
attr runnumber 13
attr seedset 13
param **.PS.maxInventoriedPS 5
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1616 434782 0 91491 0 29997.124974016465 14781 0 18 30098 125330
1	436398 9 0 0 0 0 1 0 0 0 0
2	436407 281241 0 91486 0 29993.428492196848 9000 0 907 3969292 2411834792
3	717648 490634 20 91493 17.414309722575 29997.124974016465 11456 0.087004239728 5308.4361670446 10864257.395667 39799411305.011
4	1208282 175457 20 91493 17.414309722575 29997.124974016465 4057 0.238547712489 5308.4361670446 10801493.167931 39798558800.279
5	1383739 315177 30 91484 22.841530880302 29993.203287246615 7399 0.087004239728 66.431252108326 62764.227735775 852504.73161287

