file 1674807 1571238290                                         
version 2
run Third-n3-8-20191016-17:04:49-11688
attr configname Third-n3
attr datetime 20191016-17:04:49
attr experiment Third-n3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 11688
attr repetition 8
attr replication ""
attr resultdir results
attr runnumber 8
attr seedset 8
param **.PS.maxInventoriedPS 3
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1614 449085 0 89631 0 29999.166156366975 15265 0 19 37194 181012
1	450699 9 0 0 0 0 1 0 0 0 0
2	450708 270033 0 89586 0 29987.159443225004 8535 0 1540 6336309 6359537083
3	720741 477032 10 89633 2.300462636808 29999.166156366975 11132 0.027660318763 9215.7790664671 15634801.558099 94823508304.212
4	1197773 151461 10 89599 2.300462636808 29991.095095798858 3500 2.233402647177 9215.7790664671 15559395.975525 94822301765.917
5	1349234 325571 24 89633 14.269973917989 29999.166156366975 7632 0.027660318763 53.498356559186 75405.582574086 1206538.2944076

