file 1292941 1571230427                                         
version 2
run Third-n2-11-20191016-14:53:46-8176
attr configname Third-n2
attr datetime 20191016-14:53:46
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 8176
attr repetition 11
attr replication ""
attr resultdir results
attr runnumber 11
attr seedset 11
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1484 443163 0 85637 0 29985.858707391574 15067 0 18 38711 189681
1	444647 9 0 0 0 0 1 0 0 0 0
2	444656 258534 0 85675 0 29999.926235772436 8129 0 1954 7750570 10002846344
3	703190 455834 14 85677 2.647125681843 29999.926235772436 10630 0.073533471417 11598.361928141 17539826.337885 134559861538.96
4	1159024 133915 14 85677 2.647125681843 29999.926235772436 3094 0.081597152497 11598.361928141 17458346.138893 134558483101.88

