file 1380855 1571230427                                         
version 2
run Third-n4-4-20191016-14:53:47-4628
attr configname Third-n4
attr datetime 20191016-14:53:47
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 4628
attr repetition 4
attr replication ""
attr resultdir results
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1480 441012 0 91407 0 29996.932282138969 15003 0 13 30865 121725
1	442492 9 0 0 0 0 1 0 0 0 0
2	442501 280241 0 91391 0 29991.402361900459 8920 0 1107 5004586 3570849744
3	722742 488820 11 91409 16.149876476012 29996.932282138969 11414 0.050828753292 6420.826093429 13333915.223035 57125116477.662
4	1211562 169291 27 91398 24.754643265525 29996.357528187802 3910 1.03673835037 6420.826093429 13269925.135601 57124274775.785

