file 1653717 1573056080                                         
version 2
run Third-n4-4-20191016-17:04:46-12564
attr configname Third-n4
attr datetime 20191016-17:04:46
attr experiment Third-n4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 12564
attr repetition 4
attr replication ""
attr resultdir results
attr runnumber 4
attr seedset 4
param **.PS.maxInventoriedPS 4
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1566 426009 0 91407 0 29996.932282138969 15003 0 13 30865 121725
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	427575 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	427583 271321 0 91391 0 29991.402361900459 8920 0 1107 5004586 3570849744
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	698904 477406 11 91409 16.149876476012 29996.932282138969 11414 0.050828753292 6420.826093429 13333915.223035 57125116477.662
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1176310 312025 11 91409 16.149876476012 29996.932282138969 7504 0.050828753292 43.569434806943 63990.087434008 841701.876997
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1488335 165382 27 91398 24.754643265525 29996.357528187802 3910 1.03673835037 6420.826093429 13269925.135601 57124274775.785
