file 1579068 1573056080                                         
version 2
run Third-n2-19-20191016-17:05:04-14456
attr configname Third-n2
attr datetime 20191016-17:05:04
attr experiment Third-n2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Pizza
attr processid 14456
attr repetition 19
attr replication ""
attr resultdir results
attr runnumber 19
attr seedset 19
param **.PS.maxInventoriedPS 2
param **.U1.interArrivalTime exponential(4s)
param **.U2.interArrivalTime exponential(6s)
param **.PS.serviceTimeForInventoryU1 exponential(1.4s)
param **.PS.serviceTimeForInventoryU2 exponential(1.4s)
param **.PS.serviceTimeDirectU1 exponential(1.8s)
param **.PS.serviceTimeDirectU2 exponential(1.8s)
param **.PS.probabilityProducing 0.8
param **.CS.serviceTimeU1 exponential(2.3s)
param **.CS.serviceTimeU2 exponential(2.3s)

vector 0 Pizza.EntryQueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1570 434218 0 86276 0 29999.751044437464 15285 0 19 38718 191106
vector 1 Pizza.CS queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	435788 8 0 0 0 0 1 0 0 0 0
vector 2 Pizza.EntryQueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	435796 245537 0 86274 0 29998.437378959923 7990 0 1832 7047903 8435006831
vector 3 Pizza.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	681333 448867 7 86268 1.71052345113 29993.65993272697 10723 0.130804328243 11367.423215813 16257859.003797 116144283507.15
vector 4 Pizza.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
4	1130200 318741 7 86268 1.71052345113 29993.65993272697 7643 0.130804328243 64.151372858944 81835.157593414 1411688.324862
vector 5 Pizza.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
5	1448941 130127 15 86263 3.821194064259 29993.367088478972 3080 0.443549822001 11367.423215813 16176023.846203 116142871818.82
